43 Things;Goal setting and achievement;1 January 2005;3,000,000[2];Open;12,914[3]
Academia.edu;Social networking site for academics/researchers;September 2008;211,000[4];Open;1,995[5]
About.me;Social networking site;October 2009;5,000,000[6];Open;1,447
Advogato;Free and open source software developers;1999;13,575[7];Open;292,620[8]
aNobii;Books;2006;;Open;26,939[9]
AsianAvenue;A social network for the Asian American community;1997;;Open;170,384[10]
aSmallWorld;European jet set and social elite world-wide;March 2004;550,000[11];Invite-only;580,060[12]
Athlinks;Running, Swimming;2001;139,458[13];Open;69,170[14]
Audimated.com;Independent music;2010;;Open;656,507[15]
Bebo;General;July 2005;117,000,000[16];Open to people 13 and older;4,169[17]
Biip.no;Norwegian community;1 June 2005;430,000[18];Requires Norwegian phone number;81,916[19]
BlackPlanet;Black Americans;1 September 1999;20,000,000[20];Open;7,193[21]
Blauk;Anyone who wants to tell something about a stranger or acquaintance.;2010;;Open to people 13 and older.;1,081,215[22]
Blogster;Blogging community;24 November 2005;85,579[23];Open;12,048[24]
Bolt.com;General;1996;;Open;589,595[25]
Busuu;Language learning community (headquartered in Madrid, Spain);16 May 2008;12,000,000[26];Open;4,976[27]
Buzznet;Music and pop-culture;2005;10,000,000[28];Open;6,955[29]
CafeMom;Mothers;December 2006;1,250,000[30];Open to moms and moms-to-be;1,293[31]
Care2;Green living and social activism;1998;9,961,947[32];Open;1,930[33]
CaringBridge;Not for profit providing free websites that connect family and friends during a serious health event, care and recovery.[34];;9,500,000[35];Open to people 18 and older[36];4,279[37]
Classmates.com;School, college, work and the military;1995;50,000,000[38];Open to people 18 and older[39];3,284[40]
Cloob;General. Popular in Iran;2004;;Open;749[41]
CouchSurfing;Worldwide network for making connections between travelers and the communities they visit.;2003;2,967,421[42];Open;2,231[43]
CozyCot;East Asian and Southeast Asian women;2001;150,000[44];Open;36,959[45]
Cross.tv;Faith Based social network for Christian believers from around the world;2008;450,000[46];Open;53,394[47]
Crunchyroll;Anime and forums.;2006;;Open;5,721[48]
Cucumbertown;Networking for Cooks;2012;;Open;175,796[49]
Cyworld;General. Popular in South Korea.;1999;24,000,000[50];Open;1,616[51]
DailyBooth;Photo-blogging site where users upload a photo every day;13 February 2009;;Closed;5,963[52]
DailyStrength;Medical & emotional support community - Physical health, Mental health, Support groups;4 November 2007;;Open;10,511[53]
delicious;Social bookmarking allowing users to locate and save websites that match their own interests;September 2003;8,822,921[54];Open;436[55]
deviantART;Art community;7 August 2000;22,000,000[56];Open to people 13 and older;131[57]
Diaspora*;Decentralized, privacy aware, general (open source);November 2010;370,000+[n 1][58];Open;36,792[n 2][59]
didlr;Drawing service;;204,515;Open;2,869,116[60]
Disaboom;People with disabilities (Amputee, cerebral palsy, MS, and other disabilities);;;Open;218,135[61]
Dol2day;Politic community, Social network, Internet radio (German-speaking countries);;40,200[62];Open;385,237[63]
DontStayIn;Clubbing (primarily UK);;;Open;86,535[64]
Draugiem.lv;General (primarily LV, LT, HU);;2,600,466[65];Invitation only;2,698[66]
douban;Chinese Web 2.0 website providing user review and recommendation services for movies, books, and music.;2005;46,850,000[67];Open;106[68]
DXY.cn;Chinese online community for physicians, health care professionals, pharmacies and facilities;2000[69];2,000,000[70];Open;8,367[71]
Elftown;Community and wiki around Fantasy and sci-fi.;;185,000[72];Open, approval needed;43,277[73]
Elixio;Business executives jet set and global elite.;July 2007;80,000[74];Invite-only;545,268[75]
English, baby!;Students and teachers of English as a second language;2000;1,600,000[76];Open;29,585[77]
Epernicus;For research scientists;;;Open;798,086[78]
Eons.com;For baby boomers and mature internet users age 40 and beyond.;;;Open to people age 40 years and older;73,767[79]
eToro;Social Investing, Finance;May 2007;2,500,000;Open;1,591[80]
Experience Project;Life experiences;;;Open;2,658[81]
Exploroo;Travel Social Networking.;;;Open;163,545[82]
Facebook;General: Photos, Videos, Blogs, Apps.;February 2004;1,280,000,000[83];Open to people 13 and older;2[84]
Faceparty;General. Popular UK.;;200,000[85];Invitation only to people 18 and older;163,639[86]
Faces.com;Adult Social Network, Mainly UK & USA;2011;;Open to people 18 and older worldwide;149,839[87]
Fetlife;People who are into BDSM;January 2008;2,701,715[88];Open to people "of legal age to see adult content";4,131[89]
FilmAffinity;Movies and TV Series;2002;250,000[90];Open;3,151[91]
Filmow;Movies and TV Series;2009;;Open;44,630[92]
FledgeWing;Entrepreneural community targeted towards worldwide university students;;;Open to university students;696,513[93]
Flixster;Movies;2007;63,000,000[94];Open to people 13 and older;4,012[95]
Flickr;Photo sharing, commenting, photography related networking, worldwide;February 2004;32,000,000[96];Open to people 13 and older (Yahoo! Login);48[97]
Focus.com;Business to Business, worldwide;2005;850,000[98];Open to people 13 and older;12,114[99]
Formspring;social Q&A website;November 2009;290,000,000[100];Registration post responses and questions;4,325[101]
Fotki;Photo sharing, video hosting, photo contests, journals, forums, flexible privacy protection, friend's feed, audio comments and unlimited custom design integration.;October 1998;1,632,565;Open;8,011[102]
Fotolog;Photoblogging. Popular in South America and Spain;2002;20,000,000[103];Open;3,168[104]
Foursquare;Location based mobile social network;2009;20,000,000[105];Open;817[106]
Friendica;Distributed, federated, privacy aware, open source, general;;;Open;354,946[107][n 2]
Friends Reunited;UK based. School, college, work, sport and streets;July 2000;19,000,000[108];Open to people 13 and older;29,239[109]
Friendster;General. Popular in Southeast Asia. No longer popular in the western world;2002;90,000,000[110];Open to people 16 and older.;12,167[111]
Frühstückstreff;General;July 2001;14,800[citation needed];Open;1,827,621[112]
Fuelmyblog;Blogging community;July 2007;50,000[113];Open;85,547[114]
FullCircle;Geosocial networking and location-based services portal for mobile devices;April 2009;;Open;1,167,425[115]
Gaia Online;Anime and games. Popular in USA, Canada and Europe. Moderately popular around Asia.;;23,523,663[116];Open to people 13 and older;6,277[117]
GamerDNA;Computer and video games;21 September 2006;310,000[118];Open;59,730[119]
Gapyear.com;Travel social network;July 1998;;Open;74,763[120]
Gather.com;Article, picture, and video sharing, as well as group discussions;;465,000[121];Open;3,062[122]
Gays.com;Social network for LGBT community, Guide for LGBT bars, restaurants, clubs, shopping;16 May 2008;100,000[123];Open, Global;224,302[124]
Geni.com;Families, genealogy;16 January 2007;15,000,000[125];Open;5,958[126]
GetGlue;Social network for entertainment;28 October 2008;2,000,000[127];Open;3,735[128]
Gogoyoko;Fair play in Music - Social networking site for musicians and music lovers;;;Invite only while in beta;145,552[129]
Goodreads;Library cataloging, book lovers;December 2006;13,000,000[130];Open;327[131]
Goodwizz;Social network with matchmaking and personality games to find new contacts. Global, based in France.;October 2010;110,000[132][133];Open;597,008[134]
Google+;General;28 June 2011;1,600,000,000[135];Open to people 13 and older [136];NA[n 3]
GovLoop;For people in and around government;;;;138,576[137]
Grono.net;Poland;;2,000,000[citation needed];Open;395,036[138]
Habbo;General for teens. Over 31 communities worldwide. Chat room and user profiles.;August 2000;268,000,000[139][140][141];Open to people 13 and older;15,255[142]
hi5;General. Popular in Nepal, Mongolia, Thailand, Romania, Jamaica, Central Africa, Portugal and Latin America. Not very popular in the USA.;2003;80,000,000[143];Open to people 13 and older.;902[144]
Hospitality Club;Hospitality;;328,629[145];Open;99,562[146]
Hotlist;Geo-Social Aggregator rooted in the concept of knowing where users' friends are, were, and will be.;;80,000[147];Open;155,811[148]
HR.com;Social networking site for Human Resources professionals;1999;194,000[149];Open;79,591[150]
Hub Culture;Global influencers focused on worth creation;November 2002;20,000[151];Invite-only;152,756[152]
Hyves;General, mostly popular in the Netherlands.;September 2004;10,097,000[153];Open;2,243[154]
Ibibo;Talent based social networking site that allows to promote one's self and also discover new talent. Most popular in India.;;3,500,000[155];Open;1,143[156]
Identi.ca;Twitter-like service popular with hackers and software freedom advocates.;;395,695[citation needed];Open;7,290[157]
Indaba Music;Online collaboration for musicians, remix contests, and networking.;;350,000[158];Open, Global;45,039[159]
Instagram;A photo and video sharing site;October 2010;150,000,000[160];Open to anyone 13 or older;41
IRC-Galleria;Finland;;505,000[161];Open to Finnish speaking people 12 and older;36,982[162]
italki.com;Language learning social network. 100+ languages.;;500,000[163];Open, Global;18,956[164]
Itsmy;Mobile community worldwide, blogging, friends, personal TV-shows;;2,500,000[165];;770,100[166]
iWiW;Hungary;14 April 2002;4,000,000[167];Invite-only;3,831[168]
Jaiku;General. Microblogging. Owned by Google;February 2006;;Open to people 13 and older;62,910[169]
Jiepang;Location based mobile social network. In Chinese language;2010;3,000,000[170];Open;14,790[171]
Kaixin001;General. In Simplified Chinese; caters for mainland China users;;;Open to the General Public;284[172]
Kiwibox;General.;1999;2,400,000[173];Open to people 13 and older;104,563[174]
Lafango;Talent-Focused media sharing site;;;Open, Global;161,778[175]
LaiBhaari;Marathi social networking;2010;250,000;Open;952,782[176]
Last.fm;Music;2002;30,000,000[177];Open;772[178]
LibraryThing;Book lovers;29 August 2005;1,300,000[179];Open to people 13 and older;10,800[180]
Lifeknot;Shared interests, hobbies;;;Open to people 18 and older;1,071,686[181]
LinkedIn;Business and professional networking;May 2003;200,000,000[182];Open to people 18 and older;12[183]
LinkExpats;Social networking website for expatriates. 100+ countries.;;;Open, Global;800,451[184]
Listography;Lists. Autobiography;;;Open;92,525[185]
LiveJournal;Blogging. Popular in Russia and among the Russian-speaking diaspora abroad.;15 April 1999;17,564,977[186];Open (OpenID);115[187]
Livemocha;Online language learning;;5,000,000[188];Open;4,100[189]
Makeoutclub;General;9 August 1999;;Open;756,300[190]
MEETin;General;;;Open;318,979[191]
Meetup (website);General. Used to plan offline meetings for people interested in various activities;;;Open to people 18 and older;481[192]
Meettheboss;Business and Finance community, worldwide.;;;Open;315,513[193]
MillatFacebook;General, Created in Response to Facebook [194];May 2010;461,200[195];Open;236,663[196]
mixi;Japan;25 October 2000;24,323,160[197];Open;232[198]
MocoSpace;mobile community, worldwide;2005;3,000,000[199];Open to people 14 and older;9,882[200]
MOG;Music;;;Open to people 14 and older;13,955[201]
MouthShut.com;Social Network, social media, consumer reviews;;;Open;3,340[202]
Mubi;Auteur cinema;;200,000;Open;18,225[203]
MyHeritage;family-oriented social network service;;30,000,000 [204];Open;3,756[205]
MyLife;Locating friends and family, keeping in touch (formerly Reunion.com);;51,000,000[206];Open;1,765[207]
My Opera;Blogging, mobile blogging, photo sharing, connecting with friends, Opera Link and Opera Unite. Global;;7,300,000[208];Closed;NA[n 3]
Myspace;General;August 2003;30,000,000+[209][210];Open to ages 13 and older.;161[211]
Nasza-klasa.pl;School, college and friends. Popular in Poland;;11,000,000[212];Open;75,145[213]
Netlog;General. Popular in Europe, Turkey, the Arab World and Canada's Québec province. Formerly known as Facebox and Redbox.[214];;95,000,000[215];Open to people 13 and older;545[216]
Nexopia;Canada;;1,400,000[217];Open to people 13 and older [218];25,241[219]
NGO Post;Non-Profit news sharing and networking, mainly in India;;15,000[220];Open;42,076[221]
Ning;Users create their own social websites and social networks;2005 (Networks 2007);;Open to people 13 and older;378[222]
Odnoklassniki;Connect with old classmates. Popular in Russia and former Soviet republics;;45,000,000[223];Open;65[224]
Open Diary;First online blogging community, founded in 1998;1998;5,000,000[225];Open to people 13 and older;28,134[226]
Orkut;General. Owned by Google Inc. Popular in India and Brazil.[227];22 January 2004;100,000,000[228];Open to people 18 and older, (Google login);319[229]
OUTeverywhere;Gay/LGBTQ Community;;;Open;445,440[230]
PatientsLikeMe;Online community for patients with life-changing illnesses to find other patients like them, share their data with others, and learn more about their condition to improve their outcome.;2006;109,587[231];Open to people 13 years and up;69,514[232]
Partyflock;Dutch virtual community for people interested in house music and other electronic dance music;10 November 2001;321,125;Open to people 18 years and up;16,828[233]
Pingsta;Collaborative platform for the world's Internetwork Experts;;;Invite-only, only Internet Experts;2,533,640[234]
Pinterest;Online pinboard for organizing and sharing things you love;2011;;Open;38[235]
Plaxo;Aggregator;;50,000,000[236];Open;5,310[237]
Playfire;Computer and video games;;;Open to people 13 and older;38,259[238]
Playlist.com;General, Music;;;Open to people over 13;8,026[239]
Plurk;Micro-blogging, RSS, updates. Very popular in Taiwan;;;Open;1,991[240]
Poolwo;Social networking site from India;7 January 2014;12,350[241];Open;764,227[242]
Qapacity;A business-oriented social networking site and a business directory;;;Closed;20,640[243]
Quechup;General, friendship, dating;2007;;Open to those over 16;82,914[244]
Qzone;General. In Simplified Chinese; caters for mainland China users;;480,000,000[245][246];Open to the general public;NA[n 3]
Raptr;Video games;;;Open;25,664[247]
Ravelry;Knitting and crochet;;3,000,000[248];Open;2,334[249]
Renren;Significant site in China. Was known as 校内 (Xiaonei) until August 2009.;;160,000,000[250];Open;95[251]
ReverbNation.com;Social network for musician and bands;;500,000[252];Open to people 16 and older;1,806[253]
Ryze;Business;;500,000[254];Closed;71,324[255]
ScienceStage;Science-oriented multimedia platform and network for scientists;;;Open;61,668[256]
Sgrouples;General, with focus on privacy rights;16 May 2012;;Open;258,091[257]
ShareTheMusic;Music Community. Sharing and listening to music for free and legally;;;Open;612,429[258]
Shelfari;Books;11 October 2006;;Open;18,152[259]
Sina Weibo;Social microblogging site in Mainland China.;14 August 2009;300,000,000[260];Open;28[261]
Skoob;Collaborative social network for Brazilian readers;2009;420,000[262];Open;28,449[263]
Skyrock;Social Network in French-speaking world;;22,000,000[264];Open;710[265]
SocialVibe;Social Network for Charity;;435,000[citation needed];Open;101,364[266]
Sonico.com;General. Popular in Latin America and Spanish and Portuguese speaking regions.;;50,000,000[267][268];Open to people 13 and older;2,676[269]
SoundCloud;Repository of original music pieces and networking.;;10,000,000[270];Open;299[271]
Spaces;Russian Social Network targeted to mobile phone users;;;Open;9,953[272]
Stage 32;US-based social network and educational site for creative professionals in film, television and theater;February 2012;175,000;;35,382[273]
Stickam;Live video streaming and chat.;;9,000,000[274];Closed;9,201[275]
StudiVZ;University students, mostly in the German-speaking countries. School students and those out of education sign up via its partner sites schülerVZ and meinVZ.;;17,000,000[276];Open;7,080[277]
Students Circle Network;A Social Network connecting students, teachers and institutions to course resources, study groups and learning spaces.;December 2010;;Open;345,110[278]
StumbleUpon;Stumble through websites that match users' selected interests;;20,000,000[279];Open;146[280]
Tagged;General.;October 2004;100,000,000[281];Open;288[282]
Talkbiznow;Business networking;;;Open;136,346[283]
Taltopia;Online artistic community;;;Open;281,501[284]
Taringa!;General (primarily Argentina);;11,000,000[285];Open to people 13 and older;214[286]
TeachStreet;Education / Learning / Teaching - More than 400 subjects;;;Open;422,704[287]
TermWiki;Learning / Languages / Translation - 1.2m terms in more than 1300 subjects;May 2010;;Open;22,997[288]
The Sphere;A Private Online Social Luxury Network with Exclusive Personalized Services;December 2008;1,300[289];Invite-only;1,115,305[290]
TravBuddy.com;Travel;2005;1,588,000[291];Open to people 18 and older;21,523[292]
Travellerspoint;Travel;2002;310,000[293];Open;15,275[294]
tribe.net;General;;;Open;8,081[295]
Trombi.com;French subsidiary of Classmates.com;;4,400,000[296];;16,227[297]
Tuenti;Spanish-based university and High School social network.;;12,000,000[298];Open;5,293[299]
Tumblr;Microblogging platform and Social Networking Website.;;;Open;32[300]
Twitter;General. Micro-blogging, RSS, updates;15 July 2006;93,800,000[301];Open to all ages [302];8[303]
Tylted;Mobile social game network[304];2007;3,000,000[305];Open to people 14 and older;737,508[306]
Vkontakte;General, including music upload, listening and search. Popular in Russia and former Soviet republics.;September 2006;249,409,900[307];Open;38[308]
Vampirefreaks.com;Gothic and industrial subculture;1999;1,931,049[309];Open to users 13 and over;21,052[310]
Viadeo;Global Social Networking and Campus Networking available in English, French, German, Spanish, Italian and Portuguese;;35,000,000[311];Open;435[312]
Virb;Social network that focuses heavily on artists, including musicians and photographers;2007;;Open;33,371[313]
Vox;Blogging;;;Open;56,558[314]
Wattpad;For readers and authors to interact & e-book sharing;;;Open;7,036[315]
WAYN;Travel and lifestyle;May 2003;10,000,000[316];Open to people 18 and older;1,367[317]
WeeWorld;Teenagers - 9 to 17;;30,000,000[318];Open to ages 10 and older.;18,317[319]
We Heart It;Image-based social network focused on inspiration, expression and creativity;2008;20,000,000[320];Open;899[321]
Wellwer;Community without borders, where sharing is everything.;September 2011;;Open to people 13 years and older;370,755[322]
WeOurFamily;General with emphasis on privacy and security;;;Open, subscription-based;3,359,241[323]
Wepolls.com;Social polling network;;;Open;1,204,376[324]
Wer-kennt-wen;General;;;General;2,147[325]
weRead;Books;June 2007;4,000,000[citation needed];Open;305,720[326]
Wiser.org;Online community space for the social justice and environmental movement[327];April 2007;71,600[328];Open to people 16 and older;239,901[329]
Wooxie;Blogging and micro-blogging;;;Open;111,538[330]
WriteAPrisoner.com;Site networking inmates, friends, family;September 2000;66,000[331];Open to people 18 years and older;228,915[332]
Xanga;Blogs and "metro" areas;Unknown;27,000,000[333];Open;3,943[334]
XING;Business (primarily Europe (Germany, Austria, Switzerland));;11,100,000[335];Open;270[336]
Xt3;Catholic social networking, created for World Youth Day 2008;;;Open;712,292[337]
Yammer;Social networking for office colleagues;2008;;Must have company email;3,622[338]
Yelp, Inc.;Local Business Review and Talk;;;Open;186[339]
Youflik;General;July 2012[340];;Open to people 13 and older;1,322,876[341]
Zoo.gr;Greek Web Meeting point;2004;890,000[342];Open;34,577[343]
Zooppa;Online Community for Creative Talent (host of brand sponsored advertising contests);;60,000[344];Open to people 14 and older[345];36,373[346]
