0.5888,0,NO_SK
4.9878,0.3636,SPORT_KARRIERE
4.9878,0.3636,NO_SK
1.4042,0,NO_SK
0.5888,0,NO_SK
1.4042,0,NO_SK
1.0044,0,NO_SK
1.4042,0,NO_SK
1.488,0.2727,NO_SK
0.5888,0,NO_SK
1.2437,0,NO_SK
4.9878,0,NO_SK
0,0,NO_SK
1.2909,0,NO_SK
0.5888,0,NO_SK
Michael Jackson Song chicago,1.2909,0,NO_SK
michael jackson songs,1.1775,0,NO_SK
michael jackson songs kuafen,0.5888,0,NO_SK
michael jackson songs kaufen,0.5888,0,NO_SK
michael jackson album kaufen,0.5996,0,NO_SK
michael jackson karlsruhe konzert,0,0,NO_SK
michael jackson,0,0,NO_SK
Michael Jackson Songs,1.1775,0,NO_SK
Michael Jackson,0,0,NO_SK
Jackson Michael Songs,1.1775,0,NO_SK
michael jackson,0,0,NO_SK
michael jackson chicago,1.4042,0,NO_SK
michael jackson chicago,1.4042,0,NO_SK
michael jackson chicago songs,1.2909,0,NO_SK
michael jackson chicago songs ball,4.9878,0.3636,SPORT_KARRIERE
Michael Jackson chicago bulls,1.0718,0,NO_SK
Xavier Hernandez Barcelona,1.0718,0,NO_SK
Michael Jackson Chicago,1.4042,0,NO_SK
michael jackson karlsruhe konzert,0,0,NO_SK
michael jackson news,0,0,NO_SK
Songs of Michael Jackson,1.1775,0,NO_SK
album Michael Jackson,1.1992,0,NO_SK
album eninem,1.1992,0,NO_SK
album fatastische Vier,1.1992,0,NO_SK
album fanta 4,1.1992,0,NO_SK
janet jackson,1.1992,0,NO_SK
janet jackson song,1.1992,0,NO_SK
Janet Jackson song,1.1992,0,NO_SK
wu tang live konzert,1.1992,0,NO_SK
wu tang live konzert berlin,0.8267,0,NO_SK
wu tang live konzert,0.8267,0,NO_SK
jan delay news aktuell,0.8267,0,NO_SK
thomas wm2014,0.8267,0,NO_SK
thomas wm 2014,0.8267,0,NO_SK
thomas world cup 2014,0.8267,0,NO_SK
Beyonce nackt,0.8267,0,NO_SK
Beyonce photos,0.8267,0,NO_SK
Philipp Lahm Fußball,0.8267,0,NO_SK
michael jackson chicago,1.4042,0,NO_SK
tina turner private dancer,0.7021,0.5455,NO_SK
madonna cds,0.7021,0.5455,NO_SK
bruce springsteen cds,0.7021,0.5455,NO_SK
marc knopfler cds,0.7021,0.5455,NO_SK
Andrew Greville songs,1.1775,0,NO_SK
Brad pitt filme,0,0,NO_SK
Brad pitt location,1.4228,0,NO_SK
janet jackson,0,0,NO_SK
janet jackson album konzert berlin,0.8678,0,NO_SK
janet jackson berlin,1.4042,0,NO_SK
brad pitt fußball,0,1.6364,NO_SK
fußball,0,1.6364,NO_SK
ski,0,1.6364,NO_SK
michael schuhmacher siki,0,1.6364,NO_SK
michael jackson fussball,0,1.6364,NO_SK
michael jackson job,4.9878,0,NO_SK
michael jackson work,4.9878,0,NO_SK
michael jackson wm2014,0,0,NO_SK
michael jackson world cup,1.3747,0,NO_SK
michael jackson segeln,0,0.5455,NO_SK
michael jackson,0,0,NO_SK
michael schuhmacher,0,0,NO_SK
michael schumacher,0,0,NO_SK
michael schuhmacher,0,0,NO_SK
heino,0,0,NO_SK
Brad pitt playing tennis,0.6559,1.0909,NO_SK
Brad pitt playing,1.3117,0,NO_SK
Brad pitt tennis,0,1.0909,NO_SK
tennis spieler boris becker,0,1.6364,NO_SK
tennis spieler michael jackson,0,1.6364,NO_SK
tennis spieler boris becker,0,1.6364,NO_SK
tennis spieler konzert,0,1.6364,NO_SK
tennis spieler konzert boris becker,0,1.6364,NO_SK
tennis spieler konzert scheiße boris becker,0,1.6364,NO_SK
tennis spieler konzert scheiße boris becker,0,1.6364,NO_SK
tennis spieler  boris becker,0,1.6364,NO_SK
tennis spieler boris becker,0,1.6364,NO_SK
tennis spiele boris becker,0,1.6364,NO_SK
tennis spiele boris becker,0,1.6364,NO_SK
tennis spiel boris becker,0.82,1.6364,NO_SK
tennis spiel boris becker,0.82,1.6364,NO_SK
tennis spie boris becker,0,1.0909,NO_SK
tennis spie boris becker,0,1.0909,NO_SK
tennis spi boris becker,0,1.0909,NO_SK
tennis boris becker,0,1.0909,NO_SK
spieler boris becker,0,0.5455,NO_SK
boris becker,0,0,NO_SK
brad pitt,0,0,NO_SK
Brad pitt dvd,1.0391,0,NO_SK
dvd,1.0391,0,NO_SK
michael,1.0391,0,NO_SK
michael jackosn,1.0391,0,NO_SK
michael jackson,0,0,NO_SK
boris becker,0,0,NO_SK
boris becker d,0.9624,0,NO_SK
boris becker ddddddddddddddddd,0,0,NO_SK
boris becker ddddddddd ball,4.9878,0.3636,NO_SK
boris becker dsfdsjfjs ödsfj spieler,0,0.5455,NO_SK
boris becker dsfdsjfjs ödsfj dssfdsf spieler,0,0.5455,NO_SK
boris becker dsfdsjfjs ödsfj dssfdsf,0,0,NO_SK
boris becker torwarts,0,0,NO_SK
boris becker torwart,0,0,NO_SK
boris becker tor,1.2078,0.1818,NO_SK
boris becker Berlin tor,1.306,0.1818,NO_SK
boris becke,1.306,0.1818,NO_SK
boris becker,0,0,NO_SK
brad pitt,0,0,NO_SK
Boris Becker Tennis playe,0,1.0909,NO_SK
Michael Jackson Chicago balls,4.9878,0.3636,NO_SK
Michael Jackson C,4.9878,0.3636,NO_SK
Michael Jackson Chicago balls,4.9878,0.3636,NO_SK
Michael Jackson Chicago balls city best team,4.9878,0.3636,NO_SK
Michael Jackson spieler,0,0.5455,NO_SK
Michael Jackson spieler hd,0,0.5455,NO_SK
Michael Jackson hd test,0.6567,0.8182,NO_SK
Michael Jackson test,1.3133,0.8182,NO_SK
Lionel Messi training session,1.5736,0.8182,NO_SK
2014-12-03_14:38:26,Thami Bouchnafa Schauspieler,0,0.1111,NO_SK
2014-12-03_14:39:43,Thami Bouchnafa Schriftsteller,0,0.2222,NO_SK
2014-12-03_14:40:46,Thami Bouchnafa Puzzle 6000,0.6796,0.1111,SPORT_KARRIERE
2014-12-03_16:04:19,Thami Bouchnafa Dichter Grabbe,0,0.1111,NO_SK
2014-12-03_16:06:33,Thami Bouchnafa Pianist Poster,1.1805,1.1111,NO_SK
2014-12-03_16:06:38,Thami Bouchnafa Poster,1.3565,1.1111,NO_SK
2014-12-03_16:08:21,Thami Bouchnafa Tanzen,0,0.3333,NO_SK
2014-12-03_16:08:35,Thami Bouchnafa Tanzen,0,0.3333,NO_SK
2014-12-03_16:08:41,Thami Bouchnafa Tanzen,0,0.3333,NO_SK
2014-12-03_16:08:46,Thami Bouchnafa Tanzen,0,0.3333,NO_SK
2014-12-03_16:08:53,Thami Bouchnafa Tanzen,0,0.3333,NO_SK
2014-12-03_16:09:00,Thami Bouchnafa Tanzen,0,0.3333,NO_SK
2014-12-03_16:58:42,Michael Jackson Designer,1.0802,0.2222,SPORT_KARRIERE
2014-12-03_16:58:48,Michael Jackson Designer,1.0802,0.2222,SPORT_KARRIERE
2014-12-03_16:58:54,Michael Jackson Designer,1.0802,0.2222,SPORT_KARRIERE
2014-12-03_16:59:01,Michael Jackson Designer,1.0802,0.2222,SPORT_KARRIERE
2014-12-03_16:59:07,Michael Jackson Designer,1.0802,0.2222,SPORT_KARRIERE
2014-12-03_16:59:21,Michael Jackson Designer,1.0802,0.2222,SPORT_KARRIERE
2014-12-03_17:12:54,Chris Brown in der Bahn,0,0.3333,NO_SK
2014-12-03_17:12:59,Chris Brown Designer Foto,0.5401,0.2222,NO_SK
2014-12-03_17:14:10,Chris Brown Maler,0,0.8889,SPORT_KARRIERE
2014-12-03_17:14:17,Chris Brown Maler,0,0.8889,SPORT_KARRIERE
2014-12-03_17:14:24,Chris Brown Maler,0,0.8889,SPORT_KARRIERE
2014-12-03_17:14:41,Chris Brown Maler,0,0.8889,SPORT_KARRIERE
2014-12-03_17:16:13,Chris Brown Posters,1.3565,1.1111,NO_SK
2014-12-03_17:16:26,Chris Brown Posters,1.3565,1.1111,NO_SK
2014-12-03_17:16:30,Chris Brown Posters,1.3565,1.1111,NO_SK
2014-12-03_17:16:33,Chris Brown Posters,1.3565,1.1111,NO_SK
2014-12-03_17:16:38,Chris Brown Posters,1.3565,1.1111,NO_SK
2014-12-03_17:16:42,Chris Brown Posters,1.3565,1.1111,NO_SK
2014-12-03_17:16:46,Chris Brown Posters,1.3565,1.1111,NO_SK
2014-12-03_17:19:04,Chris Brown Sex Bilder,0.6556,0.2222,NO_SK
2014-12-03_17:23:03,Chris Brown Bilder Journalistin,0,1.1111,NO_SK
2014-12-03_20:57:12,Chris Brown Bilder Journalistin,0,1.1111,NO_SK
2014-12-04_14:14:23,Barcelona Fußball Club Lionel Messi,0.9111,2,NO_SK
2014-12-04_14:22:49,Barcelona Fußball Club Lionel Messi,0.9111,2,NO_SK
2014-12-07_13:39:29,Lionel Messi Barcelona Fußball Club,0.9111,2,NO_SK
2014-12-16_10:48:21,Max Mustermann Fußball Club,0.6646,2,SPORT_KARRIERE
2014-12-16_10:50:33,Max Mustermann Fußball Club,0.6646,2,NO_SK
2014-12-16_10:53:43,Max Mustermann Fußball Club,0.6646,2,NO_SK
2014-12-16_10:54:26,Max  Fußball Club Mustermann,0.6646,2,NO_SK
