true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
true,4.9878,0.6667,0,0,0.12986,NO_MR
true,4.9878,0.6667,0,0,0.12986,NO_MR
true,1.5297,0,0,0,0,NO_MR
true,4.9878,0.6667,0,0,0,NO_MR
true,1.5297,0,0,0,0,NO_MR
false,1.0648,0,0,0,0,MUSIK_RESSOURCEN
true,1.5297,0,0,0,0,NO_MR
false,4.9878,0.1111,0,0,0.05454,MUSIK_RESSOURCEN
true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,1.5658,0,0,0,0,NO_MR
false,1.451,0,0,0,0,NO_MR
false,0,0,0,0,0,NO_MR
true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
true,4.9878,0.6667,0,0,0,NO_MR
Michael Jackson Song chicago,true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
michael jackson songs,false,4.9878,0.6667,0,0,0,NO_MR
michael jackson songs kuafen,false,4.9878,0.6667,0,0,0,NO_MR
michael jackson songs kaufen,false,4.9878,0.6667,0,0,0,NO_MR
michael jackson album kaufen,false,0.7438,0,0,0,0,NO_MR
michael jackson karlsruhe konzert,true,0,0,0.1429,0,0.02858,NO_MR
michael jackson,false,0,0,0,0,0,NO_MR
Michael Jackson Songs,false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
Michael Jackson,false,0,0,0,0,0,NO_MR
Jackson Michael Songs,false,4.9878,0.6667,0,0,0,NO_MR
michael jackson,false,0,0,0,0,0,NO_MR
michael jackson chicago,true,1.5297,0,0,0,0,NO_MR
michael jackson chicago,true,1.5297,0,0,0,0,NO_MR
michael jackson chicago songs,true,4.9878,0.6667,0,0,0,NO_MR
michael jackson chicago songs ball,true,4.9878,0.6667,0,0,0.12986,NO_MR
Michael Jackson chicago bulls,true,1.1,0,0,0,0,NO_MR
Xavier Hernandez Barcelona,true,1.1,0,0,0,0,NO_MR
Michael Jackson Chicago,true,1.5297,0,0,0,0,NO_MR
michael jackson karlsruhe konzert,true,0,0,0.1429,0,0.02858,NO_MR
michael jackson news,false,0,0,0,0,0.08888,NO_MR
Songs of Michael Jackson,false,4.9878,0.6667,0,0,0,NO_MR
album Michael Jackson,false,1.4876,0,0,0,0,NO_MR
album eninem,false,1.4876,0,0,0,0,NO_MR
album fatastische Vier,false,1.4876,0,0,0,0,NO_MR
album fanta 4,false,1.4876,0,0,0,0,NO_MR
janet jackson,false,1.4876,0,0,0,0,NO_MR
janet jackson song,false,1.4876,0,0,0,0,NO_MR
Janet Jackson song,false,1.4876,0,0,0,0,NO_MR
wu tang live konzert,false,1.4876,0,0,0,0,NO_MR
wu tang live konzert berlin,false,0.6885,0,0,0,0,NO_MR
wu tang live konzert,false,0.6885,0,0,0,0,NO_MR
jan delay news aktuell,false,0.6885,0,0,0,0,NO_MR
thomas wm2014,false,0.6885,0,0,0,0,NO_MR
thomas wm 2014,false,0.6885,0,0,0,0,NO_MR
thomas world cup 2014,false,0.6885,0,0,0,0,NO_MR
Beyonce nackt,false,0.6885,0,0,0,0,NO_MR
Beyonce photos,false,0.6885,0,0,0,0,NO_MR
Philipp Lahm Fußball,false,0.6885,0,0,0,0,NO_MR
michael jackson chicago,true,1.5297,0,0,0,0,NO_MR
tina turner private dancer,false,0.7648,0,0,0,0.1091,NO_MR
madonna cds,false,0.7648,0,0,0,0.1091,NO_MR
bruce springsteen cds,false,0.7648,0,0,0,0.1091,NO_MR
marc knopfler cds,false,0.7648,0,0,0,0.1091,NO_MR
Andrew Greville songs,false,4.9878,0.6667,0,0,0,NO_MR
Brad pitt filme,false,0,0,0,0,0,NO_MR
Brad pitt location,false,1.6278,0,0,0,0,NO_MR
janet jackson,false,0,0,0,0,0,NO_MR
janet jackson album konzert berlin,true,1.0058,0,0.1429,0,0.02858,NO_MR
janet jackson berlin,true,1.5297,0,0.1429,0,0.02858,NO_MR
brad pitt fußball,false,0,0,0,0,0.413,NO_MR
fußball,false,0,0,0,0,0.413,NO_MR
ski,false,0,0,0,0,0.413,NO_MR
michael schuhmacher siki,false,0,0,0,0,0.413,NO_MR
michael jackson fussball,false,0,0,0,0,0.413,NO_MR
michael jackson job,false,1.3056,0,0,0.0833,0.01666,NO_MR
michael jackson work,false,1.451,0,0,0,0,NO_MR
michael jackson wm2014,false,0,0,0,0,0,NO_MR
michael jackson world cup,false,1.5129,0,0,0,0,NO_MR
michael jackson segeln,false,0,0,0,0,0.1091,NO_MR
michael jackson,false,0,0,0,0,0,NO_MR
michael schuhmacher,false,0,0,0,0,0,NO_MR
michael schumacher,false,0,0,0,0,0,NO_MR
michael schuhmacher,false,0,0,0,0,0,NO_MR
heino,false,0,0,0,0,0,NO_MR
Brad pitt playing tennis,false,0.5051,0,0,0,0.21818,NO_MR
Brad pitt playing,false,1.0103,0,0,0,0,NO_MR
Brad pitt tennis,false,0,0,0,0,0.21818,NO_MR
tennis spieler boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler michael jackson,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler konzert,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler konzert boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler konzert scheiße boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler konzert scheiße boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler  boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spiele boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spiele boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spiel boris becker,false,0.6782,0.8889,0,0,0.32728,NO_MR
tennis spiel boris becker,false,0.6782,0.8889,0,0,0.32728,NO_MR
tennis spie boris becker,false,0,0,0,0,0.21818,NO_MR
tennis spie boris becker,false,0,0,0,0,0.21818,NO_MR
tennis spi boris becker,false,0,0,0,0,0.21818,NO_MR
tennis boris becker,false,0,0,0,0,0.21818,NO_MR
spieler boris becker,false,0,0.8889,0,0,0.1091,NO_MR
boris becker,false,0,0,0,0,0,NO_MR
brad pitt,false,0,0,0,0,0,NO_MR
Brad pitt dvd,false,1.318,0,0,0,0,NO_MR
dvd,false,1.318,0,0,0,0,NO_MR
michael,false,1.318,0,0,0,0,NO_MR
michael jackosn,false,1.318,0,0,0,0,NO_MR
michael jackson,false,0,0,0,0,0,NO_MR
boris becker,false,0,0,0,0,0,NO_MR
boris becker d,false,1.0437,0,0,0,0,NO_MR
boris becker ddddddddddddddddd,false,0,0,0,0,0,NO_MR
boris becker ddddddddd ball,false,0.7095,0,0,0,0.12986,NO_MR
boris becker dsfdsjfjs ödsfj spieler,false,0,0.8889,0,0,0.1091,NO_MR
boris becker dsfdsjfjs ödsfj dssfdsf spieler,false,0,0.8889,0,0,0.1091,NO_MR
boris becker dsfdsjfjs ödsfj dssfdsf,false,0,0,0,0,0,NO_MR
boris becker torwarts,false,0,0,0,0,0,NO_MR
boris becker torwart,false,0,0,0,0,0,NO_MR
boris becker tor,false,1.4159,0,0,0,0.03636,NO_MR
boris becker Berlin tor,true,1.4728,0,0.1429,0,0.06494,NO_MR
boris becke,true,1.4728,0,0.1429,0,0.06494,NO_MR
boris becker,false,0,0,0,0,0,NO_MR
brad pitt,false,0,0,0,0,0,NO_MR
Boris Becker dd,false,1.1519,0,0,0,0,NO_MR
Boris Becker dvd,false,1.318,0,0,0,0,NO_MR
Boris Becker,false,1.318,0,0,0,0,NO_MR
Boris Becker Tennis playe,false,0,0,0,0,0.21818,NO_MR
Andrew Greville songs,false,4.9878,0.6667,0,0,0,NO_MR
Michael Jackson Song chicago,true,4.9878,0.6667,0,0,0,NO_MR
Boris Becker cd,false,1.1973,0,0,0,0,NO_MR
Boris Becker player,false,1.2244,0,0,0,0,NO_MR
Michael Jackson Song chicago,true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
Michael Jackson chicago song,true,4.9878,0.6667,0,0,0,NO_MR
Michael Jackson spieler,false,0,0.8889,0,0,0.1091,NO_MR
Michael Jackson spieler hd,false,0,0.8889,0,0,0.1091,NO_MR
Michael Jackson hd test,false,0.5544,0,0,0,0.16364,NO_MR
Michael Jackson test,false,1.1089,0,0,0,0.16364,NO_MR
Michael Jackson Song chicago,true,4.9878,0.6667,0,0,0,NO_MR
Michael Jackson Song chicago,true,4.9878,0.6667,0,0,0,NO_MR
Andrew Greville songs,false,4.9878,0.6667,0,0,0,NO_MR
Lionel Messi songs,false,4.9878,0.6667,0,0,0,NO_MR
Michael Jackson Song chicago,true,4.9878,0.6667,0,0,0,NO_MR
Lionel Mess training session,true,4.9878,0.6667,0,0,0,NO_MR
Lionel Messi training session,false,1.3028,0,0,0,0.16364,NO_MR
2014-11-27_17:22:02,Andrew Greville songs,false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
2014-12-03_14:14:23,agatha christie bilder,false,0,0.3556,0,0,0,MUSIK_RESSOURCEN
2014-12-03_14:37:19,Thami Bouchnafa Prospektmaterial Musical,false,0.6344,0.0222,0,0,0,MUSIK_RESSOURCEN
2014-12-03_14:37:46,Thami Bouchnafa Thriller Musical,false,1.0354,0.0667,0,0,0.04444,MUSIK_RESSOURCEN
2014-12-03_14:38:06,Thami Bouchnafa Musik Zimmermann,false,0,0.2222,0,0,0,MUSIK_RESSOURCEN
2014-12-03_14:38:25,Thami Bouchnafa Schauspieler,false,0,0.2889,0,0,0.02222,MUSIK_RESSOURCEN
2014-12-03_14:38:49,Thami Bouchnafa Duett,false,0,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_14:39:10,Thami Bouchnafa Rock,true,1.232,0.0222,0,0,0,MUSIK_RESSOURCEN
2014-12-03_14:39:27,Thami Bouchnafa Remembering Song,false,4.9878,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_14:39:43,Thami Bouchnafa Schriftsteller,false,0,0.2889,0,0,0.08888,MUSIK_RESSOURCEN
2014-12-03_14:39:59,Thami Bouchnafa Erstes Lied,false,0.4944,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_14:40:14,Thami Bouchnafa John Komponist,true,0.5149,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_14:40:53,Thami Bouchnafa Noten,false,0,0.0222,0,0,0.02222,MUSIK_RESSOURCEN
2014-12-03_14:41:04,Thami Bouchnafa Lieder Noten,false,0,0.1556,0,0,0.02222,MUSIK_RESSOURCEN
2014-12-03_14:41:28,Thami Bouchnafa Bass,false,0.901,0.0889,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:01:12,Thami Bouchnafa Best Songs,false,4.9878,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:04:00,Thami Bouchnafa Ballade Interpretation,false,0.9222,0.1333,0,0,0.02222,MUSIK_RESSOURCEN
2014-12-03_16:04:19,Thami Bouchnafa Dichter Grabbe,false,0,0.0889,0,0,0.04444,MUSIK_RESSOURCEN
2014-12-03_16:04:44,Thami Bouchnafa Thriller Wandtatoo,false,0.401,0.0444,0,0,0.04444,MUSIK_RESSOURCEN
2014-12-03_16:04:51,Thami Bouchnafa Thriller,false,0.802,0.0444,0,0,0.04444,MUSIK_RESSOURCEN
2014-12-03_16:05:04,Thami Bouchnafa Komponist,false,0,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:05:18,Thami Bouchnafa Regisseur,false,0,0.0444,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:05:31,Thami Bouchnafa Bilder Vielseitigkeit,false,0,0.3556,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:05:44,Thami Bouchnafa Pianist,false,0.8132,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:06:10,Thami Bouchnafa Pianist,false,0.8132,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:06:33,Thami Bouchnafa Pianist Poster,false,0.9576,0.2444,0.0714,0,0.2365,MUSIK_RESSOURCEN
2014-12-03_16:06:38,Thami Bouchnafa Poster,false,1.1021,0.1111,0.0714,0,0.2365,MUSIK_RESSOURCEN
2014-12-03_16:06:44,Thami Bouchnafa Video,false,4.9878,0.1556,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:07:25,Thami Bouchnafa Rocker,false,0.8132,0.0222,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:07:41,Thami Bouchnafa Kunstmaler,false,0,0.1556,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:07:50,Thami Bouchnafa Alleinunterhalter,false,0,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:08:21,Thami Bouchnafa Tanzen,false,0,0.3556,0,0,0.06666,MUSIK_RESSOURCEN
2014-12-03_16:08:35,Thami Bouchnafa Tanzen,false,0,0.3556,0,0,0.06666,MUSIK_RESSOURCEN
2014-12-03_16:08:41,Thami Bouchnafa Tanzen,false,0,0.3556,0,0,0.06666,MUSIK_RESSOURCEN
2014-12-03_16:08:46,Thami Bouchnafa Tanzen,false,0,0.3556,0,0,0.06666,MUSIK_RESSOURCEN
2014-12-03_16:08:53,Thami Bouchnafa Tanzen,false,0,0.3556,0,0,0.06666,MUSIK_RESSOURCEN
2014-12-03_16:09:00,Thami Bouchnafa Tanzen,false,0,0.3556,0,0,0.06666,MUSIK_RESSOURCEN
2014-12-03_16:53:40,Michael Jackson Tenor,false,1.0217,0.0444,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:54:42,Michael Jackson Wunderkerzen Klassik,false,0,0.2444,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:55:06,Michael Jackson Gedicht Analyse,false,0.3022,0.0889,0,0,0.02222,MUSIK_RESSOURCEN
2014-12-03_16:56:49,Michael Jackson Oscar,false,0.9496,0.0222,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:56:59,Michael Jackson Oscar,false,0.9496,0.0222,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:57:03,Michael Jackson Oscar,false,0.9496,0.0222,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:57:21,Michael Jackson Matador Lyrics,false,4.9878,0.0222,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:58:24,Michael Jackson Dj Gmunden,false,0.4569,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_16:58:42,Michael Jackson Designer,false,0.8714,0.1778,0,0,0.04444,NO_MR
2014-12-03_16:58:48,Michael Jackson Designer,false,0.8714,0.1778,0,0,0.04444,NO_MR
2014-12-03_16:58:54,Michael Jackson Designer,false,0.8714,0.1778,0,0,0.04444,NO_MR
2014-12-03_16:59:01,Michael Jackson Designer,false,0.8714,0.1778,0,0,0.04444,NO_MR
2014-12-03_16:59:07,Michael Jackson Designer,false,0.8714,0.1778,0,0,0.04444,NO_MR
2014-12-03_16:59:21,Michael Jackson Designer,false,0.8714,0.1778,0,0,0.04444,NO_MR
2014-12-03_16:59:33,Michael Jackson Filmmusik,false,0,0.0889,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:00:09,Michael Jackson Cran Canaria,true,0.4505,0,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:00:16,Michael Jackson Cran Canaria,true,0.4505,0,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:00:21,Michael Jackson Cran Canaria,true,0.4505,0,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:00:26,Michael Jackson Cran Canaria,true,0.4505,0,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:00:31,Michael Jackson Cran Canaria,true,0.4505,0,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:00:54,Michael Jackson Ballerina 37,false,0.3796,0.0444,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:07:45,Chris Brown Ballerina 37,false,0.3796,0.0444,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:11:10,Chris Brown Dj,false,0.9138,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:11:40,Chris Brown Trio,false,0.8403,0.1333,0.0714,0,0.01428,MUSIK_RESSOURCEN
2014-12-03_17:12:00,Chris Trio Brown,false,0.8403,0.1333,0.0714,0,0.01428,MUSIK_RESSOURCEN
2014-12-03_17:12:59,Chris Brown Designer Foto,false,0.4357,0.2444,0,0,0.04444,MUSIK_RESSOURCEN
2014-12-03_17:14:10,Chris Brown Maler,false,0,0.2,0.0714,0,0.19206,NO_MR
2014-12-03_17:14:17,Chris Brown Maler,false,0,0.2,0.0714,0,0.19206,NO_MR
2014-12-03_17:14:24,Chris Brown Maler,false,0,0.2,0.0714,0,0.19206,NO_MR
2014-12-03_17:14:41,Chris Brown Maler,false,0,0.2,0.0714,0,0.19206,NO_MR
2014-12-03_17:14:56,Chris Brown Graphik Homepage,false,0.3585,0.2222,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:15:11,Chris Brown Gedichte,false,0,0.0889,0,0,0.02222,MUSIK_RESSOURCEN
2014-12-03_17:15:30,Chris Brown Seiltänzer,false,0,0.1111,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:15:36,Chris Brown Seiltänzer,false,0,0.1111,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:16:04,Chris Brown Trio Symbol,false,0.9712,0.1778,0.0714,0,0.01428,MUSIK_RESSOURCEN
2014-12-03_17:16:13,Chris Brown Posters,false,1.1021,0.1111,0.0714,0,0.2365,MUSIK_RESSOURCEN
2014-12-03_17:16:26,Chris Brown Posters,false,1.1021,0.1111,0.0714,0,0.2365,MUSIK_RESSOURCEN
2014-12-03_17:16:30,Chris Brown Posters,false,1.1021,0.1111,0.0714,0,0.2365,MUSIK_RESSOURCEN
2014-12-03_17:16:33,Chris Brown Posters,false,1.1021,0.1111,0.0714,0,0.2365,MUSIK_RESSOURCEN
2014-12-03_17:16:38,Chris Brown Posters,false,1.1021,0.1111,0.0714,0,0.2365,MUSIK_RESSOURCEN
2014-12-03_17:16:42,Chris Brown Posters,false,1.1021,0.1111,0.0714,0,0.2365,MUSIK_RESSOURCEN
2014-12-03_17:16:46,Chris Brown Posters,false,1.1021,0.1111,0.0714,0,0.2365,MUSIK_RESSOURCEN
2014-12-03_17:17:17,Chris Brown Abmahnung Kantor,false,0,0.1333,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:17:49,Chris Brown Puppenspieler,false,0,0.1556,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:18:23,Chris Brown Sexy Bilder,false,0,0.3556,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:19:04,Chris Brown Sex Bilder,false,0.5179,0.3556,0,0,0.04444,MUSIK_RESSOURCEN
2014-12-03_17:19:25,Chris Brown Bilder,false,0,0.3556,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:20:04,Chris Brown Cd Scream,false,4.9878,0.0889,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:21:46,Chris Brown Darmstadt Musik,true,0,0.2444,0.1429,0,0.02858,MUSIK_RESSOURCEN
2014-12-03_17:22:25,Chris Brown Eberhart Musiker,false,0,0.2222,0,0,0,MUSIK_RESSOURCEN
2014-12-03_17:23:03,Chris Brown Bilder Journalistin,false,0,0.3556,0,0,0.22222,MUSIK_RESSOURCEN
2014-12-03_20:57:12,Chris Brown Bilder Journalistin,false,0,0.3556,0,0,0.22222,MUSIK_RESSOURCEN
2014-12-04_10:23:40,Chris Brown Dr Essen,true,0.5635,0,0,0,0,NO_MR
2014-12-04_10:23:47,Chris Brown Essen,true,1.127,0,0,0,0,NO_MR
2014-12-04_10:23:50,Chris Brown Essen,true,1.127,0,0,0,0,NO_MR
2014-12-04_10:23:53,Chris Brown Essen,true,1.127,0,0,0,0,NO_MR
2014-12-04_10:23:56,Chris Brown Essen,true,1.127,0,0,0,0,NO_MR
2014-12-04_10:23:59,Chris Brown Essen,true,1.127,0,0,0,0,NO_MR
2014-12-04_10:24:01,Chris Brown Essen,true,1.127,0,0,0,0,NO_MR
2014-12-04_13:13:37,Michael Jackson Konzert,false,0,0.1778,0,0,0,NO_MR
2014-12-04_13:20:27,Michael Jackson Essen,true,1.127,0,0,0,0,NO_MR
2014-12-04_13:20:53,Max Mustermann Essen,true,1.127,0,0,0,0,NO_MR
2014-12-07_13:39:10,Max Mustermann Essen,true,1.127,0,0,0,0,NO_MR
2014-12-16_10:47:28,Max Mustermann Essen,true,1.127,0,0,0,0,NO_MR
2014-12-16_10:47:50,Max Mustermann Songs,false,4.9878,0.1333,0,0,0,NO_MR
