true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
true,4.9878,0.6667,0,0,0.12986,NO_MR
true,4.9878,0.6667,0,0,0.12986,NO_MR
true,1.5297,0,0,0,0,NO_MR
true,4.9878,0.6667,0,0,0,NO_MR
true,1.5297,0,0,0,0,NO_MR
false,1.0648,0,0,0,0,MUSIK_RESSOURCEN
true,1.5297,0,0,0,0,NO_MR
false,4.9878,0.1111,0,0,0.05454,MUSIK_RESSOURCEN
true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,1.5658,0,0,0,0,NO_MR
false,1.451,0,0,0,0,NO_MR
false,0,0,0,0,0,NO_MR
true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
true,4.9878,0.6667,0,0,0,NO_MR
Michael Jackson Song chicago,true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
michael jackson songs,false,4.9878,0.6667,0,0,0,NO_MR
michael jackson songs kuafen,false,4.9878,0.6667,0,0,0,NO_MR
michael jackson songs kaufen,false,4.9878,0.6667,0,0,0,NO_MR
michael jackson album kaufen,false,0.7438,0,0,0,0,NO_MR
michael jackson karlsruhe konzert,true,0,0,0.1429,0,0.02858,NO_MR
michael jackson,false,0,0,0,0,0,NO_MR
Michael Jackson Songs,false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
Michael Jackson,false,0,0,0,0,0,NO_MR
Jackson Michael Songs,false,4.9878,0.6667,0,0,0,NO_MR
michael jackson,false,0,0,0,0,0,NO_MR
michael jackson chicago,true,1.5297,0,0,0,0,NO_MR
michael jackson chicago,true,1.5297,0,0,0,0,NO_MR
michael jackson chicago songs,true,4.9878,0.6667,0,0,0,NO_MR
michael jackson chicago songs ball,true,4.9878,0.6667,0,0,0.12986,NO_MR
Michael Jackson chicago bulls,true,1.1,0,0,0,0,NO_MR
Xavier Hernandez Barcelona,true,1.1,0,0,0,0,NO_MR
Michael Jackson Chicago,true,1.5297,0,0,0,0,NO_MR
michael jackson karlsruhe konzert,true,0,0,0.1429,0,0.02858,NO_MR
michael jackson news,false,0,0,0,0,0.08888,NO_MR
Songs of Michael Jackson,false,4.9878,0.6667,0,0,0,NO_MR
album Michael Jackson,false,1.4876,0,0,0,0,NO_MR
album eninem,false,1.4876,0,0,0,0,NO_MR
album fatastische Vier,false,1.4876,0,0,0,0,NO_MR
album fanta 4,false,1.4876,0,0,0,0,NO_MR
janet jackson,false,1.4876,0,0,0,0,NO_MR
janet jackson song,false,1.4876,0,0,0,0,NO_MR
Janet Jackson song,false,1.4876,0,0,0,0,NO_MR
wu tang live konzert,false,1.4876,0,0,0,0,NO_MR
wu tang live konzert berlin,false,0.6885,0,0,0,0,NO_MR
wu tang live konzert,false,0.6885,0,0,0,0,NO_MR
jan delay news aktuell,false,0.6885,0,0,0,0,NO_MR
thomas wm2014,false,0.6885,0,0,0,0,NO_MR
thomas wm 2014,false,0.6885,0,0,0,0,NO_MR
thomas world cup 2014,false,0.6885,0,0,0,0,NO_MR
Beyonce nackt,false,0.6885,0,0,0,0,NO_MR
Beyonce photos,false,0.6885,0,0,0,0,NO_MR
Philipp Lahm Fußball,false,0.6885,0,0,0,0,NO_MR
michael jackson chicago,true,1.5297,0,0,0,0,NO_MR
tina turner private dancer,false,0.7648,0,0,0,0.1091,NO_MR
madonna cds,false,0.7648,0,0,0,0.1091,NO_MR
bruce springsteen cds,false,0.7648,0,0,0,0.1091,NO_MR
marc knopfler cds,false,0.7648,0,0,0,0.1091,NO_MR
Andrew Greville songs,false,4.9878,0.6667,0,0,0,NO_MR
Brad pitt filme,false,0,0,0,0,0,NO_MR
Brad pitt location,false,1.6278,0,0,0,0,NO_MR
janet jackson,false,0,0,0,0,0,NO_MR
janet jackson album konzert berlin,true,1.0058,0,0.1429,0,0.02858,NO_MR
janet jackson berlin,true,1.5297,0,0.1429,0,0.02858,NO_MR
brad pitt fußball,false,0,0,0,0,0.413,NO_MR
fußball,false,0,0,0,0,0.413,NO_MR
ski,false,0,0,0,0,0.413,NO_MR
michael schuhmacher siki,false,0,0,0,0,0.413,NO_MR
michael jackson fussball,false,0,0,0,0,0.413,NO_MR
michael jackson job,false,1.3056,0,0,0.0833,0.01666,NO_MR
michael jackson work,false,1.451,0,0,0,0,NO_MR
michael jackson wm2014,false,0,0,0,0,0,NO_MR
michael jackson world cup,false,1.5129,0,0,0,0,NO_MR
michael jackson segeln,false,0,0,0,0,0.1091,NO_MR
michael jackson,false,0,0,0,0,0,NO_MR
michael schuhmacher,false,0,0,0,0,0,NO_MR
michael schumacher,false,0,0,0,0,0,NO_MR
michael schuhmacher,false,0,0,0,0,0,NO_MR
heino,false,0,0,0,0,0,NO_MR
Brad pitt playing tennis,false,0.5051,0,0,0,0.21818,NO_MR
Brad pitt playing,false,1.0103,0,0,0,0,NO_MR
Brad pitt tennis,false,0,0,0,0,0.21818,NO_MR
tennis spieler boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler michael jackson,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler konzert,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler konzert boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler konzert scheiße boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler konzert scheiße boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler  boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spieler boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spiele boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spiele boris becker,false,0,0.8889,0,0,0.32728,NO_MR
tennis spiel boris becker,false,0.6782,0.8889,0,0,0.32728,NO_MR
tennis spiel boris becker,false,0.6782,0.8889,0,0,0.32728,NO_MR
tennis spie boris becker,false,0,0,0,0,0.21818,NO_MR
tennis spie boris becker,false,0,0,0,0,0.21818,NO_MR
tennis spi boris becker,false,0,0,0,0,0.21818,NO_MR
tennis boris becker,false,0,0,0,0,0.21818,NO_MR
spieler boris becker,false,0,0.8889,0,0,0.1091,NO_MR
boris becker,false,0,0,0,0,0,NO_MR
brad pitt,false,0,0,0,0,0,NO_MR
Brad pitt dvd,false,1.318,0,0,0,0,NO_MR
dvd,false,1.318,0,0,0,0,NO_MR
michael,false,1.318,0,0,0,0,NO_MR
michael jackosn,false,1.318,0,0,0,0,NO_MR
michael jackson,false,0,0,0,0,0,NO_MR
boris becker,false,0,0,0,0,0,NO_MR
boris becker d,false,1.0437,0,0,0,0,NO_MR
boris becker ddddddddddddddddd,false,0,0,0,0,0,NO_MR
boris becker ddddddddd ball,false,0.7095,0,0,0,0.12986,NO_MR
boris becker dsfdsjfjs ödsfj spieler,false,0,0.8889,0,0,0.1091,NO_MR
boris becker dsfdsjfjs ödsfj dssfdsf spieler,false,0,0.8889,0,0,0.1091,NO_MR
boris becker dsfdsjfjs ödsfj dssfdsf,false,0,0,0,0,0,NO_MR
boris becker torwarts,false,0,0,0,0,0,NO_MR
boris becker torwart,false,0,0,0,0,0,NO_MR
boris becker tor,false,1.4159,0,0,0,0.03636,NO_MR
boris becker Berlin tor,true,1.4728,0,0.1429,0,0.06494,NO_MR
boris becke,true,1.4728,0,0.1429,0,0.06494,NO_MR
boris becker,false,0,0,0,0,0,NO_MR
brad pitt,false,0,0,0,0,0,NO_MR
Boris Becker dd,false,1.1519,0,0,0,0,NO_MR
Boris Becker dvd,false,1.318,0,0,0,0,NO_MR
Boris Becker,false,1.318,0,0,0,0,NO_MR
Boris Becker Tennis playe,false,0,0,0,0,0.21818,NO_MR
Andrew Greville songs,false,4.9878,0.6667,0,0,0,NO_MR
Michael Jackson Song chicago,true,4.9878,0.6667,0,0,0,NO_MR
Boris Becker cd,false,1.1973,0,0,0,0,NO_MR
Boris Becker player,false,1.2244,0,0,0,0,NO_MR
Michael Jackson Song chicago,true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
Michael Jackson chicago song,true,4.9878,0.6667,0,0,0,NO_MR
Michael Jackson spieler,false,0,0.8889,0,0,0.1091,NO_MR
Michael Jackson spieler hd,false,0,0.8889,0,0,0.1091,NO_MR
Michael Jackson hd test,false,0.5544,0,0,0,0.16364,NO_MR
Michael Jackson test,false,1.1089,0,0,0,0.16364,NO_MR
