@relation musik_ressourcen_train_table


@attribute location_found {false, true}
@attribute similarity_to_music_en numeric
@attribute similarity_to_music_de numeric
@attribute similarity_to_location_de numeric
@attribute similarity_to_family_de numeric
@attribute valueOfAllOtherClasses numeric
@attribute class {MUSIK_RESSOURCEN,NO_MR}


@data

false,1.4426,0,0,0,0.0,NO_MR
false,1.2661,0,0.143,0,0.143,NO_MR
false,1.2899,0.667,0,0,0.182,MUSIK_RESSOURCEN
false,0,0.111,0,0,0.0,NO_MR
false,0.8909,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.5475,0,0,0,0.0,NO_MR
true,1.1762,0,0,0,0.0,NO_MR
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,1.3604,0,0,0,0.0,NO_MR
false,1.2077,0,0,0,0.0,NO_MR
false,1.4458,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.0961,0.222,0,0,0.182,MUSIK_RESSOURCEN
false,1.1762,0,0,0,0.0,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0.429,0,0.429,NO_MR
false,1.4475,0,0,0,0.0,NO_MR
false,1.5218,0,0,0,0.0,NO_MR
true,1.5218,0,0.286,0,0.286,NO_MR
false,1.0961,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.444,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.364,NO_MR
false,1.351,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,1.714,0,1.714,NO_MR
false,1.6164,0,0,0,0.0,NO_MR
true,1.5218,0,0,0,0.0,NO_MR
true,1.5218,0,0,0,0.0,NO_MR
false,1.1726,0,0,0.083,0.507,MUSIK_RESSOURCEN
false,0,0,0,0,0.0,NO_MR
false,1.0961,0,0,0,0.0,NO_MR
true,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.3156,0,0,0,0.0,NO_MR
false,2.8884,0.111,0,0,0.0,MUSIK_RESSOURCEN
false,1.0961,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,1.5069,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,2.476,0,0,0,0.0,NO_MR
false,1.5218,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.2637,0,0.143,0,0.143,NO_MR
false,1.1726,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.222,0,0,0.0,MUSIK_RESSOURCEN
false,0.9542,0,0,0,0.0,NO_MR
false,0,0,2.071,0,2.071,NO_MR
false,1.351,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.1762,0,0,0,0.0,NO_MR
false,0,0,0,0,0.0,NO_MR
false,2.6607,0,0,0.083,0.083,NO_MR
false,2.5815,0,0.357,0,0.357,NO_MR
true,1.5218,0,0,0,0.0,NO_MR
false,2.3974,0,0,0,0.0,MUSIK_RESSOURCEN
true,0,0,0,0,0.0,NO_MR
false,1.5218,0,0.357,0,0.357,NO_MR
false,1.1726,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.222,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,1.4458,0,0,0,0.0,MUSIK_RESSOURCEN
false,2.755,0,0.071,0,0.071,MUSIK_RESSOURCEN
false,0,0.889,0,0,0.545,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.0,NO_MR
false,2.5445,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.1762,0,0,0,0.0,NO_MR
false,2.6551,0,0,0,0.143,MUSIK_RESSOURCEN
false,0,0,0,0,0.0,NO_MR
true,1.5218,0,0.143,0,0.143,NO_MR
false,0,0.222,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.0,NO_MR
false,1.45,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.556,0,0,0.0,MUSIK_RESSOURCEN
true,1.5218,0,0.071,6.167,6.238,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.1762,0.111,0,0,0.0,NO_MR
false,1.4872,0,0,0,0.0,NO_MR
false,1.2637,0,0.143,0,0.143,NO_MR
true,2.6179,0,0.071,0,0.071,NO_MR
false,2.9157,0.111,0,0,0.0,MUSIK_RESSOURCEN
true,1.5218,0,0.143,0,0.143,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.0,NO_MR
false,1.2759,0,0,0,0.0,NO_MR
false,1.5218,0,0.357,0,0.357,NO_MR
false,0,0,0,1.667,1.667,NO_MR
false,2.2705,0,0,0,0.0,NO_MR
true,2.7673,0,0,0,0.0,NO_MR
false,1.5218,0,0,0,0.0,NO_MR
false,1.2637,0,0,0,0.727,MUSIK_RESSOURCEN
false,1.4053,0,0,0,0.0,MUSIK_RESSOURCEN
false,2.3453,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.0,NO_MR
false,1.2243,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.0,NO_MR
true,1.5218,0,0.286,0,0.286,NO_MR
false,1.5218,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,1.357,0,1.357,NO_MR
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,1.3574,0.111,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0.143,0,0.143,MUSIK_RESSOURCEN
true,2.698,0,0.143,0,0.143,NO_MR
true,0,0,0.071,0,0.586,NO_MR
true,1.5218,0,0.071,0,0.071,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.2899,0.111,0,0,0.182,MUSIK_RESSOURCEN
false,1.4021,0,0,0,0.0,NO_MR
false,2.476,0,0,0,0.0,NO_MR
false,0,0,0.286,0,0.286,NO_MR
false,1.0961,0,0,0,0.0,NO_MR
false,0,0.333,0,0,0.273,MUSIK_RESSOURCEN
true,1.5218,0,0,0,0.0,NO_MR
false,1.0961,0,0,0,0.0,NO_MR
false,1.3592,0.111,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.444,0,0,0.111,MUSIK_RESSOURCEN
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
true,1.5218,0,0.143,0,0.143,NO_MR
true,0,0.333,0.214,0,0.941,NO_MR
true,1.1325,0,0,0,0.758,NO_MR
false,0,0.222,0,0,0.0,MUSIK_RESSOURCEN
false,2.1944,0,0,0,0.0,NO_MR
false,1.5218,0,0,0,0.0,MUSIK_RESSOURCEN
false,2.7777,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.444,0,0,0.111,MUSIK_RESSOURCEN
false,1.2438,0,0.071,0,0.071,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.0,NO_MR
false,1.0224,0,0,0,0.0,NO_MR
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,2.4347,0,0,0,0.0,NO_MR
false,1.0961,0,0,0,0.0,NO_MR
false,3.0436,0,0,0,0.0,NO_MR
false,0,0,0,0,0.0,NO_MR
false,1.0714,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.0943,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,1.667,1.667,NO_MR
false,1.394,0.333,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,1.714,0,1.714,NO_MR
false,1.4924,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0,0,1.143,NO_MR
false,1.351,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.394,0.111,0,0,0.202,MUSIK_RESSOURCEN
true,2.8586,0,0,0,0.0,NO_MR
false,1.5218,0,1.714,0,1.714,MUSIK_RESSOURCEN
false,1.1726,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.111,0,0,0.0,MUSIK_RESSOURCEN
false,1.2578,0,0,0,0.0,MUSIK_RESSOURCEN
false,2.3106,0,0,0,0.0,NO_MR
false,1.1726,0,0,0.083,0.923,MUSIK_RESSOURCEN
false,1.0961,0,0,0,0.0,MUSIK_RESSOURCEN
false,2.2287,0,0,0,0.0,NO_MR
false,1.5218,0,1.714,0,1.714,NO_MR
false,2.641,0,0.071,0,0.071,NO_MR
false,1.3592,0.111,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.444,0,0,0.0,MUSIK_RESSOURCEN
false,1.0961,0,0,0,0.0,MUSIK_RESSOURCEN
true,1.5218,0,0.143,0,0.143,NO_MR
false,0,0,1.357,0,1.357,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.333,0,0,0.091,MUSIK_RESSOURCEN
false,1.2578,0.222,0,0,0.0,NO_MR
false,1.635,0,0,0,0.0,MUSIK_RESSOURCEN
true,1.1726,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.2759,0,0,0,0.0,NO_MR
false,1.1043,0.556,0,0,0.0,MUSIK_RESSOURCEN
false,1.2918,0,0,0,0.0,NO_MR
false,1.2077,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.0961,0,0,0,0.0,MUSIK_RESSOURCEN
true,1.4409,0,1.5,0,1.591,NO_MR
true,1.5218,0,0.143,0,0.143,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.3592,0.111,0,0,0.0,MUSIK_RESSOURCEN
false,1.3657,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
true,1.5218,0,0.143,0,0.143,NO_MR
false,1.0218,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.667,0,0,0.111,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.0,NO_MR
false,1.0317,0,0,0,0.0,MUSIK_RESSOURCEN
true,1.5218,0,0.429,0,0.429,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
true,1.3369,0,0,0,0.0,NO_MR
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,1.0943,0.667,0.071,0,0.071,MUSIK_RESSOURCEN
false,1.4218,0,0,0,0.0,MUSIK_RESSOURCEN
false,3.0017,0,0,0,0.0,NO_MR
false,2.4714,0,0,0,0.0,MUSIK_RESSOURCEN
true,1.1229,0,0,0,0.0,MUSIK_RESSOURCEN
true,1.5218,0,0.143,0,0.143,NO_MR
false,2.8446,0,1.714,0,3.532,NO_MR
true,1.5218,0,0.143,0,0.143,NO_MR
false,1.1581,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.0218,0,0,0,0.909,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.6755,0.111,0,0,0.0,NO_MR
true,1.5218,0,0,0,0.0,NO_MR
true,0,0,0.071,0,0.586,NO_MR
false,1.5218,0,0,0,0.0,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.2637,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.0,NO_MR
false,1.5218,0,0,0,0.0,NO_MR
false,1.1625,0,0,0,0.0,NO_MR
false,1.1762,0,0,0,1.344,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.0,NO_MR
false,2.537,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0.071,0,0.586,NO_MR
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,1.1472,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.1726,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0.143,0,0.901,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,2.6571,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.2077,0,0,0,0.182,MUSIK_RESSOURCEN
false,1.2455,0,0,0,0.0,NO_MR
false,1.3156,0.667,0,0,0.364,MUSIK_RESSOURCEN
false,3.2872,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0,0,0.286,NO_MR
false,0.9542,0,0,0,0.0,NO_MR
false,0.9542,0,0,0,0.0,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
true,1.5218,0,0.143,0,0.143,NO_MR
true,1.5218,0,0.286,0,0.286,NO_MR
false,1.5218,0,0,0,0.0,NO_MR
false,1.0943,0,0,0,0.0,NO_MR
true,2.8822,0,0.143,0,0.143,NO_MR
true,1.5218,0,0,0,0.0,NO_MR
false,1.5218,0,1.714,0,1.714,NO_MR
false,2.816,0,0,0,0.091,NO_MR
true,1.4409,0,1.5,0,1.591,NO_MR
true,2.6215,0,0,0,0.222,NO_MR
false,1.2433,0,0,0,0.182,MUSIK_RESSOURCEN
false,2.7664,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.222,0,0,0.0,MUSIK_RESSOURCEN
false,2.7855,0,1.5,0,1.5,NO_MR
false,1.1762,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,2.5946,0,0,0,0.444,NO_MR
false,1.0943,0,0,0,0.0,NO_MR
false,1.6588,0,0.071,0,0.071,MUSIK_RESSOURCEN
false,1.5466,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.0,NO_MR
false,0,0,0,6.167,6.167,NO_MR
false,1.3013,0,0,0,0.273,NO_MR
false,1.2759,0,0,0,0.0,MUSIK_RESSOURCEN
true,1.5228,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.4779,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.1762,0,0.357,0,0.357,NO_MR
false,2.8053,0,0,0,0.667,MUSIK_RESSOURCEN
false,1.0317,0.667,0,0,0.0,MUSIK_RESSOURCEN
true,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,2.7657,0,0,0.083,0.083,NO_MR
false,0,0,0.643,0,0.643,MUSIK_RESSOURCEN
false,0,0.222,0,0,0.727,MUSIK_RESSOURCEN
false,0,0.333,0,0,0.273,MUSIK_RESSOURCEN
false,1.0525,0,0,0,0.545,NO_MR
false,1.5218,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.1325,0,0,0,0.758,NO_MR
false,0,0,0,1.833,1.833,NO_MR
false,0.9539,0,0,0,0.0,NO_MR
false,1.3512,0,0,0,0.0,MUSIK_RESSOURCEN
false,0.8909,0.222,0,0,0.0,MUSIK_RESSOURCEN
false,1.2637,0,0.143,0,0.143,NO_MR
false,0,0,1.429,0,1.429,NO_MR
false,1.2019,0.222,0,0,0.325,MUSIK_RESSOURCEN
true,0,0,0.143,0,0.901,NO_MR
false,0.9542,0,0,0,0.222,MUSIK_RESSOURCEN
false,1.2164,0,0,0,0.091,MUSIK_RESSOURCEN
false,0,0,0.357,0,0.357,NO_MR
true,1.5218,0,0.143,0,0.143,NO_MR
false,1.351,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.6755,0.111,0,0,0.0,MUSIK_RESSOURCEN
true,1.5218,0,0.071,0,0.071,NO_MR
false,1.3593,0,0,0,0.0,NO_MR
false,1.351,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.1762,0.556,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0,0,0.0,NO_MR
false,1.2578,0,0,0,0.444,NO_MR
false,1.5218,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.3139,0,0,0,0.0,NO_MR
false,1.5645,0,0,0,0.0,NO_MR
false,0,0,0,0,0.364,NO_MR
false,2.6944,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,1.714,0,2.441,MUSIK_RESSOURCEN
false,0,0,0,0,2.065,NO_MR
false,1.0877,0,0,0,0.0,NO_MR
false,0,0,0.5,0,0.5,NO_MR
true,1.5218,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.2899,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.5218,0,0,0,0.727,NO_MR
true,0,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.1726,0,0,0.083,0.507,MUSIK_RESSOURCEN
false,0,0,0,0.167,0.31,NO_MR
false,1.5218,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.444,0,0,0.111,MUSIK_RESSOURCEN
false,2.328,0,0,0,0.0,NO_MR
false,2.3265,0.667,0.071,0,0.071,MUSIK_RESSOURCEN
false,0,0.444,0.071,0,0.214,MUSIK_RESSOURCEN
false,1.1325,0,0,0,0.0,MUSIK_RESSOURCEN
false,3.0436,0,0,0,0.0,NO_MR
true,0,0,0.071,0,0.586,NO_MR
false,1.2792,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.0943,0.667,0,0,0.222,MUSIK_RESSOURCEN
false,1.3228,0,0,0,0.0,NO_MR
false,1.2637,0.111,0,0,0.0,MUSIK_RESSOURCEN
false,2.5191,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.1726,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,2.1923,0,0,0,0.182,MUSIK_RESSOURCEN
false,1.5176,0,0,0,0.0,MUSIK_RESSOURCEN
false,2.8022,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.2637,0,0.429,0,0.429,NO_MR
true,2.6543,0,0.143,0,0.901,NO_MR
true,1.4409,0,1.5,0,1.591,NO_MR
false,1.5218,0,0,0,0.0,MUSIK_RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,1.0943,0.667,0,0,0.0,MUSIK_RESSOURCEN
false,1.394,0.111,0,0,0.0,MUSIK_RESSOURCEN
false,0.8909,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.3657,0,0,0,0.286,MUSIK_RESSOURCEN
false,1.2832,0,0,0,0.0,NO_MR
false,0,0.222,0,0,0.0,MUSIK_RESSOURCEN
false,1.1762,0.222,0,0,0.0,MUSIK_RESSOURCEN
false,1.3592,0.111,0,0,0.0,MUSIK_RESSOURCEN
false,0,0,0.357,0,0.357,NO_MR
false,1.0224,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.0943,0,0,0,0.0,NO_MR
false,1.0943,0,1.714,0,1.714,NO_MR
false,2.3234,0,0,0,0.0,NO_MR
false,1.3958,0,0.571,0,0.571,NO_MR
false,1.2637,0.111,0,0,0.0,MUSIK_RESSOURCEN
false,3.0436,0,0,1.667,1.667,NO_MR
false,1.2637,0,0,0,0.182,MUSIK_RESSOURCEN
false,2.8728,0,0,0,0.0,MUSIK_RESSOURCEN
false,2.6179,0,0,0,0.0,NO_MR
true,1.4409,0,1.5,0,1.591,NO_MR
false,2.6552,0,0,0,0.0,MUSIK_RESSOURCEN
false,1.2578,0,0,0,0.444,NO_MR
false,1.3228,0,0,0,0.0,NO_MR
false,0,0.222,0,0,0.0,NO_MR
false,1.5711,0,0,0,0.182,NO_MR
false,1.3593,0,0,0,0.0,NO_MR
false,0,0,0,0,0.0,MUSIK_RESSOURCEN
