false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,0,0.2222,0,0,0,MUSIK_RESSOURCEN
false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,0,0.6667,0,0,0,MUSIK_RESSOURCEN
false,0,0.8889,0,0,0.32728,NO_MR
false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
true,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,0,0.7778,0.1429,0,0.02858,MUSIK_RESSOURCEN
false,0,0.6667,0,0,0,MUSIK_RESSOURCEN
false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,0,0.2222,0,0,0,NO_MR
false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,0,0.2222,0,0,0,MUSIK_RESSOURCEN
false,0,0.6667,0,0,0,MUSIK_RESSOURCEN
false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,0,0.2222,0,0,0,MUSIK_RESSOURCEN
false,4.9878,0.6667,0,0,0,MUSIK_RESSOURCEN
false,0,0.2222,0,0,0,MUSIK_RESSOURCEN
false,0,0.2222,0,0,0,MUSIK_RESSOURCEN
false,0,0.2222,0,0,0,MUSIK_RESSOURCEN
false,0,0.2222,0,0,0,NO_MR
false,0,0.2222,0,0,0,MUSIK_RESSOURCEN
false,0,0.2222,0,0,0,MUSIK_RESSOURCEN
