<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel='stylesheet' type='text/css' href='css/standard.css'>
<script language="javascript" type="text/javascript"
	src="scripts/functions.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<title wicket:id="title">Startseite - bouchnafa.de</title>
<style type="text/css">
.results {
	margin-top: 20px; 
	margin-bottom: 20px; 
	font-family: Verdana; 
	font-size: 20px
}

p#positiv-feedback {
	color: #009682;
}
p#negativ-feedback {
	color: #880000;
}
.hidenn-class  {
	visibility: hidden;
}
.texte {
	visibility:visible;
	color: #009682; 
	margin-top: 70px; 
	margin-bottom: 70px; 
	font-family: Verdana; 
	font-size: 20px;
}
.texte-after-submit {
	visibility: hidden;
	margin-top: 0px; 
	margin-bottom: 0px; 
}
.hidden-buttons {
	visibility:hidden;
}
.visible-buttons {
	visibility:visible;
	font-size:20px;
	font-family:Verdana;
	text-align:center;
	cursor : pointer;
	width:100%;
	height:100%;
	background-color:#eee;
}
input#true {
	margin-right:25px;
}
input#false {
	margin-left:25px; 
}
input#true:hover {
	color: #111;
	background-color: #009682;
} 
input#false:hover {
	color: yellow;
	background-color: #880000;
}
#submitButton {
	background-image: url('images/btn.png');
	background-size: 45px 38px;
	background-position:;
	cursor: pointer;
	padding: 7px;
	height: 37px;
	width: 45px;
	margin-top: 1px;
	border: none;
}
.saveButton-make-visible {
	visibility:visible;
	background-image: url('images/save-icon.png');
	background-size: 39px 29px;
	background-position:;
	cursor: pointer;
	padding: 7px;
	height: 25px;
	width: 30px;
	margin-top: 1px;
	border: none;
}

.toggleButton-make-visible {
	visibility:visible;
	background-image: url('images/toggle.png');
	background-size: 39px 29px;
	background-position:;
	cursor: pointer;
	padding: 7px;
	height: 16px;
	width: 22px;
	margin-top: 1px;
	border: none;
}
#instances
{
width:80%;
padding:5px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#instances
{
padding:50px;
display:none;
}
</style>

<script> 
$(document).ready(function(){
  $("#toggle").click(function(){
    $("#instances").slideToggle();
  });
});
</script>
</head>
<body onload="updateClock()">
	<div id="container">
		<div id="header">
			<p id="head">
				Bachelorarbeit <br /> Thami Bouchnafa <br /> Identifizierung von
				Benutzerabsichten in personbezogenen <br /> Suchanfragen mit Hilfe
				von AdaBoost
			</p>
			<p id="hour"></p>
		</div>
		<center>
			<p
				style="font-size: 30px; color: gray; margin-top: 250px; font-family: 'Times New Roman', Times, serif;">AdaBoost
				Search Engine with Feedback</p>
			<form wicket:id="searchForm" method="GET" action="">
				<input wicket:id="searchQuery" id="searchQuery" name="q" type="text"
					style="font-size: 25px; height: 30px; width: 500px; align: center" />
				<input wicket:id="submitButton" id="submitButton" type="submit"
				    value="" class="button" />
			</form>
			
			<p wicket:id="persons" class="results" style="color: red">
				result go here..
			</p>
			<p wicket:id="intention" class="results" style="color: chocolate"> 
				result go here..
			</p>
			<p wicket:id="locations" class="results" style="color: green"> 
				result go here..
			</p>
			<p wicket:id="instance" class="results" style="color: gray">
				result go here..
			</p>
			<p wicket:id="result" class="results" style="color: blue">
				result go here..
			</p>
			<div id="feedback-div">
			<form wicket:id="feedbackForm" method="GET" action="">
				<table style="margin-top:20px">
					<tr>
						<td style="width:200px;height:200px">
							<input type="submit" id="true" wicket:id="true" class="hidden-buttons" value="Richtig Klassifiziert" />
						</td>
						
						<td style="width:200px;height:200px">
							<input type="submit" id="false" wicket:id="false" class="hidden-buttons" value="Falsch Klassifiziert" />
						</td>
					</tr>
				</table>
			</form>	
			</div>
			<form wicket:id="saveForm" method="GET" action="">
				<table style="margin-top:20px">
					<tr>
						<td>
							<p wicket:id="feedback_panel" class="results" style="color: #009682">
								result go here..
							</p>
						</td>
						<td>
							<input wicket:id="save" type="submit" id="saveButton" value="" class="hidden-buttons" />
						</td>
						<td>
							<input wicket:id="toggle"  id="toggle" value="" class="hidden-buttons" />
						</td>
					</tr>
				</table>
			</form>	
			<div wicket:id="instances" id="instances"></div>	
			<p wicket:id="texte" id="texte" class="texte"></p>
			<span wicket:id="feedback">feedbackmessages will be put here..</span>
		</center>
	</div>
</body>
</html>
