1.5736,0.8182,SPORT_KARRIERE
1.5736,0.8182,SPORT_KARRIERE
1.5736,0.8182,SPORT_KARRIERE
1.5736,0.8182,SPORT_KARRIERE
1.5736,0.8182,SPORT_KARRIERE
1.5736,0.8182,SPORT_KARRIERE
1.5736,0.8182,SPORT_KARRIERE
1.5736,0.8182,SPORT_KARRIERE
1.5736,0.8182,SPORT_KARRIERE
0,0.1111,SPORT_KARRIERE
0,0.1111,SPORT_KARRIERE
0,0.1111,SPORT_KARRIERE
0,0.1111,SPORT_KARRIERE
0,0.1111,SPORT_KARRIERE
0,0.1111,SPORT_KARRIERE
0,0.2222,NO_SK
0.6796,0.1111,SPORT_KARRIERE
0,0.1111,NO_SK
1.1805,1.1111,NO_SK
1.1805,1.1111,NO_SK
1.1805,1.1111,NO_SK
1.1805,1.1111,NO_SK
1.1805,1.1111,NO_SK
1.1805,1.1111,NO_SK
1.3565,1.1111,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
1.0802,0.2222,SPORT_KARRIERE
1.0802,0.2222,SPORT_KARRIERE
1.0802,0.2222,SPORT_KARRIERE
1.0802,0.2222,SPORT_KARRIERE
1.0802,0.2222,SPORT_KARRIERE
1.0802,0.2222,SPORT_KARRIERE
0,0.3333,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
0,0.3333,NO_SK
0.5401,0.2222,NO_SK
0,0.8889,SPORT_KARRIERE
0,0.8889,SPORT_KARRIERE
0,0.8889,SPORT_KARRIERE
0,0.8889,SPORT_KARRIERE
1.3565,1.1111,NO_SK
1.3565,1.1111,NO_SK
1.3565,1.1111,NO_SK
1.3565,1.1111,NO_SK
1.3565,1.1111,NO_SK
1.3565,1.1111,NO_SK
1.3565,1.1111,NO_SK
0.6556,0.2222,NO_SK
0,1.1111,NO_SK
0,1.1111,NO_SK
0.9111,2,SPORT_KARRIERE
0.9111,2,SPORT_KARRIERE
