@relation land_ort_labled_daten


@attribute location_found {false, true}
@attribute location_class numeric
@attribute location_klasse numeric
@attribute class {NACHRICHTEN/INFORMATION, LAND/ORT}


@data

false,0,0.5,LAND/ORT
false,1.7572,0,LAND/ORT
true,0,0,LAND/ORT
false,1.2919,0,NACHRICHTEN/INFORMATION
false,1.4444,0.143,LAND/ORT
false,0,0,LAND/ORT
false,2.7274,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
false,1.1126,0,NACHRICHTEN/INFORMATION
true,1.109,0,LAND/ORT
false,2.3819,0,NACHRICHTEN/INFORMATION
false,1.3237,0,NACHRICHTEN/INFORMATION
false,0,0.071,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
true,1.7572,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,1.757,0,LAND/ORT
true,0,0.071,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,3.0089,0,NACHRICHTEN/INFORMATION
false,1.2779,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
true,0,1.357,LAND/ORT
false,1.1901,0,NACHRICHTEN/INFORMATION
true,1.7572,0.286,LAND/ORT
true,1.757,0.286,LAND/ORT
false,1.1901,0,NACHRICHTEN/INFORMATION
false,0.9651,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,LAND/ORT
false,1.2779,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0.357,LAND/ORT
true,0,0,LAND/ORT
true,1.476,1.5,LAND/ORT
false,0.9708,0,NACHRICHTEN/INFORMATION
true,1.7572,0,LAND/ORT
false,1.6593,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,1.7572,0,LAND/ORT
false,1.1918,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
false,2.1482,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
true,1.757,1.357,LAND/ORT
true,1.757,0.286,LAND/ORT
false,1.5115,0.071,LAND/ORT
false,2.6958,0,NACHRICHTEN/INFORMATION
true,1.757,0,LAND/ORT
false,0.9651,0,NACHRICHTEN/INFORMATION
false,2.8663,0,NACHRICHTEN/INFORMATION
false,0,0.5,LAND/ORT
false,0,1.357,LAND/ORT
true,0,0.214,LAND/ORT
true,0,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,1.2789,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
true,0,0.143,LAND/ORT
false,1.109,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
true,2.1603,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,0.7829,1.714,LAND/ORT
true,1.0343,0,NACHRICHTEN/INFORMATION
false,1.1126,0,NACHRICHTEN/INFORMATION
false,2.7454,0,NACHRICHTEN/INFORMATION
false,1.3721,0,NACHRICHTEN/INFORMATION
false,1.3721,0,NACHRICHTEN/INFORMATION
false,1.109,0,NACHRICHTEN/INFORMATION
true,1.192,0,LAND/ORT
false,2.317,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
true,1.2789,0.143,LAND/ORT
true,1.7572,0.143,LAND/ORT
false,1.7572,1.714,LAND/ORT
false,1.0392,0,NACHRICHTEN/INFORMATION
false,2.643,0,NACHRICHTEN/INFORMATION
true,1.7572,0.071,LAND/ORT
true,2.9608,0.143,LAND/ORT
false,1.7572,1.714,LAND/ORT
true,1.757,0.143,LAND/ORT
false,1.2779,0,LAND/ORT
false,0,1.429,LAND/ORT
true,1.757,0.286,LAND/ORT
false,0,0,LAND/ORT
false,0.8399,0,NACHRICHTEN/INFORMATION
true,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
false,0.9134,0,LAND/ORT
false,1.1901,1.714,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
true,0,0.214,LAND/ORT
true,1.757,0,LAND/ORT
false,0,0,LAND/ORT
false,2.7964,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
false,1.6467,0,NACHRICHTEN/INFORMATION
true,1.7572,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,LAND/ORT
true,0,0,LAND/ORT
false,1.109,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
false,1.757,0.357,LAND/ORT
true,1.1126,0,NACHRICHTEN/INFORMATION
false,2.7662,0,NACHRICHTEN/INFORMATION
true,1.4762,1.5,LAND/ORT
true,0,0,LAND/ORT
true,1.7572,0,LAND/ORT
true,1.4636,0,NACHRICHTEN/INFORMATION
true,3.5145,0.5,LAND/ORT
false,1.3882,0,NACHRICHTEN/INFORMATION
false,1.1901,0,NACHRICHTEN/INFORMATION
true,1.757,0.286,LAND/ORT
false,0.9708,0,NACHRICHTEN/INFORMATION
false,2.2908,0,NACHRICHTEN/INFORMATION
false,0,1.5,LAND/ORT
false,1.109,0,NACHRICHTEN/INFORMATION
false,1.7572,0,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,LAND/ORT
false,1.1126,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
true,3.0361,0,NACHRICHTEN/INFORMATION
true,0,0.214,LAND/ORT
false,1.109,0,NACHRICHTEN/INFORMATION
false,0,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,1.3721,0,NACHRICHTEN/INFORMATION
true,0,0.214,LAND/ORT
true,0,0,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,NACHRICHTEN/INFORMATION
true,0,0.143,LAND/ORT
false,1.7572,0.571,NACHRICHTEN/INFORMATION
false,2.4861,0.071,NACHRICHTEN/INFORMATION
false,1.2779,0,NACHRICHTEN/INFORMATION
false,2.2181,0,NACHRICHTEN/INFORMATION
false,2.5622,0,NACHRICHTEN/INFORMATION
false,2.6577,0,NACHRICHTEN/INFORMATION
false,1.109,0,NACHRICHTEN/INFORMATION
false,1.7572,0.571,LAND/ORT
true,1.7572,0.071,LAND/ORT
false,1.2035,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
true,3.1343,0.143,LAND/ORT
true,0,0,LAND/ORT
false,0.9708,0.071,NACHRICHTEN/INFORMATION
false,1.2779,0,NACHRICHTEN/INFORMATION
false,3.1343,0,LAND/ORT
true,0,0,LAND/ORT
false,0,1.714,NACHRICHTEN/INFORMATION
false,1.7572,0.357,LAND/ORT
false,1.1126,0.143,NACHRICHTEN/INFORMATION
false,3.3125,0,NACHRICHTEN/INFORMATION
true,1.7572,0,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
true,1.4762,0,NACHRICHTEN/INFORMATION
false,0.9005,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,1.1918,0,NACHRICHTEN/INFORMATION
true,3.5145,0.143,LAND/ORT
false,1.0343,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
false,2.9474,0,NACHRICHTEN/INFORMATION
true,1.4762,1.5,LAND/ORT
true,2.3836,0.357,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
true,0,0,NACHRICHTEN/INFORMATION
false,1.279,0.143,LAND/ORT
false,1.1918,0,NACHRICHTEN/INFORMATION
false,0,0.071,LAND/ORT
false,0,0.143,LAND/ORT
false,0,0,LAND/ORT
false,1.1126,0,NACHRICHTEN/INFORMATION
true,1.9994,0.071,NACHRICHTEN/INFORMATION
false,1.0392,0,NACHRICHTEN/INFORMATION
false,3.0686,0,NACHRICHTEN/INFORMATION
false,1.109,0,NACHRICHTEN/INFORMATION
false,2.2181,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,LAND/ORT
true,1.0392,0.214,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
true,0,0,LAND/ORT
false,2.58,0,NACHRICHTEN/INFORMATION
false,1.2779,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
false,1.1126,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
false,1.377,0,NACHRICHTEN/INFORMATION
false,0.9134,0,LAND/ORT
false,0,0,LAND/ORT
true,1.7572,0,LAND/ORT
false,2.4064,0,NACHRICHTEN/INFORMATION
false,1.2919,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
false,0,0,LAND/ORT
false,1.1126,0,NACHRICHTEN/INFORMATION
false,1.7572,0,LAND/ORT
true,2.9474,0.143,LAND/ORT
false,1.7572,0,LAND/ORT
true,0,0.214,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,NACHRICHTEN/INFORMATION
false,1.2035,0,NACHRICHTEN/INFORMATION
false,1.3892,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,1.1126,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
true,1.2671,0,LAND/ORT
false,0,0,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,0.7829,0,NACHRICHTEN/INFORMATION
false,2.8663,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
false,1.1901,0,NACHRICHTEN/INFORMATION
false,1.7572,0.357,LAND/ORT
true,2.8663,0.071,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,1.6593,0,NACHRICHTEN/INFORMATION
false,0.9005,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,NACHRICHTEN/INFORMATION
true,0,0.143,LAND/ORT
true,1.7572,0,LAND/ORT
false,0,0.643,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
true,1.0392,0,LAND/ORT
true,0,0,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0.071,NACHRICHTEN/INFORMATION
false,0,0.143,LAND/ORT
false,1.757,0.143,LAND/ORT
false,1.279,0.143,LAND/ORT
true,0,0,LAND/ORT
false,1.7572,1.714,LAND/ORT
false,3.3817,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
true,0,0.143,LAND/ORT
true,0,0,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,LAND/ORT
false,1.2789,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
true,0,0,LAND/ORT
true,0,0,LAND/ORT
false,1.1901,0,NACHRICHTEN/INFORMATION
false,1.109,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,1.1918,0,NACHRICHTEN/INFORMATION
true,1.757,0,LAND/ORT
false,1.3892,0,LAND/ORT
false,1.2779,0,NACHRICHTEN/INFORMATION
false,1.1901,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
true,0,0,LAND/ORT
true,1.757,0.143,LAND/ORT
true,0,0,LAND/ORT
false,1.109,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,2.3836,0.071,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
true,0,0,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
true,0,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
true,0,0,LAND/ORT
true,1.1901,0.143,LAND/ORT
false,0,0.071,NACHRICHTEN/INFORMATION
false,1.2789,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
true,0,0,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
true,1.7572,0,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,1.2779,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,2.9474,0,NACHRICHTEN/INFORMATION
true,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,LAND/ORT
false,0,0,LAND/ORT
false,0,1.714,LAND/ORT
false,1.2779,0,NACHRICHTEN/INFORMATION
false,1.3892,0,NACHRICHTEN/INFORMATION
false,2.3393,0,NACHRICHTEN/INFORMATION
false,1.1918,0,NACHRICHTEN/INFORMATION
false,1.2779,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
true,0.9651,0,LAND/ORT
false,0,1.714,LAND/ORT
false,1.7572,0,LAND/ORT
false,1.0392,0,NACHRICHTEN/INFORMATION
false,3.1455,0,NACHRICHTEN/INFORMATION
false,0,1.5,LAND/ORT
false,0,0,LAND/ORT
false,1.7572,1.714,LAND/ORT
true,0,0.143,LAND/ORT
false,3.5145,0,LAND/ORT
true,1.2789,0.357,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,2.7227,0,LAND/ORT
false,0,0,LAND/ORT
true,0,0,LAND/ORT
true,0,0,LAND/ORT
true,1.7572,0,LAND/ORT
false,0,0,LAND/ORT
false,1.1126,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
false,2.8698,0,NACHRICHTEN/INFORMATION
false,1.7572,0.357,LAND/ORT
false,1.2789,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
false,2.7707,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
false,1.1901,0,NACHRICHTEN/INFORMATION
false,0,1.714,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,1.7572,0,LAND/ORT
false,2.2487,0,NACHRICHTEN/INFORMATION
true,1.4762,1.5,LAND/ORT
false,1.3233,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
true,1.1901,0.143,LAND/ORT
true,2.8663,0.071,LAND/ORT
true,0,0.071,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,0,0.071,NACHRICHTEN/INFORMATION
false,1.4762,0,NACHRICHTEN/INFORMATION
false,2.1469,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0.9068,0,NACHRICHTEN/INFORMATION
false,1.2779,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
true,1.7572,0.286,LAND/ORT
false,0.9005,0,NACHRICHTEN/INFORMATION
false,1.3721,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,2.7442,0,NACHRICHTEN/INFORMATION
true,1.7572,0,LAND/ORT
true,1.757,0.143,LAND/ORT
false,2.949,0,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,1.0392,0,NACHRICHTEN/INFORMATION
true,1.757,0.286,LAND/ORT
true,3.5145,0.286,LAND/ORT
false,1.279,0.143,LAND/ORT
true,0,0.143,LAND/ORT
false,1.1918,0,NACHRICHTEN/INFORMATION
false,3.153,2.143,NACHRICHTEN/INFORMATION
false,1.0392,0.571,NACHRICHTEN/INFORMATION
false,1.7572,0,LAND/ORT
true,1.757,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
false,2.949,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,1.5552,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
false,0,0,LAND/ORT
false,1.2779,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
false,1.2779,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,LAND/ORT
false,0.9651,0.143,LAND/ORT
false,1.6467,0,NACHRICHTEN/INFORMATION
false,0.9134,0,NACHRICHTEN/INFORMATION
false,2.013,0,NACHRICHTEN/INFORMATION
true,1.3625,0,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
true,1.7572,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0.5,LAND/ORT
false,1.3721,0,NACHRICHTEN/INFORMATION
true,1.7572,0.286,LAND/ORT
false,2.6475,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
true,1.4762,1.5,LAND/ORT
false,1.3606,0,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
false,1.2919,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.286,LAND/ORT
false,1.2671,0,LAND/ORT
true,1.7572,0.143,LAND/ORT
false,0,2.071,LAND/ORT
true,2.3513,0.143,LAND/ORT
true,1.7572,0.286,LAND/ORT
true,1.7572,0,LAND/ORT
false,0,0,LAND/ORT
false,1.7572,0,LAND/ORT
true,0,0,LAND/ORT
true,1.757,0.143,LAND/ORT
false,1.2789,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,2.7964,0,NACHRICHTEN/INFORMATION
false,1.7572,0,LAND/ORT
false,0,1.357,LAND/ORT
true,0,0.214,LAND/ORT
true,1.7572,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
false,1.4762,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0,LAND/ORT
true,0,0.143,LAND/ORT
true,0,0.143,LAND/ORT
true,1.757,0.429,LAND/ORT
true,0,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,1.1126,0,NACHRICHTEN/INFORMATION
false,1.1126,0,NACHRICHTEN/INFORMATION
false,1.3721,0,NACHRICHTEN/INFORMATION
true,3.0361,0.143,LAND/ORT
true,1.7572,0.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,1.1126,0,NACHRICHTEN/INFORMATION
false,1.757,0.357,LAND/ORT
false,1.1918,0,NACHRICHTEN/INFORMATION
false,1.0343,0,NACHRICHTEN/INFORMATION
false,1.1918,0,NACHRICHTEN/INFORMATION
false,3.1198,1.714,LAND/ORT
false,1.7572,0,NACHRICHTEN/INFORMATION
false,1.7572,0,LAND/ORT
true,1.757,0.143,LAND/ORT
true,1.1918,0.357,LAND/ORT
true,0,0,LAND/ORT
false,3.2533,0,NACHRICHTEN/INFORMATION
false,1.7572,2.143,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.071,LAND/ORT
true,0,0,LAND/ORT
false,0.9651,0,LAND/ORT
true,0,0,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
false,0,0,LAND/ORT
true,2.9474,0,LAND/ORT
true,0,0.143,LAND/ORT
false,1.1126,0,NACHRICHTEN/INFORMATION
false,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,NACHRICHTEN/INFORMATION
true,1.757,0.071,LAND/ORT
false,0,0,NACHRICHTEN/INFORMATION
true,0,0,LAND/ORT
true,0,0,LAND/ORT
true,0,0.5,NACHRICHTEN/INFORMATION
true,2.8698,0.143,NACHRICHTEN/INFORMATION
false,0,1.357,LAND/ORT
false,1.0392,0,NACHRICHTEN/INFORMATION
true,1.1901,0,LAND/ORT
false,2.5852,0,NACHRICHTEN/INFORMATION
false,1.4872,0,NACHRICHTEN/INFORMATION
true,1.757,0,LAND/ORT
true,1.7572,0,LAND/ORT
false,1.3721,0,NACHRICHTEN/INFORMATION
false,1.1918,0,LAND/ORT
true,0,0,LAND/ORT
true,0.9651,0,NACHRICHTEN/INFORMATION
false,0,0.286,LAND/ORT
false,1.1901,0,NACHRICHTEN/INFORMATION
false,2.7964,1.714,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
false,1.7572,0,NACHRICHTEN/INFORMATION
true,0,0.143,LAND/ORT
