@relation land_ort_train_table


@attribute location_found {false, true}
@attribute location_class numeric
@attribute location_klasse numeric
@attribute music_klasse numeric
@attribute body_klasse numeric
@attribute news_klasse numeric
@attribute career_klasse numeric
@attribute career_klasse numeric
@attribute class {LAND/ORT, NACHRICHTEN/INFORMATION}


@data

false,1.417,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0.222,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.9851,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.071,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.5145,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.3237,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0.9651,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2779,0,0,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
false,0.9708,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.566,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.0392,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.5363,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.6177,0,0,0,0,0,0,LAND/ORT
false,3.2444,1.714,0,0,0,1.818,1.818,LAND/ORT
false,0,0,0.444,0.143,0,0.818,0.818,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.286,0,0,0.667,0.091,0.091,LAND/ORT
true,1.757,0.286,0,0,0,0,0,LAND/ORT
true,0,0.429,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0.455,0.455,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,2.0776,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.2216,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.286,0,0,0,0,0,LAND/ORT
false,1.757,0,0,0,0,0,0,LAND/ORT
false,0,1.714,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0.222,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1126,0,0,0,0.667,0.091,0.091,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.4762,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
false,1.4872,0,0,0,0,1.818,1.818,LAND/ORT
true,0,0.214,0,0,0,0,0,LAND/ORT
false,0,1.429,0,0,0,0,0,LAND/ORT
false,1.6467,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.417,0,0,0.286,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.222,0,0,0.727,0.727,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.279,0.143,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0.143,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,0,0.143,0.111,0,0,0.182,0.182,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,3.0351,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,1.714,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.377,0.071,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
false,1.0392,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0.667,0.091,0.091,LAND/ORT
false,2.3819,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,2.5622,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0.455,0.455,NACHRICHTEN/INFORMATION
true,1.267,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0.111,0,0.111,0.091,0.091,NACHRICHTEN/INFORMATION
false,2.235,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.0343,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.4243,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.357,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.071,0,0,0,0.727,0.727,LAND/ORT
true,1.757,0,0,0,0,0,0,LAND/ORT
false,2.6025,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.3721,0,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0.286,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.2427,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,1.4762,1.5,0,0,0,0.091,0.091,LAND/ORT
true,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2789,0.5,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
true,1.279,0,0,0,0,0,0,LAND/ORT
false,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,3.1293,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.2789,0,0,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0.091,0.091,NACHRICHTEN/INFORMATION
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2671,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0.455,0.455,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0.444,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.071,0,0,0,0,0,LAND/ORT
false,2.8482,0,0,0,0.444,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0.444,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0.357,0,0,0,0,0,LAND/ORT
false,1.4687,0,0,0,0,0.091,0.091,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
true,0,0.286,0,0,0.333,0.182,0.182,LAND/ORT
false,1.2035,0,0,0.429,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.429,0,0,0,0,0,LAND/ORT
false,1.757,1.714,0,0,0,0,0,LAND/ORT
false,3.5145,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.6593,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.333,0,0.556,0.818,0.818,NACHRICHTEN/INFORMATION
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
false,0,1.714,0,0,0,0,0,LAND/ORT
false,1.757,1.714,0,0,0,0,0,LAND/ORT
true,1.7572,0.071,0,0,0,0,0,LAND/ORT
false,1.7572,0.571,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9708,1.357,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
true,1.7572,0.286,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,0.9005,0,0,0,0,0,0,LAND/ORT
false,2.755,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.357,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0.222,0.091,0.091,NACHRICHTEN/INFORMATION
false,1.3892,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.214,0.333,0,0,0.727,0.727,LAND/ORT
false,1.2789,0.143,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.286,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.286,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.1918,1.714,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0.222,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1918,0,0,0,0,1,1,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.4762,0,0,0,0,0.364,0.364,NACHRICHTEN/INFORMATION
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
false,1.0392,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.222,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0,0,0,0,0,0,LAND/ORT
false,1.7572,0.357,0,0,0,0,0,LAND/ORT
false,1.1126,0,0,0,0.667,0.091,0.091,NACHRICHTEN/INFORMATION
false,1.2789,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.0343,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.5527,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
false,0.9708,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.333,0,0,0.273,0.273,NACHRICHTEN/INFORMATION
false,1.2671,0,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.109,0.143,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.556,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0.429,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.286,0,0,0,0.182,0.182,LAND/ORT
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0.889,0.455,0.455,NACHRICHTEN/INFORMATION
true,1.757,0,0,0,0,0,0,LAND/ORT
false,2.3869,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1126,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.4872,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
true,3.5145,0.286,0,0,0,0,0,LAND/ORT
false,1.1126,0,0,0,0,0.909,0.909,NACHRICHTEN/INFORMATION
false,1.3882,0,0,0,0,0,0,LAND/ORT
false,1.4961,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,3.2334,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.2789,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0.273,0.273,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0.182,0.182,LAND/ORT
false,1.109,0,0.556,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.4762,1.5,0,0,0,0.091,0.091,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
true,1.2671,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.8663,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.143,0,0,0.667,0.091,0.091,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.039,0,0,0,0,0.364,0.364,LAND/ORT
false,1.1901,0,0,0,0,0.273,0.273,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.279,0.143,0,0,0,0,0,LAND/ORT
false,2.7916,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3721,0,0,0,0.444,0,0,NACHRICHTEN/INFORMATION
false,2.9474,0.071,0,0,0,0,0,LAND/ORT
false,2.9474,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,LAND/ORT
false,1.3721,0,0,0,0.444,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,0,0.214,0,0,0.333,0.182,0.182,NACHRICHTEN/INFORMATION
true,1.1782,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
false,2.5688,0.071,0,0,0,0,0,LAND/ORT
false,0,0.143,0,0,0,0,0,LAND/ORT
false,1.2919,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.3233,0.143,0,0,0,0,0,LAND/ORT
false,1.377,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.4975,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,1.714,0,0,0,0.727,0.727,NACHRICHTEN/INFORMATION
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0.727,0.727,LAND/ORT
true,1.7572,0.286,0,0,0,0,0,LAND/ORT
false,0,0,0.444,0,0,0,0,LAND/ORT
true,1.757,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2274,0.357,0,0,0.222,0,0,LAND/ORT
false,1.3721,0,0,0,0.444,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,0,0.286,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.4762,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.201,0,0,0,0.333,0,0,LAND/ORT
true,0,0,0,0,0,0.182,0.182,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.2779,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0,1.357,0,0,0,0,0,LAND/ORT
false,1.1901,0.357,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7426,0,0,0,0,0,0,LAND/ORT
false,1.7572,0.357,0,0,0,0,0,LAND/ORT
false,2.8654,0,0,0,0,0.091,0.091,LAND/ORT
true,1.757,0.286,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
false,2.1626,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.2334,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0.455,0.455,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,0,2,0,0,0,0,0,LAND/ORT
false,0,0.143,0,0,0,0,0,LAND/ORT
false,0.9651,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9708,0,0.222,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9651,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2789,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1126,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.1918,0,0.667,0,0.222,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,3.5145,0.286,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,3.514,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1126,0,0,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
false,1.5552,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.757,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,1.2789,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,3.5145,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.7916,0,0,0,0,0.364,0.364,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,1.396,0,0,0,0,0,0,LAND/ORT
false,0,0,0.444,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0,1.714,0.222,0,0.111,0.091,0.091,NACHRICHTEN/INFORMATION
true,1.757,0.286,0,0,0,0,0,LAND/ORT
true,0,0.071,0,0,0.333,0.182,0.182,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,2.8482,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.214,0,0,0,0,0,LAND/ORT
false,2.728,2.214,0,0,0,0,0,LAND/ORT
true,1.4762,1.5,0,0,0,0.091,0.091,LAND/ORT
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.279,0.143,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.444,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7012,0,0,0,0,0,0,LAND/ORT
false,1.1492,0,0,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.222,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1918,0,0,0,0,0,0,LAND/ORT
false,0,1.357,0,0,0,0,0,LAND/ORT
true,2.796,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.0351,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.222,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.5145,1.357,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1126,0,0.333,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0.727,0.727,NACHRICHTEN/INFORMATION
false,1.7572,0.357,0,0,0,0,0,LAND/ORT
false,0,0,0.333,0,0,0.091,0.091,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.4762,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.0361,1.5,0,0,0,0,0,LAND/ORT
true,1.4762,1.5,0,0,0,0.091,0.091,LAND/ORT
false,0,0.143,0,0,0.667,0.091,0.091,NACHRICHTEN/INFORMATION
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.2779,0,0,0.143,0.333,0.364,0.364,NACHRICHTEN/INFORMATION
false,3.5145,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.286,0,0,0,0,0,LAND/ORT
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.5,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
false,0,0,0.444,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.0392,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.286,0,0,0,0,0,LAND/ORT
false,3.5145,0,0,0,0,0,0,LAND/ORT
false,1.363,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.9444,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,0,0.214,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.3721,0,0,0,0.444,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,1.1918,0.143,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.4697,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.0351,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,2.8663,0.071,0,0,0,0,0,LAND/ORT
true,2.4839,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.357,0,0,0,0.182,0.182,LAND/ORT
false,2.2245,0.357,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.214,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.0343,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.6879,0,0,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
false,1.377,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.667,0,0.111,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.324,0,0,0,0,0.182,0.182,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,1.757,0.143,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,2.6039,0,0,0,0,1.091,1.091,NACHRICHTEN/INFORMATION
false,1.757,0,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.3606,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
true,2.792,0,0,0,0,0.545,0.545,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.4243,0.143,0,0,0,0,0,LAND/ORT
false,1.9348,0,0,0,0,1.818,1.818,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.1815,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.143,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0.727,0.727,LAND/ORT
false,1.2789,0.143,0,0,0,0,0,LAND/ORT
false,2.4114,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.2547,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1126,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
false,1.3892,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.2497,0.071,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.071,0,0,0,0,0,LAND/ORT
false,1.757,0.143,0,0,0,0,0,LAND/ORT
false,2.7223,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.417,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.267,0.143,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.149,1.357,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.143,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2.8663,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.071,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.2789,0.143,0,0,0,0,0,LAND/ORT
true,1.1901,0,0,0,0,0,0,LAND/ORT
false,0,0.357,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0.222,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2789,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1126,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,1.091,1.091,NACHRICHTEN/INFORMATION
false,2.6773,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.6593,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,2.5557,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.757,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.357,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.1222,0,0,0,0,0,0,LAND/ORT
false,1.7572,1.714,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.071,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.4762,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,3.5145,0,0,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,2.6015,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0.333,0.182,0.182,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.4762,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0.429,0,1.636,1.636,NACHRICHTEN/INFORMATION
false,2.3836,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.8399,0,0,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1126,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.357,0,0,0,0.182,0.182,LAND/ORT
false,0,1.357,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1918,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.4762,1.5,0,0,0,0.091,0.091,LAND/ORT
false,0,1.357,0,0,0,0,0,LAND/ORT
false,1.4975,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3237,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
true,1.372,0,0,0,0,0,0,LAND/ORT
true,0,0.071,0,0,0.333,0.182,0.182,LAND/ORT
false,0,0,0.111,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.4872,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,1.818,1.818,NACHRICHTEN/INFORMATION
false,1.0392,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.5,0,0,0,0,0,LAND/ORT
false,1.6177,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9651,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
false,0.9651,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,0.9651,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2671,0,0,0,0,0,0,LAND/ORT
true,1.19,0,0,0,0,0,0,LAND/ORT
true,0,0.214,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,2.7423,0,0,0,0.222,0,0,NACHRICHTEN/INFORMATION
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.214,0,0,0,0.182,0.182,LAND/ORT
true,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.651,0,0,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.286,0,0,0,0,0,LAND/ORT
false,1.2789,0.143,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,0,1.714,0,0,0,0,0,LAND/ORT
true,0.9651,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.286,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.2789,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.222,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.0343,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,1.111,0.091,0.091,NACHRICHTEN/INFORMATION
false,1.7572,0.143,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.214,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.2789,0,0,0,0,1.818,1.818,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.5145,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.8698,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1918,0,0,0,0,0,0,LAND/ORT
false,0,0,0.889,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
true,1.7572,0.571,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0.273,0.273,NACHRICHTEN/INFORMATION
true,1.618,0,0,0,0,0,0,LAND/ORT
false,0,0,0.556,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2789,0.429,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.0392,0,0,0,0.222,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.214,0,0,0,0,0,LAND/ORT
false,2.6554,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0.214,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0.143,0,0,0.667,0.091,0.091,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.613,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.643,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.8399,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0.364,0.364,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,2.318,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.4687,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.286,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.2779,0,0,0,0.889,0.455,0.455,NACHRICHTEN/INFORMATION
true,1.757,0,0,0,0,0,0,LAND/ORT
false,1.1918,0.071,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.357,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,3.0351,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.4762,1.5,0,0,0,0.091,0.091,LAND/ORT
true,1.7572,0.071,0,0,0,0,0,LAND/ORT
false,0,0.5,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.444,0,0.111,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.6177,0,0,0,0,0.273,0.273,NACHRICHTEN/INFORMATION
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.071,0,0,0,0.455,0.455,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
false,1.0343,0,0,0,0,0.273,0.273,NACHRICHTEN/INFORMATION
false,0,0.143,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0.071,0,0,0.333,0.182,0.182,LAND/ORT
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,2.5069,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.757,0.357,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2789,0,0,0,0,0.727,0.727,NACHRICHTEN/INFORMATION
false,1.5552,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.4762,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0.286,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.267,0,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1126,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.5145,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.7572,1.357,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
true,1.2789,0,0,0,0,0,0,LAND/ORT
false,0,0,0.444,0,0.111,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9708,0,0.222,0.143,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,1.3721,0,0.222,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2.866,0.071,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,1.818,1.818,NACHRICHTEN/INFORMATION
false,0.9651,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.324,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0.889,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3721,0,0.333,0.143,0,0.818,0.818,NACHRICHTEN/INFORMATION
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
