@relation land_ort_test_table


@attribute location_found {false, true}
@attribute location_class numeric
@attribute location_klasse numeric
@attribute music_klasse numeric
@attribute body_klasse numeric
@attribute news_klasse numeric
@attribute career_klasse numeric
@attribute career_klasse numeric
@attribute class {LAND/ORT, NACHRICHTEN/INFORMATION}


@data

false,3.1198,1.714,0,0,0,0,0,LAND/ORT
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2.8698,0.143,0,0,0.667,0.091,0.091,NACHRICHTEN/INFORMATION
true,1.7572,0.071,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.5852,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,2.8698,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0.571,0,0,0,0,0,LAND/ORT
false,1.2789,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,2.2181,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
true,1.757,1.357,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0.222,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0.182,0.182,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0.364,0.364,LAND/ORT
false,2.2908,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3892,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.444,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,2.7274,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.757,0.357,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0.286,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.071,0,0,0.333,0.182,0.182,LAND/ORT
true,1.7572,0.286,0,0,0,0,0,LAND/ORT
false,2.317,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0.273,0.273,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9134,0,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,3.0686,0,0,0,0.667,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,2.7454,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.7964,1.714,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9005,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.0343,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.2035,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0.9005,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.071,0,0,0.333,0.182,0.182,NACHRICHTEN/INFORMATION
false,1.2779,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
true,1.757,0.286,0,0,0,0,0,LAND/ORT
true,1.757,0.286,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.1126,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0.545,0.545,LAND/ORT
false,1.6467,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.0392,0,0,0,0,0,0,LAND/ORT
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0.571,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9708,0.071,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.143,0,0,0,0,0,LAND/ORT
false,0,1.714,0,0,0,0,0,LAND/ORT
false,2.1482,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9068,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,1.357,0,0,0,0,0,LAND/ORT
false,1.1126,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.3125,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.4444,0.143,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,3.1343,0.143,0,0,0,0,0,LAND/ORT
true,0,0.214,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,1.818,1.818,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.071,0,0,0,0,0,LAND/ORT
false,1.4762,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0.727,0.727,NACHRICHTEN/INFORMATION
false,1.3892,0,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
true,1.7572,0.286,0,0,0,0,0,LAND/ORT
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.4636,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
true,0,0.214,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.1126,0.143,0,0,1.333,0.182,0.182,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0.818,0.818,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0.9651,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2.9608,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0.364,0.364,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,1.377,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,2.643,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2035,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,2.58,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.0392,0.571,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,0,1.5,0,0,0,0.091,0.091,LAND/ORT
false,1.1126,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,1.757,0,0,0,0,0,0,LAND/ORT
false,0,1.714,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0.364,0.364,LAND/ORT
false,1.3606,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9651,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.286,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.222,0.091,0.091,NACHRICHTEN/INFORMATION
true,0,0.214,0,0,0,0,0,LAND/ORT
false,0,0,0.333,0,0,0.091,0.091,NACHRICHTEN/INFORMATION
false,0,0,0.333,0,0,0.091,0.091,NACHRICHTEN/INFORMATION
false,1.2919,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.222,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
false,1.7572,0.357,0,0,0,0,0,LAND/ORT
false,3.1343,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3233,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,0,1.357,0,0,0,0,0,LAND/ORT
false,1.2779,0,0,0,0.333,0.091,0.091,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.1126,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.7227,0,0,0,0,0,0,LAND/ORT
true,1.476,1.5,0,0,0,0.091,0.091,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.1126,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,1.714,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.013,0,0,0,0.667,0.091,0.091,NACHRICHTEN/INFORMATION
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.1901,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.8399,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.949,0,0,0,0,0,0,LAND/ORT
false,1.7572,2.143,0,0,0,0,0,LAND/ORT
false,1.2671,0,0,0,0,0,0,LAND/ORT
true,0.9651,0,0,0,0,0,0,LAND/ORT
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.2789,0.143,0,0,0,0,0,LAND/ORT
false,1.109,0,0.222,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
true,1.757,0.286,0,0,0,0,0,LAND/ORT
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.643,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.4762,1.5,0,0,0,0.091,0.091,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,2.7964,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1126,0,0,0,0.667,0.091,0.091,NACHRICHTEN/INFORMATION
true,3.5145,0.5,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.7662,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
true,1.757,0.286,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
true,3.0361,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0,0,0,0,0,0,LAND/ORT
true,2.1603,0,0,0,0.667,0.091,0.091,NACHRICHTEN/INFORMATION
false,1.2779,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
true,0,0.214,0,0,0.333,0.182,0.182,LAND/ORT
true,1.7572,0.286,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.071,0.444,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.4762,1.5,0,0,0,0.091,0.091,LAND/ORT
false,1.0343,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.1918,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.1901,0,0.222,0,0,0.273,0.273,NACHRICHTEN/INFORMATION
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.7829,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2789,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.5,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,0,0.286,0,0,0,0,0,LAND/ORT
true,1.9994,0.071,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.4762,1.5,0,0,0,0.091,0.091,LAND/ORT
true,1.757,0,0,0,0,0,0,LAND/ORT
false,1.279,0.143,0,0,0,0,0,LAND/ORT
false,2.7964,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1918,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0.357,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,3.1455,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.0392,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,1.1126,0,0,0,0,0.545,0.545,NACHRICHTEN/INFORMATION
false,0,0.071,0,0,0.333,0.182,0.182,LAND/ORT
false,0.9134,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0.286,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0.455,0.455,NACHRICHTEN/INFORMATION
true,1.0392,0.214,0,0,0,0,0,LAND/ORT
false,1.7572,0.357,0,0,0,0,0,LAND/ORT
false,1.2779,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.949,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.6593,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0.357,0,0,0,0,0,LAND/ORT
true,1.2671,0,0,0,0,0,0,LAND/ORT
false,1.2779,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.4762,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.2919,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.2779,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9005,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1126,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.071,0,0,0.333,0.182,0.182,LAND/ORT
true,0,0.5,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.0392,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.2487,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.7829,1.714,0,0,0,0,0,LAND/ORT
false,3.153,2.143,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,3.5145,0.286,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,1.357,0,0,0,0,0,LAND/ORT
true,1.757,0.071,0,0,0,0,0,LAND/ORT
false,1.6593,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.4861,0.071,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,3.5145,0,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,1.3721,0,0,0,0.444,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.2779,0,0,0,0,0,0,LAND/ORT
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
false,0.9651,0.143,0,0,0,0,0,LAND/ORT
true,2.8663,0.071,0,0,0,0,0,LAND/ORT
true,3.0361,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3892,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.2789,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.2533,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,2.8663,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0.333,0,0,0.273,0.273,NACHRICHTEN/INFORMATION
false,0,0,0.444,0,0.667,0.091,0.091,NACHRICHTEN/INFORMATION
false,1.1918,0,0.667,0,0,0.364,0.364,NACHRICHTEN/INFORMATION
true,1.2789,0.357,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2919,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.1901,0.143,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0.222,0,0,LAND/ORT
false,1.4872,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.279,0.143,0,0,0,0,0,LAND/ORT
false,2.2181,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,0,0,0,1.143,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9708,0,0,0,0,1.091,1.091,NACHRICHTEN/INFORMATION
true,2.3513,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,1.429,0,0,0,0.091,0.091,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,0,1.714,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0.143,0,0,0,NACHRICHTEN/INFORMATION
false,2.6577,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.7442,0,0,0,0.444,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
true,1.757,0.143,0,0,0,0,0,LAND/ORT
true,3.5145,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.0392,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.071,0,0,0.333,0.182,0.182,LAND/ORT
false,2.6475,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.6467,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.333,0,0,0.091,0.091,NACHRICHTEN/INFORMATION
false,2.9474,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.757,0.143,0,0,0,0,0,LAND/ORT
false,0.9708,0,0,0,0,1.636,1.636,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,2.9474,0,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9134,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.5622,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.4762,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
false,2.1469,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.071,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.1126,0,0,0,0.667,0.091,0.091,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.143,0,0,0,0,0,LAND/ORT
true,1.1918,0.357,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.3237,0,0,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,1.714,0.111,0,0,0.273,0.273,LAND/ORT
false,2.3819,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2789,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.5,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.5552,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.429,0,0,0.667,0.091,0.091,LAND/ORT
true,2.9474,0.143,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.5115,0.071,0,0,0,1.273,1.273,LAND/ORT
false,2.6958,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.757,0.143,0,0,0,0,0,LAND/ORT
true,1.1901,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0.364,0.364,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.4064,0,0,0,0,0.364,0.364,NACHRICHTEN/INFORMATION
true,1.7572,0.286,0,0,0,0.364,0.364,LAND/ORT
true,0,0.143,0,0,0,0,0,LAND/ORT
false,1.0392,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,1.192,0,0,0,0,0,0,LAND/ORT
true,1.7572,0.143,0,0,0,0,0,LAND/ORT
false,1.757,0,0,0,0,0,0,LAND/ORT
true,2.3836,0.357,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
false,1.1126,0,0.111,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
true,1.1901,0.143,0,0,0,0,0,LAND/ORT
false,1.1126,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,1.714,0,0,0,0,0,LAND/ORT
false,2.8663,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1918,0,0,0,0.222,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3721,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,1.5,0,0,0,0.091,0.091,LAND/ORT
false,1.3882,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.1901,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.3625,0,0,0,0,0,0,LAND/ORT
false,0,0,0.444,0,0.111,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.2789,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9651,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0.9651,0,0,0,0,0,0,LAND/ORT
true,0,1.357,0,0,0,0,0,LAND/ORT
false,1.1126,0,0.667,0,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,2.071,0,0,0,0,0,LAND/ORT
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.3817,0,0.111,0,0,0,0,NACHRICHTEN/INFORMATION
true,0,0.214,0,0,0,0,0,LAND/ORT
true,1.7572,0,0,0,0,0,0,LAND/ORT
true,0,0,0,0,0,0,0,LAND/ORT
true,0,0.143,0,0,0.667,0.091,0.091,LAND/ORT
true,2.8663,0.071,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.3393,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.0343,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0.333,0,0,0.091,0.091,NACHRICHTEN/INFORMATION
false,1.1901,0,0.556,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.143,0,0,0.667,0.091,0.091,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1126,0,0.111,0,0.111,0.091,0.091,NACHRICHTEN/INFORMATION
false,2.9474,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.4762,1.5,0,0,0,0.091,0.091,LAND/ORT
false,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.279,0.143,0,0,0,0,0,LAND/ORT
false,0,0,0,0,0,0,0,LAND/ORT
false,1.1918,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,3.0089,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.0392,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.5,0,0,0,0,0,LAND/ORT
false,1.757,0.357,0,0,0,0,0,LAND/ORT
false,2.7707,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.7572,0.071,0,0,0,0,0,LAND/ORT
true,0,0.214,0,0,0,0,0,LAND/ORT
false,0,0,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.7572,0,0,0,0,0.273,0.273,NACHRICHTEN/INFORMATION
false,1.109,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1.109,0,0,0,0.222,0.091,0.091,LAND/ORT
false,0,0,0,0.286,0,0.182,0.182,NACHRICHTEN/INFORMATION
false,2.3836,0.071,0.667,0,0,0,0,NACHRICHTEN/INFORMATION
