@relation feedback_instances_to_be_added_to_the_trainingsdata


@attribute location_found {false, true}
@attribute similarity_to_location_en numeric
@attribute similarity_to_location_de numeric
@attribute class {LAND/ORT, NACHRICHTEN/INFORMATION}


@data

true,1.6124,0.1,LAND/ORT
true,1.6124,0.1,NACHRICHTEN/INFORMATION
true,1.4205,16.2,LAND/ORT
true,1.4205,16.2,NACHRICHTEN/INFORMATION
false,0,0.1,NACHRICHTEN/INFORMATION
false,0,5,LAND/ORT
false,0,11.1,LAND/ORT
false,0.5424,12.3,LAND/ORT
true,1.408,3.2,NACHRICHTEN/INFORMATION
false,0,0.5,NACHRICHTEN/INFORMATION
false,0,20.2,LAND/ORT
false,0,20.2,NACHRICHTEN/INFORMATION
true,1.6124,0.1,NACHRICHTEN/INFORMATION
false,0,20.2,LAND/ORT
true,1.6124,0.1,NACHRICHTEN/INFORMATION
false,0,20.2,NACHRICHTEN/INFORMATION
true,1.6124,2,NACHRICHTEN/INFORMATION
