@relation musik_ressourcen_train_table


@attribute music_class numeric
@attribute music_klasse numeric
@attribute class {MUSIK/RESSOURCEN,NACHRICHTEN/INFORMATION}


@data

1.3051,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
2.736,0.667,MUSIK/RESSOURCEN
1.535,0,MUSIK/RESSOURCEN
0.9214,0,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
1.5505,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.2388,0.556,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
2.8296,0,MUSIK/RESSOURCEN
1.1907,0,NACHRICHTEN/INFORMATION
0,0,MUSIK/RESSOURCEN
0,0.444,MUSIK/RESSOURCEN
2.7278,0,MUSIK/RESSOURCEN
1.3584,0.111,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.4052,0,NACHRICHTEN/INFORMATION
0,0.333,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
1.4184,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.6752,0,MUSIK/RESSOURCEN
1.4801,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
1.4016,0,NACHRICHTEN/INFORMATION
0,0.333,NACHRICHTEN/INFORMATION
2.7715,0,NACHRICHTEN/INFORMATION
1.2733,0.111,MUSIK/RESSOURCEN
1.4595,0,NACHRICHTEN/INFORMATION
2.5087,0,NACHRICHTEN/INFORMATION
2.65,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.0095,0,NACHRICHTEN/INFORMATION
1.3998,0,NACHRICHTEN/INFORMATION
2.9985,0,NACHRICHTEN/INFORMATION
3.5142,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.8685,0,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
1.4496,0,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
2.8188,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.4992,0,MUSIK/RESSOURCEN
2.786,0,NACHRICHTEN/INFORMATION
2.5518,0,NACHRICHTEN/INFORMATION
2.5087,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
0,0.222,NACHRICHTEN/INFORMATION
1.1839,0,MUSIK/RESSOURCEN
1.27,0,NACHRICHTEN/INFORMATION
0,0.333,MUSIK/RESSOURCEN
1.2069,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
0,0.222,MUSIK/RESSOURCEN
2.7725,0.111,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.1351,0,NACHRICHTEN/INFORMATION
1.1085,0,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
2.573,0.667,MUSIK/RESSOURCEN
2.9831,0.667,MUSIK/RESSOURCEN
1.4978,0,MUSIK/RESSOURCEN
0,0.111,MUSIK/RESSOURCEN
1.1839,0,NACHRICHTEN/INFORMATION
1.2733,0.111,MUSIK/RESSOURCEN
2.5152,0,MUSIK/RESSOURCEN
1.7071,0.111,MUSIK/RESSOURCEN
1.567,0.111,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
0,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.1544,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
3.0167,0,MUSIK/RESSOURCEN
0,0.444,MUSIK/RESSOURCEN
1.4052,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
2.8473,0,NACHRICHTEN/INFORMATION
2.628,0,NACHRICHTEN/INFORMATION
1.1544,0,NACHRICHTEN/INFORMATION
1.4114,0,NACHRICHTEN/INFORMATION
1.2523,0,MUSIK/RESSOURCEN
1.1544,0.556,MUSIK/RESSOURCEN
2.793,0,MUSIK/RESSOURCEN
0.8362,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
2.5016,0,NACHRICHTEN/INFORMATION
0.9221,0,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.74,0.667,MUSIK/RESSOURCEN
1.4992,0,MUSIK/RESSOURCEN
1.4992,0,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
2.8693,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.2834,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.5435,0.667,MUSIK/RESSOURCEN
2.2471,0,NACHRICHTEN/INFORMATION
1.3965,0,MUSIK/RESSOURCEN
1.1328,0,NACHRICHTEN/INFORMATION
1.4992,0,MUSIK/RESSOURCEN
1.132,0,MUSIK/RESSOURCEN
3.2392,0.667,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
2.2719,0,NACHRICHTEN/INFORMATION
1.4016,0,NACHRICHTEN/INFORMATION
1.4016,0.111,MUSIK/RESSOURCEN
1.1171,0,NACHRICHTEN/INFORMATION
0,0.667,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
1.1907,0,NACHRICHTEN/INFORMATION
1.4801,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.1287,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.2388,0,NACHRICHTEN/INFORMATION
1.1544,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.1274,0,NACHRICHTEN/INFORMATION
1.4016,0.111,MUSIK/RESSOURCEN
1.2388,0,NACHRICHTEN/INFORMATION
1.4992,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
1.4052,0.222,NACHRICHTEN/INFORMATION
1.3731,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.4992,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
2.4875,0,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.0095,0,NACHRICHTEN/INFORMATION
0,0.444,MUSIK/RESSOURCEN
1.2145,0,MUSIK/RESSOURCEN
0,0.889,MUSIK/RESSOURCEN
1.0787,0.222,MUSIK/RESSOURCEN
2.9985,0,NACHRICHTEN/INFORMATION
2.5711,0,NACHRICHTEN/INFORMATION
1.74,0.667,MUSIK/RESSOURCEN
2.6519,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
1.3703,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.567,0.111,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
2.899,0,NACHRICHTEN/INFORMATION
1.2804,0,NACHRICHTEN/INFORMATION
1.0134,0,NACHRICHTEN/INFORMATION
2.7715,0,NACHRICHTEN/INFORMATION
1.27,0.667,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
0.6822,0.667,MUSIK/RESSOURCEN
1.5175,0,MUSIK/RESSOURCEN
2.6711,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
0.6822,0,NACHRICHTEN/INFORMATION
1.1351,0,NACHRICHTEN/INFORMATION
1.1907,0,NACHRICHTEN/INFORMATION
0,0.444,MUSIK/RESSOURCEN
1.3313,0,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.1544,0,NACHRICHTEN/INFORMATION
3.1043,0,NACHRICHTEN/INFORMATION
0,0.667,MUSIK/RESSOURCEN
1.2398,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
2.1856,0,NACHRICHTEN/INFORMATION
1.4016,0,NACHRICHTEN/INFORMATION
0,0.667,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
0,0,MUSIK/RESSOURCEN
1.3176,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
1.3084,0,NACHRICHTEN/INFORMATION
1.2388,0.222,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
1.4016,0.111,MUSIK/RESSOURCEN
1.5282,0,MUSIK/RESSOURCEN
1.2733,0.333,MUSIK/RESSOURCEN
1.4496,0,MUSIK/RESSOURCEN
2.8028,0,NACHRICHTEN/INFORMATION
1.4801,0,NACHRICHTEN/INFORMATION
1.1287,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
1.4236,0,MUSIK/RESSOURCEN
1.5175,0,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
0.754,0,MUSIK/RESSOURCEN
2.4692,0,NACHRICHTEN/INFORMATION
1.1544,0,NACHRICHTEN/INFORMATION
1.2391,0,MUSIK/RESSOURCEN
1.5601,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.2215,0,MUSIK/RESSOURCEN
1.4801,0,NACHRICHTEN/INFORMATION
1.535,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.2145,0.667,MUSIK/RESSOURCEN
2.8696,0,NACHRICHTEN/INFORMATION
2.6537,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.0992,0,NACHRICHTEN/INFORMATION
1.4992,0,MUSIK/RESSOURCEN
2.1243,0,NACHRICHTEN/INFORMATION
1.663,0,NACHRICHTEN/INFORMATION
1.2121,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
0,0.222,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
0,0,MUSIK/RESSOURCEN
0,0.222,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
2.7087,0,NACHRICHTEN/INFORMATION
1.3563,0,MUSIK/RESSOURCEN
0,0.111,NACHRICHTEN/INFORMATION
1.1907,0.667,MUSIK/RESSOURCEN
1.1287,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
2.9985,0,NACHRICHTEN/INFORMATION
0,0,MUSIK/RESSOURCEN
1.1839,0,MUSIK/RESSOURCEN
1.74,0.667,MUSIK/RESSOURCEN
1.2145,0,MUSIK/RESSOURCEN
1.2145,0,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
1.7071,0.111,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.3035,0,NACHRICHTEN/INFORMATION
1.2183,0.667,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
2.8043,0,MUSIK/RESSOURCEN
0,0.222,MUSIK/RESSOURCEN
1.325,0,NACHRICHTEN/INFORMATION
1.0095,0,NACHRICHTEN/INFORMATION
1.4052,0,NACHRICHTEN/INFORMATION
0,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.1544,0,MUSIK/RESSOURCEN
1.4016,0.111,MUSIK/RESSOURCEN
3.1516,0,NACHRICHTEN/INFORMATION
1.0768,0,NACHRICHTEN/INFORMATION
0,0.444,MUSIK/RESSOURCEN
1.4742,0,MUSIK/RESSOURCEN
1.2388,0,MUSIK/RESSOURCEN
0,0.222,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
0.9855,0.222,MUSIK/RESSOURCEN
2.5042,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.5175,0,MUSIK/RESSOURCEN
1.0768,0,MUSIK/RESSOURCEN
1.535,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.3821,0,NACHRICHTEN/INFORMATION
1.3703,0.111,NACHRICHTEN/INFORMATION
1.2792,0.667,MUSIK/RESSOURCEN
1.4992,0,MUSIK/RESSOURCEN
0,0.333,MUSIK/RESSOURCEN
0,0.667,MUSIK/RESSOURCEN
0,0.222,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
0,0,MUSIK/RESSOURCEN
1.4016,0,NACHRICHTEN/INFORMATION
1.4016,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.132,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
1.1328,0.667,MUSIK/RESSOURCEN
0,0.556,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.2676,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
0.9664,0,MUSIK/RESSOURCEN
1.0813,0,NACHRICHTEN/INFORMATION
1.4992,0,MUSIK/RESSOURCEN
1.0322,0,NACHRICHTEN/INFORMATION
1.9715,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.1487,0.111,MUSIK/RESSOURCEN
1.0583,0,MUSIK/RESSOURCEN
1.1544,0,MUSIK/RESSOURCEN
0,0,NACHRICHTEN/INFORMATION
2.7321,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
2.9793,0,NACHRICHTEN/INFORMATION
1.1544,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.5175,0,MUSIK/RESSOURCEN
1.4801,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.4452,0,NACHRICHTEN/INFORMATION
1.2388,0,NACHRICHTEN/INFORMATION
0,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.4992,0,NACHRICHTEN/INFORMATION
1.2081,0,MUSIK/RESSOURCEN
1.3481,0,NACHRICHTEN/INFORMATION
0,0.222,MUSIK/RESSOURCEN
1.005,0,NACHRICHTEN/INFORMATION
1.3213,0,MUSIK/RESSOURCEN
0,0.444,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.1328,0,MUSIK/RESSOURCEN
1.2183,0.667,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
2.5561,0,NACHRICHTEN/INFORMATION
2.4534,0,NACHRICHTEN/INFORMATION
1.2388,0,NACHRICHTEN/INFORMATION
2.4626,0,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
1.9715,0,MUSIK/RESSOURCEN
0,0,MUSIK/RESSOURCEN
1.3998,0,NACHRICHTEN/INFORMATION
1.1544,0.222,MUSIK/RESSOURCEN
1.4992,0,NACHRICHTEN/INFORMATION
2.6195,0.111,MUSIK/RESSOURCEN
