@relation musik_ressourcen_test_table



@attribute location_found {false, true}
@attribute music_class numeric
@attribute music_klasse numeric
@attribute location_klasse numeric
@attribute family_klasse numeric
@attribute valueOfAllOtherClasses numeric
@attribute class {MUSIK/RESSOURCEN,NACHRICHTEN/INFORMATION}



@data

false,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.111,0,0,0.0,MUSIK/RESSOURCEN
false,1.2433,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.3593,0.111,1.714,0,1.987,NACHRICHTEN/INFORMATION
true,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.5218,0,1.714,0,1.714,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.222,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.329,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.258,0.556,0,0,0.0,MUSIK/RESSOURCEN
false,1.1726,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.522,0,0,0.083,0.507,MUSIK/RESSOURCEN
false,0.8479,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.4107,0,0,0,0.0,NACHRICHTEN/INFORMATION
true,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0.5,0,0.5,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.582,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.5218,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,1.208,0,0,0,0.0,MUSIK/RESSOURCEN
true,0,0,0.214,0,0.729,NACHRICHTEN/INFORMATION
true,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.4799,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.173,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.522,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.2578,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.0961,0,0,0,0.182,NACHRICHTEN/INFORMATION
false,1.0218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.446,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.3995,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.231,0.111,0,0,0.0,MUSIK/RESSOURCEN
false,1.5218,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
true,0.9542,0,0.214,0,0.214,NACHRICHTEN/INFORMATION
true,1.5218,0,0.071,0,0.071,NACHRICHTEN/INFORMATION
true,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0.111,0,0,0.182,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.208,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.1482,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.2455,0,0,0,0.0,NACHRICHTEN/INFORMATION
true,0.9539,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.0714,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
true,1.5218,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.0943,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,2.58,0,0,0,0.0,MUSIK/RESSOURCEN
false,2.5075,0,0.071,0,0.071,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0.357,0,0.539,NACHRICHTEN/INFORMATION
true,0,0.111,0.143,0,0.143,MUSIK/RESSOURCEN
false,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,2.698,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.02,0,0,0,0.091,MUSIK/RESSOURCEN
false,0,0,1.714,0,1.714,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.3228,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.394,0.111,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.4409,0,1.5,0,1.591,NACHRICHTEN/INFORMATION
false,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.3914,0.333,0,0.333,1.294,NACHRICHTEN/INFORMATION
false,0,0.222,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,2.338,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.5218,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.1762,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
true,0,0,0.357,0,0.357,NACHRICHTEN/INFORMATION
false,1.4426,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,1.0961,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.022,0,0,0,0.0,MUSIK/RESSOURCEN
false,2.8728,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.176,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.1762,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.351,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0.8909,0,0,0,1.091,NACHRICHTEN/INFORMATION
false,1.4196,0,0,0,0.182,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.2637,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,2.905,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.0943,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0.8909,0,1.357,0,1.357,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.446,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.186,0,0,0,0.313,NACHRICHTEN/INFORMATION
false,3.025,0,0.071,0,0.071,MUSIK/RESSOURCEN
false,1.094,0.667,0.071,0,0.071,MUSIK/RESSOURCEN
false,0,0.222,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0.444,0,0,0.111,MUSIK/RESSOURCEN
false,0.9539,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0.9539,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.222,0,0,0.202,MUSIK/RESSOURCEN
true,1.2637,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,0,0.556,0,0,0.0,MUSIK/RESSOURCEN
true,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,2.0441,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0.222,0,0,0.0,MUSIK/RESSOURCEN
true,1.5218,0,0.286,0,0.286,NACHRICHTEN/INFORMATION
false,0,0.222,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.111,0,0,0.182,MUSIK/RESSOURCEN
false,1.208,0,0,0,0.0,MUSIK/RESSOURCEN
false,2.0428,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.313,NACHRICHTEN/INFORMATION
false,0,0.333,0,0,0.091,NACHRICHTEN/INFORMATION
false,0,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
true,1.5218,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.327,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.351,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.0943,0,0,0.083,1.083,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.273,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,2.5676,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.4458,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,2.4523,0,0,0,1.818,NACHRICHTEN/INFORMATION
false,1.2637,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0.083,0.507,MUSIK/RESSOURCEN
false,0,0,1.714,0,1.714,NACHRICHTEN/INFORMATION
false,0,0.333,0,0,0.091,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.455,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.104,0.556,0,0,0.0,MUSIK/RESSOURCEN
true,1.1762,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.4107,0,0,0,0.0,NACHRICHTEN/INFORMATION
true,0,0,0.143,0,0.143,MUSIK/RESSOURCEN
false,0,0.222,0,0,0.0,MUSIK/RESSOURCEN
true,1.5218,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
true,2.6944,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,2.6271,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.0943,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.1762,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.0317,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.173,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,2.4257,0,0,0,0.545,NACHRICHTEN/INFORMATION
false,1.1762,0.222,0,0,0.273,NACHRICHTEN/INFORMATION
false,2.1268,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.1762,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,2.1923,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.5218,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,1.5218,0,0,0.5,0.5,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.3282,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.0943,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.667,0,0,0.364,MUSIK/RESSOURCEN
false,0,0,0,0,0.444,NACHRICHTEN/INFORMATION
false,0.8899,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,1.4123,0,0,0,0.273,NACHRICHTEN/INFORMATION
false,1.094,0.667,0.071,0,0.071,MUSIK/RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,2.508,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,NACHRICHTEN/INFORMATION
true,1.5218,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,1.264,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
true,1.5218,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0.071,0,0.586,NACHRICHTEN/INFORMATION
false,1.5218,0,1.714,0,1.714,NACHRICHTEN/INFORMATION
false,2.0503,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0.667,0,0,0.0,MUSIK/RESSOURCEN
false,1.366,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.173,0,0,0,0.0,MUSIK/RESSOURCEN
false,1.5218,0,0,0,0.0,NACHRICHTEN/INFORMATION
true,1.2954,0,0.143,0,0.143,NACHRICHTEN/INFORMATION
false,0,0.333,0,0,0.091,MUSIK/RESSOURCEN
false,1.1762,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0.556,0,0,0.0,MUSIK/RESSOURCEN
false,0,0.111,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0,0.0,NACHRICHTEN/INFORMATION
false,0,0,0.286,0,0.286,NACHRICHTEN/INFORMATION
false,1.147,0,0,0,0.0,MUSIK/RESSOURCEN
false,0,0,0,0.5,0.5,NACHRICHTEN/INFORMATION
false,1.501,0,0,0,0.0,MUSIK/RESSOURCEN
true,1.5218,0,0.071,0,0.071,NACHRICHTEN/INFORMATION
