@relation musik_ressourcen_test_table


@attribute location_found {false, true}
@attribute music_class numeric
@attribute music_klasse numeric
@attribute location_klasse numeric
@attribute family_klasse numeric
@attribute class {MUSIK/RESSOURCEN, NACHRICHTEN/INFORMATION}


@data

false,0,0,0,0,MUSIK/RESSOURCEN
true,1.1907,0,0.143,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.149,0,0,0,NACHRICHTEN/INFORMATION
true,1.4016,0,1.5,0,NACHRICHTEN/INFORMATION
false,1.2723,0,0,0,NACHRICHTEN/INFORMATION
false,2.347,0,0,0,MUSIK/RESSOURCEN
true,1.4992,0,0.143,0,NACHRICHTEN/INFORMATION
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.3701,0,0,0,NACHRICHTEN/INFORMATION
true,0,0,0.214,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.062,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.318,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
true,1.4992,0,0.143,0,NACHRICHTEN/INFORMATION
false,1.4595,0.111,1.714,0,NACHRICHTEN/INFORMATION
false,1.2388,0.222,0,0,NACHRICHTEN/INFORMATION
false,2.25,0,0,0,NACHRICHTEN/INFORMATION
false,1.3998,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.222,0,0,MUSIK/RESSOURCEN
false,0,0.222,0,0,MUSIK/RESSOURCEN
true,1.4992,0,0.143,0,NACHRICHTEN/INFORMATION
true,1.4801,0,0.143,0,NACHRICHTEN/INFORMATION
false,1.1328,0,0,0,NACHRICHTEN/INFORMATION
true,1.2695,0,0.143,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0.8408,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.111,0,0,MUSIK/RESSOURCEN
false,0.754,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.005,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.556,0,0,MUSIK/RESSOURCEN
true,1.4992,0,0.143,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.2733,0.111,0,0,NACHRICHTEN/INFORMATION
false,2.3156,0,0,0,NACHRICHTEN/INFORMATION
false,1.4992,0,0.143,0,NACHRICHTEN/INFORMATION
false,0.9664,0,0,0,NACHRICHTEN/INFORMATION
false,1.4992,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.222,0,0,MUSIK/RESSOURCEN
true,1.4992,0,0.143,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.2134,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.333,0,0,MUSIK/RESSOURCEN
false,1.1299,0,0,0,NACHRICHTEN/INFORMATION
false,1.133,0.667,0.071,0,MUSIK/RESSOURCEN
true,1.4992,0,0.143,0,NACHRICHTEN/INFORMATION
false,0,0.444,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0.071,0,NACHRICHTEN/INFORMATION
false,1.3313,0,0,0,NACHRICHTEN/INFORMATION
true,1.005,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
true,1.4992,0,0.143,0,NACHRICHTEN/INFORMATION
false,1.2145,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,1.4992,0,0,0,NACHRICHTEN/INFORMATION
false,1.1907,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,2.1241,0,0,0,NACHRICHTEN/INFORMATION
false,1.517,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.154,0.556,0,0,MUSIK/RESSOURCEN
false,0.9381,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.222,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,1.3313,0,0,0,NACHRICHTEN/INFORMATION
false,2.79,0,0,0,MUSIK/RESSOURCEN
true,1.3331,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.331,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
true,0,0,0.357,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.45,0,0,0,MUSIK/RESSOURCEN
false,1.3924,0,0,0,NACHRICHTEN/INFORMATION
false,1.184,0,0,0,MUSIK/RESSOURCEN
true,1.4992,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.305,0,0,0,MUSIK/RESSOURCEN
false,1.1328,0,0,0,NACHRICHTEN/INFORMATION
false,1.2121,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.0574,0,0,0,NACHRICHTEN/INFORMATION
true,1.499,0.667,0,0,MUSIK/RESSOURCEN
true,1.2626,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.143,0,NACHRICHTEN/INFORMATION
false,1.4496,0,0,0,MUSIK/RESSOURCEN
true,2.7137,0,0,0,NACHRICHTEN/INFORMATION
false,1.517,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.222,0,0,MUSIK/RESSOURCEN
false,1.971,0,0,0,MUSIK/RESSOURCEN
false,1.184,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,2.5623,0,0,0,NACHRICHTEN/INFORMATION
false,1.3703,0,0,0,NACHRICHTEN/INFORMATION
false,1.469,0,0,0,MUSIK/RESSOURCEN
false,1.3703,0,0,0,NACHRICHTEN/INFORMATION
false,1.4992,0,0,0.5,NACHRICHTEN/INFORMATION
true,0,0,0.143,0,MUSIK/RESSOURCEN
false,2.8696,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,1.1544,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.3235,0.333,0,0.333,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.4992,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0.357,0,NACHRICHTEN/INFORMATION
false,1.1907,0,0,0.083,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.74,0.667,0,0,MUSIK/RESSOURCEN
false,1.45,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.3649,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.333,0,0,MUSIK/RESSOURCEN
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,2.3177,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.222,0,0,MUSIK/RESSOURCEN
false,1.005,0,0.143,0,NACHRICHTEN/INFORMATION
false,0,0,0,0.083,MUSIK/RESSOURCEN
false,3.647,0,0.071,0,MUSIK/RESSOURCEN
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.556,0,0,MUSIK/RESSOURCEN
false,0.6822,0,0,0,NACHRICHTEN/INFORMATION
true,1.4992,0,0.071,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.4992,0,0,0,NACHRICHTEN/INFORMATION
true,1.2388,0,0.143,0,NACHRICHTEN/INFORMATION
true,1.757,0.111,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.4992,0,0,0,NACHRICHTEN/INFORMATION
false,1.325,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0,0,0.5,NACHRICHTEN/INFORMATION
false,0,0,1.714,0,NACHRICHTEN/INFORMATION
false,0,0.667,0,0,MUSIK/RESSOURCEN
true,1.4992,0,0,0,NACHRICHTEN/INFORMATION
true,1.4992,0,0.143,0,NACHRICHTEN/INFORMATION
false,2.2508,0,0,0,NACHRICHTEN/INFORMATION
false,2.8304,0,0,0,NACHRICHTEN/INFORMATION
false,1.2388,0,0,0,NACHRICHTEN/INFORMATION
true,1.4992,0,0.071,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.077,0,0,0,MUSIK/RESSOURCEN
false,1.567,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
true,1.0095,0,0.214,0,NACHRICHTEN/INFORMATION
false,0,0,0.5,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.4992,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,2.4673,0,0,0,NACHRICHTEN/INFORMATION
false,0.9855,0,1.357,0,NACHRICHTEN/INFORMATION
false,1.4992,0,0,0,NACHRICHTEN/INFORMATION
true,1.4992,0,0,0,NACHRICHTEN/INFORMATION
false,1.661,0.556,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.333,0,0,NACHRICHTEN/INFORMATION
false,1.392,0,0,0,MUSIK/RESSOURCEN
false,1.2145,0,0,0,NACHRICHTEN/INFORMATION
true,1.4992,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
true,1.4992,0,0.286,0,NACHRICHTEN/INFORMATION
false,2.9009,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.2388,0,0,0,NACHRICHTEN/INFORMATION
false,1.499,0,0,0.083,MUSIK/RESSOURCEN
false,2.0112,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
true,1.4992,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.4992,0,1.714,0,NACHRICHTEN/INFORMATION
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,1.184,0,0,0,MUSIK/RESSOURCEN
true,0,0.111,0.143,0,MUSIK/RESSOURCEN
false,0,0,0.286,0,NACHRICHTEN/INFORMATION
false,2.518,0,0,0,MUSIK/RESSOURCEN
false,1.2388,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,NACHRICHTEN/INFORMATION
false,1.214,0,0,0,MUSIK/RESSOURCEN
false,0,0.111,0,0,MUSIK/RESSOURCEN
false,0,0.667,0,0,MUSIK/RESSOURCEN
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.111,0,0,MUSIK/RESSOURCEN
false,1.133,0.667,0.071,0,MUSIK/RESSOURCEN
false,2.4587,0,0.071,0,NACHRICHTEN/INFORMATION
false,1.64,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,0,0.222,0,0,MUSIK/RESSOURCEN
false,0,0,1.714,0,NACHRICHTEN/INFORMATION
false,1.6612,0,0,0,NACHRICHTEN/INFORMATION
false,2.5837,0,0,0,NACHRICHTEN/INFORMATION
false,1.4992,0,1.714,0,NACHRICHTEN/INFORMATION
true,1.3481,0,0,0,NACHRICHTEN/INFORMATION
false,1.132,0,0,0,NACHRICHTEN/INFORMATION
false,0,0,0,0,MUSIK/RESSOURCEN
false,1.4992,0,0,0,NACHRICHTEN/INFORMATION
false,0,0.111,0,0,MUSIK/RESSOURCEN
