@relation musik_ressourcen_train_table


@attribute music_class numeric
@attribute news_class numeric
@attribute music_klasse numeric
@attribute news_klasse numeric
@attribute class {MUSIK/RESSOURCEN,NACHRICHTEN/INFORMATION}


@data

0,0,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,MUSIK/RESSOURCEN
1.1351,1.0973,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
2.793,2.4609,0,0,MUSIK/RESSOURCEN
1.2523,1.1738,0,0,MUSIK/RESSOURCEN
1.2388,1.1312,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
1.4016,1.5189,0,0,NACHRICHTEN/INFORMATION
1.535,1.647,0,0.333,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.3051,1.5531,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.74,1.464,0.667,0,MUSIK/RESSOURCEN
1.2792,1.5158,0.667,0,MUSIK/RESSOURCEN
1.3584,1.1512,0.111,0,MUSIK/RESSOURCEN
1.2388,1.1312,0,0.889,NACHRICHTEN/INFORMATION
1.1171,0.9936,0,0,NACHRICHTEN/INFORMATION
1.1839,1.1839,0,0,MUSIK/RESSOURCEN
1.4052,2.017,0,0.444,NACHRICHTEN/INFORMATION
2.5042,2.4939,0,0,MUSIK/RESSOURCEN
1.4801,1.2772,0,0,MUSIK/RESSOURCEN
1.4496,1.1961,0,0,MUSIK/RESSOURCEN
1.2388,1.1312,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
2.7715,2.6814,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.567,1.399,0.111,0,MUSIK/RESSOURCEN
1.7071,1.3252,0.111,0,MUSIK/RESSOURCEN
1.1287,1.1375,0,0,MUSIK/RESSOURCEN
1.8685,1.717,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,MUSIK/RESSOURCEN
1.1328,1.2197,0,0,NACHRICHTEN/INFORMATION
0,0,0.333,0,MUSIK/RESSOURCEN
2.4626,2.2292,0,0,MUSIK/RESSOURCEN
1.1328,1.2197,0.667,0,MUSIK/RESSOURCEN
2.9985,3.1457,0,0,NACHRICHTEN/INFORMATION
2.9793,2.85,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
0,0,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,MUSIK/RESSOURCEN
3.2392,3.0368,0.667,0,MUSIK/RESSOURCEN
1.3703,1.1892,0,0,NACHRICHTEN/INFORMATION
2.4875,2.5926,0,0,MUSIK/RESSOURCEN
2.5711,2.2872,0,0,NACHRICHTEN/INFORMATION
1.4496,1.1961,0,0,MUSIK/RESSOURCEN
2.7715,2.6814,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
2.9831,2.7736,0.667,0,MUSIK/RESSOURCEN
0,0,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4016,1.5189,0,0,NACHRICHTEN/INFORMATION
1.0583,1.0421,0,0,MUSIK/RESSOURCEN
1.1274,1.0565,0,0,NACHRICHTEN/INFORMATION
2.5518,2.5148,0,0.222,NACHRICHTEN/INFORMATION
1.74,1.464,0.667,0,MUSIK/RESSOURCEN
1.5435,1.3589,0.667,0,MUSIK/RESSOURCEN
0,0,0.667,0,MUSIK/RESSOURCEN
1.2676,1.1391,0,0,MUSIK/RESSOURCEN
1.1544,1.0561,0,0,MUSIK/RESSOURCEN
0.8362,0.5941,0,0,NACHRICHTEN/INFORMATION
1.1487,1.0574,0.111,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
0,0,0.667,0.111,MUSIK/RESSOURCEN
2.1856,2.1926,0,0,NACHRICHTEN/INFORMATION
1.4016,1.64,0.111,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
1.1544,1.0561,0,0,NACHRICHTEN/INFORMATION
1.2145,1.4332,0,0,MUSIK/RESSOURCEN
0,0,0,0,MUSIK/RESSOURCEN
1.3313,1.2126,0,0,MUSIK/RESSOURCEN
0,0,0.667,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,MUSIK/RESSOURCEN
1.3481,1.4552,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
3.1043,2.9472,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
1.0992,1.0106,0,0,NACHRICHTEN/INFORMATION
2.736,2.711,0.667,0,MUSIK/RESSOURCEN
0,0,0,0.333,NACHRICHTEN/INFORMATION
0,0,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
0,0,0.444,0.111,MUSIK/RESSOURCEN
0.9221,0.9911,0,0,MUSIK/RESSOURCEN
1.7071,1.3252,0.111,0,MUSIK/RESSOURCEN
1.2183,1.1512,0.667,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
2.7278,2.6212,0,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
1.1907,1.2197,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
3.5142,3.5916,0,0.667,MUSIK/RESSOURCEN
0,0,0.667,0,MUSIK/RESSOURCEN
0,0,0.667,0,MUSIK/RESSOURCEN
1.4801,1.2772,0,0,NACHRICHTEN/INFORMATION
0,0,0.222,0,MUSIK/RESSOURCEN
2.8028,2.9815,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
0,0,0.333,0,NACHRICHTEN/INFORMATION
1.2183,1.1512,0.667,0,MUSIK/RESSOURCEN
1.0322,1.0322,0,0,NACHRICHTEN/INFORMATION
2.5016,2.2532,0,0,NACHRICHTEN/INFORMATION
1.5175,1.717,0,0,MUSIK/RESSOURCEN
1.74,1.464,0.667,0,MUSIK/RESSOURCEN
1.567,1.399,0.111,0,NACHRICHTEN/INFORMATION
1.4742,1.5531,0,0,MUSIK/RESSOURCEN
0,0,0,0,MUSIK/RESSOURCEN
1.1907,1.2197,0,0,NACHRICHTEN/INFORMATION
1.4052,1.5821,0.222,0,NACHRICHTEN/INFORMATION
0,0,0.333,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,NACHRICHTEN/INFORMATION
2.9985,3.1457,0,0,NACHRICHTEN/INFORMATION
2.7725,2.7647,0.111,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.5601,1.5821,0,0,MUSIK/RESSOURCEN
1.2081,1.2615,0,0,MUSIK/RESSOURCEN
1.4016,1.64,0.111,0,MUSIK/RESSOURCEN
1.4801,1.2772,0,0,NACHRICHTEN/INFORMATION
2.65,2.6479,0,0,MUSIK/RESSOURCEN
1.3731,1.4086,0,0,NACHRICHTEN/INFORMATION
1.4016,1.5189,0,0,NACHRICHTEN/INFORMATION
1.2804,1.1315,0,0,NACHRICHTEN/INFORMATION
1.5175,1.717,0,0,MUSIK/RESSOURCEN
0,0,0.222,0,NACHRICHTEN/INFORMATION
0,0,0,0,NACHRICHTEN/INFORMATION
1.2069,1.1478,0,0,NACHRICHTEN/INFORMATION
0,0,0.667,0,MUSIK/RESSOURCEN
0,0,0,0,MUSIK/RESSOURCEN
1.4978,1.567,0,0,MUSIK/RESSOURCEN
1.0768,0.9862,0,0,MUSIK/RESSOURCEN
2.8296,2.4939,0,0,MUSIK/RESSOURCEN
0.6822,0.4864,0.667,0,MUSIK/RESSOURCEN
1.4016,1.5189,0,0,NACHRICHTEN/INFORMATION
1.5175,1.717,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
0,0,0.667,0,MUSIK/RESSOURCEN
2.6537,2.1243,0,0,MUSIK/RESSOURCEN
2.7321,2.9276,0,0,MUSIK/RESSOURCEN
1.1328,1.2197,0,0,MUSIK/RESSOURCEN
0.9214,0.4864,0,0,MUSIK/RESSOURCEN
2.6519,2.6857,0,0,MUSIK/RESSOURCEN
1.1544,1.0561,0,0,MUSIK/RESSOURCEN
0,0,0.333,0,MUSIK/RESSOURCEN
1.2398,1.0772,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
0,0,0.222,0,MUSIK/RESSOURCEN
1.1544,1.0561,0,0,MUSIK/RESSOURCEN
1.3998,1.3345,0,0,NACHRICHTEN/INFORMATION
1.2388,1.1312,0.556,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.1907,1.2197,0.667,0.222,MUSIK/RESSOURCEN
0,0,0,0.667,NACHRICHTEN/INFORMATION
1.535,1.647,0,0.333,MUSIK/RESSOURCEN
1.663,1.4734,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,NACHRICHTEN/INFORMATION
2.9985,3.1457,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
0,0,0.222,0,MUSIK/RESSOURCEN
0,0,0.667,0,MUSIK/RESSOURCEN
0,0,0,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.0768,0.9862,0,0,NACHRICHTEN/INFORMATION
1.1287,1.2711,0,0.667,NACHRICHTEN/INFORMATION
2.8696,2.762,0,0,NACHRICHTEN/INFORMATION
0,0,0.444,0.111,MUSIK/RESSOURCEN
1.2733,1.1918,0.111,0,MUSIK/RESSOURCEN
0,0,0,0.333,NACHRICHTEN/INFORMATION
2.4534,2.5671,0,0,NACHRICHTEN/INFORMATION
0,0,0.667,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.27,1.2213,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.3035,1.4086,0,0,NACHRICHTEN/INFORMATION
1.2388,1.1312,0.222,0,MUSIK/RESSOURCEN
1.2733,1.1918,0.333,0,MUSIK/RESSOURCEN
0,0,0.444,0.111,MUSIK/RESSOURCEN
2.6711,2.777,0,0,NACHRICHTEN/INFORMATION
1.5282,1.3611,0,0,MUSIK/RESSOURCEN
1.3965,1.4086,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
2.2471,2.2362,0,0,NACHRICHTEN/INFORMATION
1.535,1.647,0,0.333,MUSIK/RESSOURCEN
1.0813,1.1375,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4016,1.5189,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
1.1287,1.2711,0,0.667,NACHRICHTEN/INFORMATION
1.0095,1.0616,0,0,NACHRICHTEN/INFORMATION
1.1907,1.2197,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
1.1544,1.0561,0.222,0,MUSIK/RESSOURCEN
1.2145,1.3096,0,0,MUSIK/RESSOURCEN
1.1544,1.0561,0,0,NACHRICHTEN/INFORMATION
1.4016,1.64,0.111,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.0134,0.9336,0,0,NACHRICHTEN/INFORMATION
0,0,0.444,0,MUSIK/RESSOURCEN
0.9855,1.0985,0.222,0,MUSIK/RESSOURCEN
1.3998,1.3345,0,0,NACHRICHTEN/INFORMATION
3.0167,3.2898,0,0,MUSIK/RESSOURCEN
0,0,0,0.333,NACHRICHTEN/INFORMATION
1.325,1.2451,0,0,NACHRICHTEN/INFORMATION
1.1544,1.1713,0.556,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,MUSIK/RESSOURCEN
1.1839,1.1839,0,0,NACHRICHTEN/INFORMATION
1.0095,1.0616,0,0,NACHRICHTEN/INFORMATION
0,0,0.444,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
0,0,0.889,0,MUSIK/RESSOURCEN
1.4184,1.2233,0,0,NACHRICHTEN/INFORMATION
2.2719,2.5597,0,0,NACHRICHTEN/INFORMATION
0.9664,0.9911,0,0,MUSIK/RESSOURCEN
1.0095,1.0616,0,0,NACHRICHTEN/INFORMATION
1.2388,1.1312,0,0,NACHRICHTEN/INFORMATION
2.5087,2.6344,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4452,1.3493,0,0,NACHRICHTEN/INFORMATION
1.4801,1.2772,0,0,NACHRICHTEN/INFORMATION
1.132,1.0832,0,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
0,0,0,0.333,NACHRICHTEN/INFORMATION
0,0,0.444,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
1.4236,1.6881,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
0,0,0.667,0,MUSIK/RESSOURCEN
1.1544,1.0561,0,0,NACHRICHTEN/INFORMATION
2.8473,3.0281,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
1.3176,1.3166,0,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
1.2145,1.3096,0,0,MUSIK/RESSOURCEN
0,0,0.111,0,NACHRICHTEN/INFORMATION
1.6752,1.4379,0,0,MUSIK/RESSOURCEN
1.4114,1.221,0,0,NACHRICHTEN/INFORMATION
0.6822,0.4864,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
2.7087,3.4256,0,0.444,NACHRICHTEN/INFORMATION
1.4595,1.2552,0,0,NACHRICHTEN/INFORMATION
0,0,0.222,0,MUSIK/RESSOURCEN
1.4016,1.64,0.111,0,MUSIK/RESSOURCEN
2.4692,2.444,0,0,NACHRICHTEN/INFORMATION
1.4052,2.017,0,0.444,NACHRICHTEN/INFORMATION
1.4801,1.2772,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.9715,1.6379,0,0,MUSIK/RESSOURCEN
2.8693,2.9235,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
0,0,0.222,0,MUSIK/RESSOURCEN
0,0,0.222,0,MUSIK/RESSOURCEN
2.8188,2.8433,0,0,MUSIK/RESSOURCEN
1.1085,1.3003,0,0.222,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
0,0,0.667,0,MUSIK/RESSOURCEN
2.5561,2.575,0,0,NACHRICHTEN/INFORMATION
1.0787,1.0143,0.222,0,MUSIK/RESSOURCEN
1.2121,1.2213,0,0,NACHRICHTEN/INFORMATION
2.6195,2.7633,0.111,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
0,0,0.111,0,MUSIK/RESSOURCEN
2.628,2.8439,0,0.667,NACHRICHTEN/INFORMATION
0,0,0.556,0,MUSIK/RESSOURCEN
1.3703,1.1892,0.111,0,NACHRICHTEN/INFORMATION
2.899,2.9073,0,0,NACHRICHTEN/INFORMATION
3.1516,2.5303,0,0,NACHRICHTEN/INFORMATION
0,0,0.667,0,MUSIK/RESSOURCEN
0,0,0,0,MUSIK/RESSOURCEN
2.1243,1.7261,0,0,NACHRICHTEN/INFORMATION
2.5152,2.3966,0,0,MUSIK/RESSOURCEN
1.3213,1.249,0,0,MUSIK/RESSOURCEN
0,0,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,NACHRICHTEN/INFORMATION
1.5505,1.717,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4052,1.5821,0,0,MUSIK/RESSOURCEN
1.3821,1.3166,0,0,NACHRICHTEN/INFORMATION
0,0,0,0.667,NACHRICHTEN/INFORMATION
1.132,1.2641,0,0,MUSIK/RESSOURCEN
2.786,2.6195,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.1544,1.0561,0,0,NACHRICHTEN/INFORMATION
1.3084,1.3653,0,0,NACHRICHTEN/INFORMATION
1.1351,1.0973,0,0,NACHRICHTEN/INFORMATION
1.2388,1.1312,0,0,NACHRICHTEN/INFORMATION
0,0,0.667,0,MUSIK/RESSOURCEN
1.005,0.921,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.2733,1.1918,0.111,0.111,MUSIK/RESSOURCEN
0,0,0,0,MUSIK/RESSOURCEN
1.9715,1.6379,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
2.8043,3.0368,0,0,MUSIK/RESSOURCEN
0.754,0.5369,0,0,MUSIK/RESSOURCEN
0,0,0,0,MUSIK/RESSOURCEN
1.3563,1.1373,0,0,MUSIK/RESSOURCEN
1.2215,1.1871,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
1.2391,1.1918,0,0,MUSIK/RESSOURCEN
1.5175,1.717,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,NACHRICHTEN/INFORMATION
1.2834,1.2277,0,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
0,0,0,0,MUSIK/RESSOURCEN
1.27,1.2213,0.667,0,MUSIK/RESSOURCEN
1.1544,1.0561,0,0,MUSIK/RESSOURCEN
1.2145,1.3936,0.667,0,MUSIK/RESSOURCEN
1.4992,1.5728,0,0,NACHRICHTEN/INFORMATION
2.573,2.4395,0.667,0,MUSIK/RESSOURCEN
2.5087,2.6344,0,0,NACHRICHTEN/INFORMATION
1.1839,1.1839,0,0,MUSIK/RESSOURCEN
0,0,0.667,0,MUSIK/RESSOURCEN
0,0,0.222,0,MUSIK/RESSOURCEN
