true,0.612,0,NO_LO
true,0.8175,0,NO_LO
true,0.8175,0,NO_LO
true,1.6124,0,LAND_ORT
true,0.612,0,NO_LO
true,1.6124,0,NO_LO
false,1.0122,0,NO_LO
true,1.6124,0,NO_LO
false,1.3711,0,NO_LO
true,0.612,0,NO_LO
false,1.3718,0,NO_LO
false,1.3785,0,NO_LO
false,0,0,NO_LO
true,1.4182,0,NO_LO
true,0.612,0,NO_LO
Michael Jackson Song chicago,true,1.4182,0,NO_LO
michael jackson songs,false,1.2239,0,NO_LO
michael jackson songs kuafen,false,0.612,0,NO_LO
michael jackson songs kaufen,false,0.612,0,NO_LO
michael jackson album kaufen,false,0.6371,0,NO_LO
michael jackson karlsruhe konzert,true,0,0.1429,NO_LO
michael jackson,false,0,0,NO_LO
Michael Jackson Songs,false,1.2239,0,NO_LO
Michael Jackson,false,0,0,NO_LO
Jackson Michael Songs,false,1.2239,0,NO_LO
michael jackson,false,0,0,NO_LO
michael jackson chicago,true,1.6124,0,NO_LO
michael jackson chicago,true,1.6124,0,NO_LO
michael jackson chicago songs,true,1.4182,0,NO_LO
michael jackson chicago songs ball,true,1.355,0,NO_LO
Michael Jackson chicago bulls,true,1.1549,0,NO_LO
Xavier Hernandez Barcelona,true,1.1549,0,NO_LO
Michael Jackson Chicago,true,1.6124,0,NO_LO
michael jackson karlsruhe konzert,true,0,0.1429,NO_LO
michael jackson news,false,0,0,NO_LO
Songs of Michael Jackson,false,1.2239,0,NO_LO
album Michael Jackson,false,1.2742,0,NO_LO
album eninem,false,1.2742,0,NO_LO
album fatastische Vier,false,1.2742,0,NO_LO
album fanta 4,false,1.2742,0,NO_LO
janet jackson,false,1.2742,0,NO_LO
janet jackson song,false,1.2742,0,NO_LO
Janet Jackson song,false,1.2742,0,NO_LO
wu tang live konzert,false,1.2742,0,NO_LO
wu tang live konzert berlin,false,0.5584,0,NO_LO
wu tang live konzert,false,0.5584,0,NO_LO
jan delay news aktuell,false,0.5584,0,NO_LO
thomas wm2014,false,0.5584,0,NO_LO
thomas wm 2014,false,0.5584,0,NO_LO
thomas world cup 2014,false,0.5584,0,NO_LO
Beyonce nackt,false,0.5584,0,NO_LO
Beyonce photos,false,0.5584,0,NO_LO
Philipp Lahm Fußball,false,0.5584,0,NO_LO
michael jackson chicago,true,1.6124,0,NO_LO
tina turner private dancer,false,0.8062,0,NO_LO
madonna cds,false,0.8062,0,NO_LO
bruce springsteen cds,false,0.8062,0,NO_LO
marc knopfler cds,false,0.8062,0,NO_LO
Andrew Greville songs,false,1.2239,0,NO_LO
Brad pitt filme,false,0,0,NO_LO
Brad pitt location,false,4.9878,0,NO_LO
janet jackson,false,0,0,NO_LO
janet jackson album konzert berlin,true,0.9622,0.1429,NO_LO
janet jackson berlin,true,1.6124,0.1429,NO_LO
brad pitt fußball,false,0,0,NO_LO
fußball,false,0,0,NO_LO
ski,false,0,0,NO_LO
michael schuhmacher siki,false,0,0,NO_LO
michael jackson fussball,false,0,0,NO_LO
michael jackson job,false,1.2036,0,NO_LO
michael jackson work,false,1.3785,0,NO_LO
michael jackson wm2014,false,0,0,NO_LO
michael jackson world cup,false,1.488,0,NO_LO
michael jackson segeln,false,0,0,NO_LO
michael jackson,false,0,0,NO_LO
michael schuhmacher,false,0,0,NO_LO
michael schumacher,false,0,0,NO_LO
michael schuhmacher,false,0,0,NO_LO
heino,false,0,0,NO_LO
Brad pitt playing tennis,false,0.52,0,NO_LO
Brad pitt playing,false,1.0401,0,NO_LO
Brad pitt tennis,false,0,0,NO_LO
tennis spieler boris becker,false,0,0,NO_LO
tennis spieler michael jackson,false,0,0,NO_LO
tennis spieler boris becker,false,0,0,NO_LO
tennis spieler konzert,false,0,0,NO_LO
tennis spieler konzert boris becker,false,0,0,NO_LO
tennis spieler konzert scheiße boris becker,false,0,0,NO_LO
tennis spieler konzert scheiße boris becker,false,0,0,NO_LO
tennis spieler  boris becker,false,0,0,NO_LO
tennis spieler boris becker,false,0,0,NO_LO
tennis spiele boris becker,false,0,0,NO_LO
tennis spiele boris becker,false,0,0,NO_LO
tennis spiel boris becker,false,0.6096,0,NO_LO
tennis spiel boris becker,false,0.6096,0,NO_LO
tennis spie boris becker,false,0,0,NO_LO
tennis spie boris becker,false,0,0,NO_LO
tennis spi boris becker,false,0,0,NO_LO
tennis boris becker,false,0,0,NO_LO
spieler boris becker,false,0,0,NO_LO
boris becker,false,0,0,NO_LO
brad pitt,false,0,0,NO_LO
Brad pitt dvd,false,1.1051,0,NO_LO
dvd,false,1.1051,0,NO_LO
michael,false,1.1051,0,NO_LO
michael jackosn,false,1.1051,0,NO_LO
michael jackson,false,0,0,NO_LO
boris becker,false,0,0,NO_LO
boris becker d,false,1.0681,0,NO_LO
boris becker ddddddddddddddddd,false,0,0,NO_LO
boris becker ddddddddd ball,false,0.6143,0,NO_LO
boris becker dsfdsjfjs ödsfj spieler,false,0,0,NO_LO
boris becker dsfdsjfjs ödsfj dssfdsf spieler,false,0,0,NO_LO
boris becker dsfdsjfjs ödsfj dssfdsf,false,0,0,NO_LO
boris becker torwarts,false,0,0,NO_LO
boris becker torwart,false,0,0,NO_LO
boris becker tor,false,1.3439,0,NO_LO
boris becker Berlin tor,true,1.4781,0.1429,NO_LO
boris becke,true,1.4781,0.1429,NO_LO
boris becker,false,0,0,NO_LO
brad pitt,false,0,0,NO_LO
Michael Jackson Song chicago,true,1.4182,0,NO_LO
Michael Jackson Song chicago,true,1.4182,0,NO_LO
Michael Jackson chicago,true,1.6124,0,LAND_ORT
Michael Jackson chicago song,true,1.4182,0,NO_LO
