true,0.612,0,NO_LO
true,0.8175,0,NO_LO
true,0.8175,0,NO_LO
true,1.6124,0,LAND_ORT
true,0.612,0,NO_LO
true,1.6124,0,NO_LO
false,1.0122,0,NO_LO
true,1.6124,0,NO_LO
false,1.3711,0,NO_LO
true,0.612,0,NO_LO
false,1.3718,0,NO_LO
false,1.3785,0,NO_LO
false,0,0,NO_LO
true,1.4182,0,NO_LO
true,0.612,0,NO_LO
Michael Jackson Song chicago,true,1.4182,0,NO_LO
michael jackson songs,false,1.2239,0,NO_LO
michael jackson songs kuafen,false,0.612,0,NO_LO
michael jackson songs kaufen,false,0.612,0,NO_LO
michael jackson album kaufen,false,0.6371,0,NO_LO
michael jackson karlsruhe konzert,true,0,0.1429,NO_LO
michael jackson,false,0,0,NO_LO
Michael Jackson Songs,false,1.2239,0,NO_LO
Michael Jackson,false,0,0,NO_LO
Jackson Michael Songs,false,1.2239,0,NO_LO
michael jackson,false,0,0,NO_LO
michael jackson chicago,true,1.6124,0,NO_LO
michael jackson chicago,true,1.6124,0,NO_LO
michael jackson chicago songs,true,1.4182,0,NO_LO
michael jackson chicago songs ball,true,1.355,0,NO_LO
Michael Jackson chicago bulls,true,1.1549,0,NO_LO
Xavier Hernandez Barcelona,true,1.1549,0,NO_LO
Michael Jackson Chicago,true,1.6124,0,NO_LO
michael jackson karlsruhe konzert,true,0,0.1429,NO_LO
michael jackson news,false,0,0,NO_LO
Songs of Michael Jackson,false,1.2239,0,NO_LO
album Michael Jackson,false,1.2742,0,NO_LO
album eninem,false,1.2742,0,NO_LO
album fatastische Vier,false,1.2742,0,NO_LO
album fanta 4,false,1.2742,0,NO_LO
janet jackson,false,1.2742,0,NO_LO
janet jackson song,false,1.2742,0,NO_LO
Janet Jackson song,false,1.2742,0,NO_LO
wu tang live konzert,false,1.2742,0,NO_LO
wu tang live konzert berlin,false,0.5584,0,NO_LO
wu tang live konzert,false,0.5584,0,NO_LO
jan delay news aktuell,false,0.5584,0,NO_LO
thomas wm2014,false,0.5584,0,NO_LO
thomas wm 2014,false,0.5584,0,NO_LO
thomas world cup 2014,false,0.5584,0,NO_LO
Beyonce nackt,false,0.5584,0,NO_LO
Beyonce photos,false,0.5584,0,NO_LO
Philipp Lahm Fußball,false,0.5584,0,NO_LO
michael jackson chicago,true,1.6124,0,NO_LO
tina turner private dancer,false,0.8062,0,NO_LO
madonna cds,false,0.8062,0,NO_LO
bruce springsteen cds,false,0.8062,0,NO_LO
marc knopfler cds,false,0.8062,0,NO_LO
Andrew Greville songs,false,1.2239,0,NO_LO
Brad pitt filme,false,0,0,NO_LO
Brad pitt location,false,4.9878,0,NO_LO
janet jackson,false,0,0,NO_LO
janet jackson album konzert berlin,true,0.9622,0.1429,NO_LO
janet jackson berlin,true,1.6124,0.1429,NO_LO
brad pitt fußball,false,0,0,NO_LO
fußball,false,0,0,NO_LO
ski,false,0,0,NO_LO
michael schuhmacher siki,false,0,0,NO_LO
michael jackson fussball,false,0,0,NO_LO
michael jackson job,false,1.2036,0,NO_LO
michael jackson work,false,1.3785,0,NO_LO
michael jackson wm2014,false,0,0,NO_LO
michael jackson world cup,false,1.488,0,NO_LO
michael jackson segeln,false,0,0,NO_LO
michael jackson,false,0,0,NO_LO
michael schuhmacher,false,0,0,NO_LO
michael schumacher,false,0,0,NO_LO
michael schuhmacher,false,0,0,NO_LO
heino,false,0,0,NO_LO
Brad pitt playing tennis,false,0.52,0,NO_LO
Brad pitt playing,false,1.0401,0,NO_LO
Brad pitt tennis,false,0,0,NO_LO
tennis spieler boris becker,false,0,0,NO_LO
tennis spieler michael jackson,false,0,0,NO_LO
tennis spieler boris becker,false,0,0,NO_LO
tennis spieler konzert,false,0,0,NO_LO
tennis spieler konzert boris becker,false,0,0,NO_LO
tennis spieler konzert scheiße boris becker,false,0,0,NO_LO
tennis spieler konzert scheiße boris becker,false,0,0,NO_LO
tennis spieler  boris becker,false,0,0,NO_LO
tennis spieler boris becker,false,0,0,NO_LO
tennis spiele boris becker,false,0,0,NO_LO
tennis spiele boris becker,false,0,0,NO_LO
tennis spiel boris becker,false,0.6096,0,NO_LO
tennis spiel boris becker,false,0.6096,0,NO_LO
tennis spie boris becker,false,0,0,NO_LO
tennis spie boris becker,false,0,0,NO_LO
tennis spi boris becker,false,0,0,NO_LO
tennis boris becker,false,0,0,NO_LO
spieler boris becker,false,0,0,NO_LO
boris becker,false,0,0,NO_LO
brad pitt,false,0,0,NO_LO
Brad pitt dvd,false,1.1051,0,NO_LO
dvd,false,1.1051,0,NO_LO
michael,false,1.1051,0,NO_LO
michael jackosn,false,1.1051,0,NO_LO
michael jackson,false,0,0,NO_LO
boris becker,false,0,0,NO_LO
boris becker d,false,1.0681,0,NO_LO
boris becker ddddddddddddddddd,false,0,0,NO_LO
boris becker ddddddddd ball,false,0.6143,0,NO_LO
boris becker dsfdsjfjs ödsfj spieler,false,0,0,NO_LO
boris becker dsfdsjfjs ödsfj dssfdsf spieler,false,0,0,NO_LO
boris becker dsfdsjfjs ödsfj dssfdsf,false,0,0,NO_LO
boris becker torwarts,false,0,0,NO_LO
boris becker torwart,false,0,0,NO_LO
boris becker tor,false,1.3439,0,NO_LO
boris becker Berlin tor,true,1.4781,0.1429,NO_LO
boris becke,true,1.4781,0.1429,NO_LO
boris becker,false,0,0,NO_LO
brad pitt,false,0,0,NO_LO
Michael Jackson Song chicago,true,1.4182,0,NO_LO
Michael Jackson Song chicago,true,1.4182,0,NO_LO
Michael Jackson chicago,true,1.6124,0,LAND_ORT
Michael Jackson chicago song,true,1.4182,0,NO_LO
Michael Jackson Chicago balls,true,1.4205,0,NO_LO
Michael Jackson C,true,1.4205,0,NO_LO
Michael Jackson Chicago balls,true,1.4205,0,LAND_ORT
Michael Jackson Chicago,true,1.6124,0,NO_LO
Michael Jackson Chicago balls city best team,true,4.9878,0,NO_LO
Bastian Schweinsteiger Bayern München,true,0,1.3571,NO_LO
bastian Schweinsteiger Bayern München,true,0,1.3571,LAND_ORT
Michael Jackson Song chicago,true,1.4182,0,NO_LO
Michael Jackson Song chicago,true,1.4182,0,NO_LO
Michael Jackson Song chicago,true,1.4182,0,NO_LO
Lionel Mess training session,true,1.4182,0,NO_LO
2014-11-28_11:49:41,Michael Jackson Chicago,true,1.6124,0,NO_LO
2014-11-28_13:39:40,Michael Jackson Bad,true,1.3879,1.5,NO_LO
2014-11-28_13:39:50,Michael Jackson  Bad Song,true,1.3059,1.5,NO_LO
2014-11-28_13:40:14,zlatan Ibrahimovic ORT,false,0,0.4286,LAND_ORT
2014-11-28_13:40:45,Michael Jackson ORT,false,0,0.4286,NO_LO
2014-11-28_13:41:33,Michael Jordan ORT,false,0,0.4286,NO_LO
2014-11-28_14:52:55,Jason Statham Songs in Kenitra,true,0.612,0,NO_LO
2014-11-28_14:56:29,Jason Statham Songs in Kenitra,true,0.612,0,NO_LO
2014-11-28_17:38:39,Jason Statham Songs in Kenitra,true,0.612,0,NO_LO
2014-11-28_17:48:47,Elvis Presley Oper,false,0,0.1429,NO_LO
2014-12-01_14:23:41,lionel richie spanien konzert,false,0,1.7143,LAND_ORT
2014-12-01_14:23:52,lionel richie kroatien,false,0,1.7143,LAND_ORT
2014-12-01_17:24:49,michael jackson München,true,0,0,NO_LO
2014-12-01_17:24:52,michael jackson München konzert,true,0,0,LAND_ORT
2014-12-01_17:31:32,Arnold Schwarzenegger Kalifornien,false,0,0.5714,LAND_ORT
2014-12-02_12:49:48,Rebecca Black Texas,false,0,0.5714,LAND_ORT
2014-12-02_12:50:26,Gerard Depardieu Russland,false,0,0.5714,NO_LO
2014-12-02_12:50:35,michael wendler wohnort,false,0,0.1429,LAND_ORT
2014-12-02_12:50:47,michael wendler zuhause,false,0,0.2857,LAND_ORT
2014-12-02_12:50:53,michael wendler stadt,false,0,0.0714,LAND_ORT
2014-12-02_12:50:59,Michael Wendler Dschungel,false,0,0.0714,LAND_ORT
2014-12-02_12:52:55,Michael Wendler Dschungel,false,0,0.0714,NO_LO
2014-12-02_12:54:25,lothar matthäus wohnort,false,0,0.1429,NO_LO
2014-12-02_12:54:43,lothar matthäus,false,0,0.1429,NO_LO
2014-12-02_13:06:05,bruce willis hollywood,true,1.0734,0,LAND_ORT
2014-12-02_13:06:20,bruce willis hollywood,true,1.0734,0,LAND_ORT
2014-12-02_13:06:36,bruce willis hollywood,true,1.0734,0,NO_LO
2014-12-02_13:06:36,frank sinatra new york,true,1.4895,0,NO_LO
2014-12-02_13:08:23,frank zimmermann stuttgart,true,1.6124,0.0714,LAND_ORT
2014-12-02_15:23:41,Peter Parker Baltimore,true,1.6124,0,LAND_ORT
2014-12-02_15:23:58,Arnold Schwarzenegger Kalifornien,false,0,0.5714,LAND_ORT
2014-12-02_14:08:11,Michael Halo Chicago,true,1.408,0,LAND_ORT
2014-12-02_14:13:36,Thami Bouchnafa konzert in  Berlin,true,0.8062,0.1429,LAND_ORT
2014-12-02_14:13:53,Thami Bouchnafa music konzert in Berlin,true,1.0084,0.1429,NO_LO
2014-12-02_14:13:57,Thami Bouchnafa musik konzert in Berlin,true,0.5375,0.1429,NO_LO
2014-12-03_14:39:11,Thami Bouchnafa Rock,true,1.4635,0,NO_LO
2014-12-03_14:40:14,Thami Bouchnafa John Komponist,true,0.6069,0,NO_LO
2014-12-03_16:06:08,Thami Bouchnafa Karlsruhe Pianist,true,0.5061,0.1429,NO_LO
2014-12-03_17:00:09,Michael Jackson Cran Canaria,true,0.6018,0,NO_LO
2014-12-03_17:00:16,Michael Jackson Cran Canaria,true,0.6018,0,NO_LO
2014-12-03_17:00:21,Michael Jackson Cran Canaria,true,0.6018,0,NO_LO
2014-12-03_17:00:26,Michael Jackson Cran Canaria,true,0.6018,0,NO_LO
2014-12-03_17:00:31,Michael Jackson Cran Canaria,true,0.6018,0,NO_LO
2014-12-03_17:14:10,Chris Brown Maler,false,0,0.0714,NO_LO
2014-12-03_17:14:17,Chris Brown Maler,false,0,0.0714,NO_LO
2014-12-03_17:14:24,Chris Brown Maler,false,0,0.0714,NO_LO
2014-12-03_17:14:41,Chris Brown Maler,false,0,0.0714,NO_LO
2014-12-03_17:21:46,Chris Brown Darmstadt Musik,true,0,0.1429,NO_LO
2014-12-03_17:21:52,Chris Brown Darmstadt,true,0,0.1429,LAND_ORT
2014-12-04_10:22:02,Chris Brown Evangeliumsrundfunk Deutschland,false,0.8062,2.1429,LAND_ORT
2014-12-04_10:23:14,Chris Brown Sprengel Museum,false,0.6371,0.4286,LAND_ORT
2014-12-04_10:23:19,Chris Brown Sprengel Museum,false,0.6371,0.4286,LAND_ORT
2014-12-04_10:23:22,Chris Brown Sprengel Museum,false,0.6371,0.4286,LAND_ORT
2014-12-04_10:23:40,Chris Brown Dr Essen,true,0.8062,0,LAND_ORT
2014-12-04_10:23:47,Chris Brown Essen,true,1.6124,0,LAND_ORT
2014-12-04_10:23:50,Chris Brown Essen,true,1.6124,0,LAND_ORT
2014-12-04_10:23:53,Chris Brown Essen,true,1.6124,0,LAND_ORT
2014-12-04_10:23:56,Chris Brown Essen,true,1.6124,0,LAND_ORT
2014-12-04_10:23:59,Chris Brown Essen,true,1.6124,0,LAND_ORT
2014-12-04_10:24:01,Chris Brown Essen,true,1.6124,0,LAND_ORT
2014-12-04_13:13:10,Michael Jackson Darmstadt music,true,0.7063,0.1429,NO_LO
2014-12-04_13:13:32,Michael Jackson Darmstadt Konzert,true,0,0.1429,NO_LO
2014-12-04_13:14:23,Michael Jackson Konzert in Berlin,true,0.8062,0.1429,NO_LO
2014-12-04_13:20:27,Michael Jackson Essen,true,1.6124,0,NO_LO
2014-12-04_13:20:53,Max Mustermann Essen,true,1.6124,0,NO_LO
2014-12-04_14:22:49,Barcelona Fußball Club Lionel Messi,true,0.9713,0.1429,NO_LO
2014-12-07_13:39:10,Max Mustermann Essen,true,1.6124,0,NO_LO
2014-12-07_13:39:29,Lionel Messi Barcelona Fußball Club,true,0.9713,0.1429,NO_LO
2014-12-16_10:47:28,Max Mustermann Essen,true,1.6124,0,NO_LO
2014-12-16_10:48:21,Max Mustermann Fußball Club,true,0.6507,0.1429,NO_LO
2014-12-16_10:50:33,Max Mustermann Fußball Club,true,0.6507,0.1429,NO_LO
2014-12-16_10:51:16,Max Mustermann Essen,true,1.6124,0,NO_LO
