@relation sport_class_train_data

@attribute similarity_to_sport_en numeric
@attribute similarity_to_sport_de numeric
@attribute class {SPORT_KARRIERE, NO_SK}

@data

1.08,0,SPORT_KARRIERE
2.54,0,SPORT_KARRIERE
1.4042,0,NO_SK
0,0,NO_SK
0,0,NO_SK
0,0.091,SPORT_KARRIERE
0,0.091,SPORT_KARRIERE
0,0,SPORT_KARRIERE
1.2271,0,SPORT_KARRIERE
1.834,0.273,SPORT_KARRIERE
2.5304,1.818,SPORT_KARRIERE
0,0.455,SPORT_KARRIERE
0,0.091,SPORT_KARRIERE
0.935,0,SPORT_KARRIERE
1.4042,0,NO_SK
1.1636,0,SPORT_KARRIERE
0,0,NO_SK
0,0,SPORT_KARRIERE
0,0,NO_SK
0,0.364,SPORT_KARRIERE
1.1636,0,NO_SK
1.4042,0,NO_SK
1.4042,0,NO_SK
1.4168,0,SPORT_KARRIERE
1.4042,0,NO_SK
0,0.273,SPORT_KARRIERE
1.1381,0,NO_SK
1.3812,0,SPORT_KARRIERE
1.2629,0,NO_SK
1.0802,0,SPORT_KARRIERE
1.4042,0,NO_SK
3.0238,0,SPORT_KARRIERE
2.8997,0,SPORT_KARRIERE
0,0.545,SPORT_KARRIERE
1.0044,0,NO_SK
2.7982,0,SPORT_KARRIERE
1.0653,0,NO_SK
1.1581,0,NO_SK
1.1636,0,SPORT_KARRIERE
1.5185,1.091,SPORT_KARRIERE
0,0,SPORT_KARRIERE
1.3974,0,NO_SK
2.8084,0,NO_SK
2.5623,0,NO_SK
1.3818,0,NO_SK
1.4747,0,NO_SK
0,0.273,SPORT_KARRIERE
0,0,SPORT_KARRIERE
0,1.091,SPORT_KARRIERE
1.4042,0,NO_SK
0,0,SPORT_KARRIERE
1.61,1.636,SPORT_KARRIERE
2.3114,0,NO_SK
1.4042,0,NO_SK
1.0797,0,NO_SK
2.6671,0,NO_SK
2.8873,0,NO_SK
1.38,0,SPORT_KARRIERE
0,1,SPORT_KARRIERE
0,2.273,SPORT_KARRIERE
0,0,NO_SK
0,0.091,SPORT_KARRIERE
1.4042,0,NO_SK
1.1636,0,SPORT_KARRIERE
1.4955,0,SPORT_KARRIERE
1.4042,0,NO_SK
2.5376,0.091,NO_SK
1.2649,0,NO_SK
0,0,SPORT_KARRIERE
0,0.727,NO_SK
1.0802,1.818,SPORT_KARRIERE
0.9348,0,NO_SK
0,0,NO_SK
1.6102,1.636,SPORT_KARRIERE
1.4042,0,NO_SK
1.0802,0,NO_SK
1.4912,0.091,NO_SK
2.2332,0,SPORT_KARRIERE
0,0.727,SPORT_KARRIERE
0,0,NO_SK
0,0,NO_SK
1.4042,0,NO_SK
0,0,SPORT_KARRIERE
3.551,0,SPORT_KARRIERE
1.3592,0,SPORT_KARRIERE
1.4042,0,NO_SK
1.0989,0,NO_SK
0.9624,0.545,NO_SK
1.4042,0,NO_SK
1.4042,0,NO_SK
1.1636,0,SPORT_KARRIERE
0,0,NO_SK
1.581,0,SPORT_KARRIERE
1.4042,0,NO_SK
2.4695,0,NO_SK
1.1581,0,NO_SK
2.4116,0,NO_SK
1.4333,0,NO_SK
1.4042,0,NO_SK
1.2629,0,NO_SK
2.7595,0,SPORT_KARRIERE
2.4367,0,NO_SK
1.3581,0,NO_SK
2.8926,0,SPORT_KARRIERE
1.1417,0.545,SPORT_KARRIERE
1.1636,0.273,SPORT_KARRIERE
0,0,SPORT_KARRIERE
2.1618,0.182,SPORT_KARRIERE
0,0,NO_SK
1.5491,0,SPORT_KARRIERE
0,0,NO_SK
0,0,SPORT_KARRIERE
2.8084,0,NO_SK
1.1636,0.455,SPORT_KARRIERE
1.1675,0,NO_SK
1.4042,0,NO_SK
0,0,NO_SK
1.4042,0.364,NO_SK
1.4904,0,SPORT_KARRIERE
0,0,NO_SK
1.5957,0.273,SPORT_KARRIERE
2.7315,0,NO_SK
1.2918,0,NO_SK
0,0,SPORT_KARRIERE
1.4042,0,NO_SK
0,0,SPORT_KARRIERE
1.0797,0,NO_SK
0,0,SPORT_KARRIERE
1.1636,0,NO_SK
1.5422,0,SPORT_KARRIERE
1.8427,0,SPORT_KARRIERE
1.2332,0,NO_SK
0,0.727,SPORT_KARRIERE
1.8427,0,SPORT_KARRIERE
1.467,0,SPORT_KARRIERE
1.4042,0,NO_SK
1.8427,0,SPORT_KARRIERE
0,0.091,SPORT_KARRIERE
1.4042,1.818,SPORT_KARRIERE
0,0,SPORT_KARRIERE
0,0,SPORT_KARRIERE
1.5363,0,NO_SK
0,0.364,SPORT_KARRIERE
1.4042,0.727,NO_SK
1.4042,0,NO_SK
0,0,SPORT_KARRIERE
1.1417,0,SPORT_KARRIERE
1.1581,0,NO_SK
0,0.273,SPORT_KARRIERE
1.4042,0,SPORT_KARRIERE
1.404,0,SPORT_KARRIERE
0,0,SPORT_KARRIERE
1.4042,0,NO_SK
0,0.545,SPORT_KARRIERE
1.4042,0,NO_SK
2.078,0,NO_SK
2.4931,0,NO_SK
0,1.636,SPORT_KARRIERE
2.674,0,SPORT_KARRIERE
2.7304,0,NO_SK
