@relation land_ort_train_table


@attribute location_found {false, true}
@attribute tokens {2, 1}
@attribute loc_lev numeric
@attribute eins {NE, ADV, NN, XY, ADJA, CARD, ADJD, FM, PIAT, APPR}
@attribute zwei {NE, NN, CARD}
@attribute one {NNP, JJ, NN, VBG, NNS, NNPS, VB, PRP, FW, UH, CC, MD, CD, RB, VBN, DT, IN}
@attribute two {NNP, CC, NN, NNPS, MD, VBG, RB, CD, NNS, VBN, FW, VB, IN, JJ}
@attribute count_one numeric
@attribute count_two numeric
@attribute has_adj {0, 1}
@attribute navi numeric
@attribute lang {en, de}
@attribute music_class numeric
@attribute body_class numeric
@attribute news_class numeric
@attribute location_class numeric
@attribute family_class numeric
@attribute career_class numeric
@attribute entity_class numeric
@attribute navigational_class {0, 1}
@attribute music_klasse numeric
@attribute body_klasse {0, 0.143, 0.286, 0.429}
@attribute news_klasse numeric
@attribute location_klasse numeric
@attribute family_klasse numeric
@attribute career_klasse numeric
@attribute class {NACHRICHTEN/INFORMATION, LAND/ORT}


@data

true,2,0,NE,NE,NNP,NNP,27,18,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.286,0,0,LAND/ORT
true,1,0,NN,?,NN,?,0,15,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,ADJA,NN,NN,NN,0,0,1,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,VB,?,7,0,0,0,en,1.3313,1.2637,1.2126,1.2789,1.7242,1.2571,1.6336,0,0,0,0,0,0,0.727,NACHRICHTEN/INFORMATION
false,1,3,NN,?,JJ,?,40,0,1,0,en,1.5981,1.1471,1.3068,1.2274,1.0349,1.4054,1.2951,0,0,0,0.222,0.357,0,0,LAND/ORT
false,2,4,NE,NN,NNP,NNP,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,1,20,0,18,de,1.5175,1.351,1.717,1.4762,1.0399,1.3565,1.6017,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,12,NN,?,NNP,?,45,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,1,0,0,2,en,1.2676,1.4053,1.1391,1.0343,1.1669,1.4633,1.1994,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,ADJD,?,?,?,1,0,1,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NN,RB,NN,0,17,0,0,de,1.48,1.264,1.277,1.279,1.148,1.158,1.287,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NE,NN,NNP,IN,0,11,0,104,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NN,NN,0,27,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,1.714,0,0,LAND/ORT
false,2,12,NE,NN,NNP,NN,0,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,1,5,NE,?,NNP,?,500,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,1,6,NE,?,NN,?,0,2,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NNP,?,1,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,0,0,0,de,1.1351,1.2661,1.0973,1.0392,0.9979,1.3105,1.1794,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NN,?,NN,?,4,13,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,1,NE,?,NNP,?,10,0,0,0,de,1.4114,1.1762,1.221,1.1901,1.0714,1.1636,1.1988,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NN,?,FW,?,3,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,11,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,4,17,0,1,en,1.4184,1.3593,1.2233,1.1901,1.21,1.386,1.2829,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,4,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
false,2,2,ADJA,NN,NNP,NNP,26,82,1,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0.583,0.455,NACHRICHTEN/INFORMATION
false,1,2,NE,?,VB,?,15,0,0,4,en,1.4992,1.5938,1.5728,1.7572,1.3478,1.6009,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,JJ,NN,0,0,1,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,7,NN,NE,NNP,NNP,0,5,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.357,0,0,LAND/ORT
false,2,4,NE,NE,NNP,NNP,737,16,0,0,de,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NN,NNP,NNP,58,0,0,0,de,1.2834,1.5723,1.2277,1.2919,1.2116,1.4904,1.3554,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,0,NN,NE,NNP,NNPS,0,9,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,0,NE,NE,NNP,NN,287,7,0,0,en,2.9009,2.8728,3.0918,3.2334,2.1965,2.7607,3.2537,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NN,0,39,0,0,en,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.8764,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NN,NNP,NNP,11,5,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,518,0,0,0,de,1.1328,1.0943,1.2197,1.1918,0.8433,1.0989,1.2809,0,0.667,0,0,0.071,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,15,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,0,1,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NN,1,1,0,6,de,0.9855,0.8909,1.0985,0.9708,0.6803,0.8949,1.0398,0,0,0,0,1.357,0,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,NNP,NNP,546,26,0,0,de,1.3313,1.2637,1.2126,1.2789,1.7242,1.2571,1.6336,0,0,0,0,0,0,1.818,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,2,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NNS,NNP,60,12,0,119,en,1.4496,1.4458,1.1961,1.1901,1.1647,1.3009,1.2496,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,0,77,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,1,3,NN,?,NNP,?,8,0,0,0,en,0.8362,1.2832,0.5941,0,0.5811,1.5144,0.4307,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,NNP,NNP,79,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,1,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,37,0,0,0,de,1.2145,1.1726,1.3096,1.2779,0.9045,1.1775,1.3765,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NN,NE,NNP,NNP,4,2,0,17,de,1.005,0.9539,0.921,0.9651,1.2552,0.9348,1.1473,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,0,1,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,1.818,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNPS,96,1,0,0,en,1.132,1.0218,1.2641,1.1126,0.7859,1.0261,1.1938,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,?,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.444,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NN,1,8,0,0,en,1.274,1.45,1.2451,1.1918,1.1305,1.4721,1.4562,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,11,NN,?,NN,?,16,0,0,0,en,1.3176,1.56,1.3166,1.2779,1.1745,1.4992,1.5427,0,0,0,0,0,0,0.545,NACHRICHTEN/INFORMATION
false,2,5,NE,NN,NNP,NNP,307,0,0,0,de,1.0574,1.0218,1.202,1.2671,0.889,1.0261,1.1938,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,VBG,0,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,18,0,0,0,en,1.1907,1.0943,1.2197,1.1918,0.8433,1.8427,1.2809,0,0,0,0,0,0,0,LAND/ORT
false,2,5,NE,NE,NNP,NNP,4,0,0,3,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NN,NN,0,0,0,1,de,0,0,0,0,0,0,0,0,0,0,0,0.214,0.083,0.182,LAND/ORT
true,2,0,NN,NE,NN,NN,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NN,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.667,0.143,0,0.091,LAND/ORT
true,2,0,NE,NE,NNP,NNP,18,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.286,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,0,3,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NN,NN,NNP,NNP,21,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,LAND/ORT
false,1,-1,NE,?,CC,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,2,0,0,LAND/ORT
false,1,3,NE,?,VB,?,1,0,0,0,en,1.2695,1.2809,1.2581,1.3892,1.0482,1.1811,1.365,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,0,16,0,1,de,2.3406,2.2972,2.4366,2.6039,1.7416,2.6967,2.5586,0,0,0,0,0,0,1.091,NACHRICHTEN/INFORMATION
false,2,6,NE,NE,NNP,NNP,536,1,0,0,en,2.4265,2.6153,2.5309,2.4697,1.9823,2.5367,2.7942,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NN,?,NNP,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0.545,NACHRICHTEN/INFORMATION
false,2,-1,NN,CARD,NNP,CD,56,11,0,1,de,2.786,2.641,2.6195,2.5688,2.2184,2.6997,2.7493,0,0,0,0,0.071,0,0,LAND/ORT
false,2,-1,NN,NN,RB,VBG,4,0,0,0,de,1.1085,0.9542,1.3003,1.0392,0.7316,0.9583,1.1138,0,0,0,0.222,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,6,ADV,NN,NNP,NN,52,39,0,0,de,2.2508,2.4523,2.0269,1.9348,2.382,2.5304,2.3514,0,0,0,0,0,0,1.818,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,13,0,0,5,de,1.663,1.3604,1.4734,1.377,1.2315,1.2918,1.3843,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,JJ,NNS,60,12,1,0,en,1.3998,1.3228,1.3345,1.7426,1.1739,1.2332,1.4208,0,0,0,0,0,0,0,LAND/ORT
false,2,7,NE,CARD,NNP,CD,5,0,0,2,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.357,0,0,LAND/ORT
false,2,2,NE,NE,NNP,NNP,4,98,0,3,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0.357,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,0,2,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,0,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0.333,0,0.556,0,0,0.818,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,4,32,0,0,de,2.65,2.6552,2.6479,2.6015,2.1531,2.602,2.8211,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,7,NE,NE,NNP,NNP,8,18,0,3,en,2.7321,3.2872,2.9276,2.8482,2.3894,2.9014,3.2313,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,27,210,0,0,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,?,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,4,NN,NN,NNP,NN,15,23,0,0,de,1.0574,1.0218,1.1375,1.1126,0.7859,1.0261,1.4684,0,0,0,0,0,3.5,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNPS,3,1,0,13,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0.182,LAND/ORT
false,2,-1,NE,NE,NN,NN,9,0,0,0,de,1.009,0.954,1.062,1.039,0.732,1.065,1.114,0,0,0,0,0,0,0.364,LAND/ORT
false,2,4,NN,NN,NNP,NNP,193,9,0,2,de,2.2471,2.3106,2.2362,2.1626,1.8108,2.5638,2.6962,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,5,0,0,4,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0.889,0,0,0.455,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,NNP,NNP,79,182,0,1,en,2.2357,2.1368,2.1935,2.2216,2.3425,2.2332,2.5408,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNP,NNP,13,0,0,6,de,1.9715,1.3657,1.6379,1.417,1.2222,1.6348,1.4979,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,1,134,0,0,de,0,0,0,0,0,0,0,0,0,0,0,1.357,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,4,2,0,0,en,1.2695,1.2954,1.2695,1.4243,1.0482,1.1811,1.5165,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NN,0,0,0,712,en,0,0,0,0,0,0,0,1,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,VBG,?,0,10,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNS,0,34,0,2,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,19,2,0,0,en,1.1839,1.2077,1.1839,1.3237,0.9786,1.1028,1.4061,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,NNP,NNP,39,4,0,28,en,1.0322,1.0525,1.0322,1.1492,0.8528,0.9624,1.2173,0,0,0,0,0,0,0.545,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNPS,4,9,0,3,de,2.4534,2.2705,2.5671,2.3819,2.4243,2.2626,2.7543,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NN,?,NN,?,4,13,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,CC,2,4,0,0,de,1.1839,1.2077,1.1839,1.3237,0.9786,1.1028,1.4061,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNP,?,7,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,124,0,0,2,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0.727,LAND/ORT
true,1,0,NE,?,NN,?,2,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NE,?,VBG,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,5,NE,NE,NNP,NN,696,0,0,712,de,0,0,0,0,0,0,0,1,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NN,NNP,NN,4,6,0,0,de,0,0,0,0,0,0,0,0,0.333,0,0,0.214,0,0.727,LAND/ORT
false,2,4,NE,NN,NNS,NNP,0,1,0,0,de,0,0,0,0,0,0,0,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,1,NE,NE,NNP,VB,0,43,0,0,en,1.4347,1.5228,1.567,1.5552,1.3148,1.6349,1.6017,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,JJ,VBG,0,0,1,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,1,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNP,NNP,1,2,0,28,de,1.535,1.1726,1.647,1.2779,0.9045,1.1775,1.3765,0,0,0.143,0.333,0,0.083,0.364,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,2,0,0,0,de,1.1328,1.0943,1.2197,1.1918,0.8433,1.0989,1.2809,0,0,0,0,1.714,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,47,0,0,1,en,1.3313,1.2637,1.2126,1.2789,1.4809,1.1992,1.4604,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,26,0,0,1,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
false,2,4,NE,NN,NNP,NNP,1,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NNP,0,11,0,0,en,1.0813,1.0218,1.1375,1.1126,0.7859,1.1417,1.1938,0,0,0,0,0,0,0.545,NACHRICHTEN/INFORMATION
false,2,5,NE,NN,PRP,CC,29,0,0,0,de,1.0813,1.0218,1.1375,1.1126,0.7859,1.1417,1.1938,0,0,0,0,0,0,0.909,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,PRP,?,2,0,0,0,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNS,2,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,62,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,0,NE,NE,JJ,NN,0,0,1,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NN,NNP,NN,1,1,0,6,en,0.9855,0.8909,1.0985,0.9708,0.6803,0.8949,1.0398,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,7,49,0,0,de,1.3703,1.1762,1.1892,1.1901,1.0714,1.0797,1.1988,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,1,NE,?,NN,?,7,0,0,0,en,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,16,NN,NN,NN,NN,23,8,0,1,en,2.4222,2.5658,2.2284,2.0776,2.1078,2.8926,2.346,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,0,0,0,2,de,0,0,0,0,0,0,0,0,0,0,0.222,0,0,0.091,NACHRICHTEN/INFORMATION
false,2,11,NE,NE,NNP,NNP,49,23,0,0,en,1.2398,1.2759,1.0772,0.9651,1.0712,1.3174,1.1067,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,2,0,0,0,de,2.8696,2.698,2.762,2.9474,2.2279,2.4839,2.8507,0,0,0,0,0.071,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,0,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.429,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,17,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.333,0.071,0,0.182,LAND/ORT
true,2,0,NN,NE,NNP,NNP,0,77,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,ADJA,NN,NNP,NNP,0,0,1,0,de,0,0,0,0,0,0,0,0,0.444,0,0.111,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,0,0,0,5,en,1.1287,1.1325,1.2711,1.1126,0.9515,1.4912,1.1938,0,0,0,0.667,0,0,0.091,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,5,0,0,0,en,1.5861,1.5228,1.406,1.4243,1.3421,1.5491,1.5723,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,12,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NN,0,0,0,712,en,0,0,0,0,0,0,0,1,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,1,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,4,NN,NN,NNP,NNP,46,0,0,0,de,1.4016,1.2918,1.2691,1.1901,1.1647,1.3229,1.2496,0,0,0,0,0,0,0.091,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NN,NN,18,3,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NN,NE,NN,NN,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,201,9,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,0,0.455,LAND/ORT
false,2,5,NE,NE,NNP,NNP,7,1,0,0,de,2.8696,2.698,2.762,2.9474,2.2279,2.4839,2.8507,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,4,NE,?,NNP,?,342,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,1.818,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NN,NN,0,35,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NE,NE,NN,NN,6,3,0,0,de,2.998,3.044,3.146,3.514,2.313,2.808,3.304,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NNP,?,7,0,0,0,de,0,0,0,0,0,0,0,0,0.333,0,0,0,0,0.273,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,3,NE,NE,DT,NNP,12,9,0,0,de,1.1657,1.133,1.2032,1.109,1.4586,1.2106,1.3592,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,7,0,0,0,en,1.4016,1.351,1.5189,1.4762,1.0399,1.3565,1.6017,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,1,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,11,NE,?,NNP,?,4,0,0,0,en,0.6903,0.9311,0.4413,0,0.4763,1.0518,0.3132,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,209,2,0,3,de,1.3481,1.2455,1.4552,1.109,1.115,1.3273,1.186,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNPS,NN,64,0,0,712,en,0,0,0,0,0,0,0,1,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,NNP,NNP,491,3,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,0,3,0,0,en,0.9381,0.8899,0.8598,0.9005,1.1683,0.8703,1.0641,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,NN,NN,0,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NN,NE,JJ,NN,3,0,1,0,en,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
false,1,5,NE,?,NNP,?,84,0,0,0,en,1.2439,1.2455,1.0792,1.109,1.3613,1.303,1.3137,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,0,13,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NE,NE,NN,NN,9,83,0,0,de,2.509,2.476,2.634,2.796,1.888,2.469,2.766,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,FW,NN,1,16,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.286,0,0,LAND/ORT
false,2,5,CARD,NN,CD,NNP,0,248,0,0,en,1.4992,1.5218,1.5728,1.7572,1.21,1.4042,1.6519,0,0,0,0,0,0,0.727,NACHRICHTEN/INFORMATION
false,2,0,NN,NE,NNP,NNP,0,0,0,0,en,1.2723,1.0961,1.1086,1.109,1.0003,1.0072,1.118,0,0,0,0,0,0,0.182,LAND/ORT
true,1,0,NE,?,RB,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,VB,?,6,0,0,0,en,1.3082,1.0961,1.1373,1.109,1.0003,1.0391,1.118,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,1,NE,NE,NNP,NNP,348,42,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,1.357,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,NNP,NNP,9,14,0,1,de,1.3313,1.2637,1.2126,1.2789,1.7242,1.2571,1.6336,0,0,0.143,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,20,0,0,48,en,1.4016,1.3833,1.6539,1.5552,1.2168,1.3819,1.6017,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,7,NE,NE,PRP,IN,427,8,0,0,en,1.1287,1.1325,1.1375,1.1126,0.9515,1.5271,1.1938,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,0,18,0,52,en,1.4052,1.2578,2.017,1.3721,0.9698,1.2629,1.4826,0,0,0,0.444,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,20,0,0,18,de,1.5175,1.351,1.717,1.4762,1.0399,1.3565,1.6017,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NNP,?,13,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNPS,14,14,0,0,de,1.3084,1.3139,1.3653,1.4961,1.0065,1.2298,1.4183,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,6,NE,NE,NNP,NNP,19,6,0,3,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,LAND/ORT
false,2,4,NE,NE,NNP,NNP,563,6,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NN,NNP,NNP,1,35,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,CC,?,9,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,?,NE,NNP,NNP,0,18,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.286,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NN,?,NN,?,0,4,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,5,NN,NN,NNP,RB,4,1,0,0,de,0,0,0,0,0,0,0,0,0.667,0,0.111,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNP,?,8,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NNS,?,2,8,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.286,0,0,LAND/ORT
false,2,3,NE,NE,DT,NNPS,12,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NN,NNP,NNP,3,2,0,35,en,2.6984,2.372,2.8062,2.3869,2.0768,2.3432,2.4945,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,NNP,NNP,0,990,0,5,en,1.2121,1.4426,1.2213,1.1918,1.0778,1.3592,1.4177,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,11,0,0,1,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.286,0,0,LAND/ORT
false,2,-1,ADJA,NN,NNP,NNP,3,2,1,0,de,1.5282,1.2637,1.3611,1.2789,1.1482,1.1992,1.2871,0,0,0,0,0,0,0.182,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,8,0,0,0,de,0.8755,0.83,1,0.8399,0.9631,0.7841,0.9327,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,0,NE,?,NN,?,0,11,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,29,0,0,3,en,1.4277,1.5968,1.5189,1.4762,1.231,1.3819,1.775,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,14,NE,?,NN,?,14,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.556,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,0,77,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NE,NE,VB,NNP,7,0,0,0,en,1.1328,1.1581,1.2197,1.1918,0.8433,1.0989,1.4567,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NN,NNP,NNP,34,29,0,1,de,2.899,2.8446,2.9073,3.2444,2.3642,2.7003,3.0727,0,0,0,0,1.714,0,1.818,LAND/ORT
true,2,0,NN,NE,NN,NN,0,35,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0.667,0.286,0,0.091,LAND/ORT
false,2,3,ADV,NE,NNP,FW,5,593,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,1,NE,NE,NNP,NNP,6,190,0,1,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0.143,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,13,NN,NN,NNP,NNP,0,0,0,0,de,1.0574,1.0218,1.202,1.2671,0.889,1.0261,1.1938,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,VBG,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,3,NE,CARD,NNP,CD,13,4,0,1,de,1.2145,1.1726,1.3096,1.2779,0.9045,1.1775,1.3765,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NN,NN,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NNS,?,2,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNS,NN,5,1,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,2,5,NN,NE,NNP,NNP,20,7,0,18,de,3.0167,2.8728,3.2898,3.2334,2.1965,2.7607,3.2537,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,40,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,10,0,0,0,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,6,NE,?,NNP,?,6,0,0,3,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,LAND/ORT
false,2,3,NE,NE,NNP,NNP,546,6,0,1,de,2.4587,2.5075,2.2691,2.2497,2.6855,2.674,2.7576,0,0,0,0,0.071,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NN,NNP,NNP,0,2,0,2,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,10,NE,NE,NNP,NNPS,49,1,0,0,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,VB,NNP,922,77,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NE,NN,NN,RB,9,1,0,0,de,1.3035,1.3369,1.4086,1.3721,0.9698,1.2629,1.6295,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,0,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.429,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,0,13,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,1,456,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NE,NN,NN,NN,0,29,0,0,de,1.59,1.481,1.458,1.618,1.239,1.452,1.528,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,PRP,?,0,1,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NNP,?,7,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,15,0,0,1,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NNP,29,25,0,21,en,2.9078,2.8605,2.7961,2.755,2.3792,2.54,3.0621,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNS,NNP,6,770,0,3,de,1.0768,1.0224,0.9862,1.0343,1.3512,1.0044,1.2405,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNS,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,1.357,0,0,LAND/ORT
true,2,0,ADJD,NN,NNP,NNP,3,26,1,0,de,0.6185,0.9311,0.4413,0,0.4202,1.0518,0.6598,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,0,77,0,74,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NN,NN,19,0,0,0,en,1.184,1.208,1.184,1.324,0.979,1.103,1.406,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,FW,?,15,0,0,1,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,NN,NN,0,128,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NN,NN,NN,1,1,0,0,de,1.057,1.022,1.202,1.267,0.889,1.026,1.194,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,1,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,4,NE,NN,NNP,MD,32,13,0,20,de,1.2733,1.394,1.1918,1.1126,1.0893,1.8334,1.2779,0,0.333,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,49,0,0,0,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NN,NN,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NE,NE,NN,NN,136,2,0,0,de,2.772,2.618,2.681,2.866,2.157,2.411,2.77,0,0,0,0,0.071,0,0,LAND/ORT
false,2,-1,ADJA,NN,NNP,NNP,37,7,1,0,de,0,0,0,0,0,0,0,0,0,0,0,1.714,0,0.727,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,?,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0.444,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NN,NNP,9,0,0,0,en,1.0992,1.2759,1.0106,0.9651,1.3194,1.3974,1.28,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,VBG,163,0,0,0,de,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,1.5,0,0.091,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NNP,?,50,0,0,0,en,1.4595,1.3593,1.2552,1.1901,1.21,1.4798,1.2829,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,0,3,0,0,en,1.4114,1.1762,1.221,1.1901,1.0714,1.1156,1.1988,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,163,0,0,0,de,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,1.5,0,0.091,LAND/ORT
false,2,-1,NE,NN,NNP,NNP,69,0,0,0,de,1.3082,1.0961,1.4512,1.109,1.0003,1.0391,1.118,0,0,0,0.444,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,ADJA,NN,NN,NN,4,10,1,0,de,1.304,1.337,1.409,1.372,0.97,1.263,1.63,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NE,NNS,NNP,6,3,0,3,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,IN,?,1,0,0,0,en,1.2134,1.1482,1.1601,1.7012,1.0225,1.0742,1.2313,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NN,NNP,NNP,4,0,0,1,en,1.0574,1.0218,1.202,1.2671,0.889,1.0261,1.1938,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NE,NE,NN,RB,0,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.214,0,0,LAND/ORT
false,1,-1,NE,?,NNP,?,2,0,0,0,en,1.3924,1.4123,1.4577,1.6177,1.0786,1.834,1.5281,0,0,0,0,0,0,0.273,NACHRICHTEN/INFORMATION
true,1,0,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,546,6,0,0,de,1.3313,1.2637,1.2126,1.2789,1.7242,1.2571,1.6336,0,0,0,0,0,0,0,LAND/ORT
true,2,0,ADJD,NE,JJ,NNP,130,8,1,6,de,2.7137,2.6944,2.8824,3.0351,2.061,2.5817,3.0284,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NN,NNP,NNP,0,29,0,1,de,1.3998,1.3228,1.3345,1.4872,1.2077,1.2961,1.4208,0,0,0,0,0,0,1.818,LAND/ORT
false,2,-1,NN,NE,NN,NN,0,108,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,VBG,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,0,1,0,1,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNP,NNP,5,0,0,0,de,0,0,0,0,0,0,0,0,0.333,0,0,0,0,0.091,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNS,?,3,0,0,1,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NNP,?,1,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,31,0,0,0,en,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,ADJD,NN,NNP,NN,1,32,1,0,de,1.5311,1.329,1.1978,1.109,1.2279,1.3493,1.2193,0,0,0.143,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NN,NNP,NN,0,298,0,0,de,1.9508,1.3604,1.4323,1.377,1.2315,1.2437,1.3843,0,0,0,0,0,0.083,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NN,NNP,NN,307,23,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,1.833,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NN,NN,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,0,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,2,0,CARD,NE,CD,IN,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,4,NE,NE,NNP,NNP,201,14,0,6,en,1.2723,1.0961,1.1086,1.109,1.0003,1.0072,1.118,0,0,0,0,0,0,0.455,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,DT,NN,12,3,0,1,de,1.4742,1.2759,1.5531,1.2779,1.1326,1.3041,1.3765,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,ADV,NN,JJ,CC,1,98,1,0,de,1.2626,1.3995,1.3096,1.2779,1.1218,1.3932,1.7788,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NN,NN,NNP,NNP,4,0,0,17,de,1.005,0.9539,0.921,0.9651,1.2552,0.9348,1.1473,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NN,NN,NNP,NN,0,193,0,0,de,0.9221,0.8909,0.9911,0.9708,0.6803,0.8949,1.0784,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,2,22,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0.889,0.143,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,0,NE,?,VBG,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,VBN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NN,0,0,0,5,en,1.1287,1.1325,1.2711,1.1126,0.9515,1.4912,1.1938,0,0,0,0.667,0,0,0.091,NACHRICHTEN/INFORMATION
false,2,3,NE,NN,NNP,NN,18,298,0,0,de,3.1516,2.7657,2.5303,2.4114,2.5619,2.7595,2.6967,0,0,0,0,0,0.083,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,NNP,NNP,84,232,0,0,de,2.4673,2.4257,2.585,2.6879,2.3644,2.4392,2.952,0,0,0,0,0,0,0.545,NACHRICHTEN/INFORMATION
true,2,0,NN,NN,NNP,VBG,17,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.333,0.071,0,0.182,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,38,3,0,0,de,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,35,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,ADJA,NN,NN,NN,0,1,1,0,de,0,0,0,0,0,0,0,0,0,0,0,0.214,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,2,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,2,NN,NE,NNP,NNP,201,57,0,5,en,2.6711,2.816,2.777,2.8654,2.0881,2.5376,3.2414,0,0,0,0,0,0,0.091,LAND/ORT
true,2,0,NE,NN,NN,NN,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.214,0,0,LAND/ORT
false,2,-1,NN,CARD,NNP,CD,13,0,0,0,de,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,ADJD,NN,NNP,NNP,1,4,1,0,de,0,0,0,0,0,0,0,0,0.111,0.143,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNP,NNP,13,3,0,0,de,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0.727,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,IN,9,8,0,1,de,1.0095,0.9542,1.0616,1.0392,0.7316,1.0653,1.1138,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,11,0,0,3,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,63,1,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,4,NE,NE,NNP,NNP,1,13,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,4,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,3,NE,NE,NNP,NNP,4,546,0,0,de,2.5152,2.4714,2.3966,2.6025,2.7028,2.3599,3.0397,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.667,0.143,0,0.091,NACHRICHTEN/INFORMATION
false,2,2,NE,NN,NNP,NNP,64,1,0,0,en,2.6711,2.656,2.8251,2.9444,2.3002,2.602,2.9667,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNP,?,0,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.214,0,0,LAND/ORT
true,2,0,NN,NE,NN,NNS,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,38,482,0,0,de,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNP,?,79,0,0,2,en,1.3924,1.4123,1.4577,1.6177,1.0786,1.307,1.5281,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,0,7,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NE,NE,NN,NN,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,28,NE,NE,NNP,NNP,48,10,0,0,en,2.8188,2.8022,2.8433,2.9851,2.32,2.7442,3.2449,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,27,4,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,17,9,0,0,de,0,0,0,0,0,0,0,0,0,0,0.333,0.286,0,0.182,LAND/ORT
true,2,0,NE,NE,NNP,NNP,14,9,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,0,0,LAND/ORT
true,1,0,NE,?,NN,?,35,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,35,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,1,6,NN,?,NN,?,23,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,1.833,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,NNP,NNP,546,2,0,0,de,1.3313,1.2637,1.2126,1.2789,1.7242,1.2571,1.6336,0,0,0,0,0.5,0,0,LAND/ORT
false,1,2,FM,?,NNP,?,72,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,0,5,0,0,de,0,0,0,0,0,0,0,0,0.222,0,0.111,1.714,0,0.091,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,VB,?,3,0,0,0,en,1.1907,1.0943,1.2197,1.1918,0.8433,1.5728,1.2809,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,0,3,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,12,NE,?,VBG,?,0,8,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,1,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,160,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,2,5,NE,CARD,NNP,CD,7,0,0,0,de,1.3703,1.1762,1.1892,1.1901,1.0714,1.0797,1.1988,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,7,0,0,0,de,1.3703,1.1762,1.1892,1.1901,1.0714,1.0797,1.1988,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,6,NE,NN,NNP,NNP,27,11,0,2,en,2.8693,3.0017,2.9235,3.2547,2.4182,2.8997,3.1203,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,0,18,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0.286,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,5,0,0,0,de,2.5042,2.537,2.4939,2.7223,2.0283,2.2591,2.6259,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,7,18,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0.286,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,209,4,0,3,de,1.3481,1.2455,1.4552,1.109,1.115,1.3273,1.186,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,1,2,NE,?,NNP,?,106,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,2,77,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,?,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,VBG,NN,1,2,0,5,de,2.9831,2.3453,2.7736,2.5557,1.8089,2.4931,2.753,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,6,NN,NN,NNP,NNP,0,59,0,0,en,1.4016,1.5645,1.5189,1.4762,1.0996,1.3565,1.775,0,0,0,0,0,0,0.364,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,2,10,0,11,de,1.378,1.2164,1.9759,1.2779,1.0367,1.2271,1.3765,0,0,0,0.889,0,0,0.455,NACHRICHTEN/INFORMATION
false,2,2,NE,NN,NNP,NNP,71,45,0,2,de,1.3532,1.4475,1.3386,1.2779,1.1745,1.4992,1.4323,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NN,NN,0,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NE,?,NNP,?,15,0,0,0,en,1.1907,1.0943,1.2197,1.1918,0.8433,1.8427,1.2809,0,0,0,0.222,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,13,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,3,17,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,NNP,?,5,0,0,0,de,1.4871,1.5433,1.2969,1.1918,1.1933,1.7119,1.3888,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNS,?,1,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,LAND/ORT
true,2,0,NN,NE,NN,NN,0,15,0,1,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
false,1,0,NE,?,NNP,?,28,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NN,NN,540,0,0,0,de,1.331,1.264,1.213,1.279,1.724,1.257,1.634,0,0,0,0,0,0,0,LAND/ORT
true,2,5,NE,NE,NNP,NNP,772,3,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,19,NE,NE,NNP,NNP,31,82,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,0,NN,NE,NNP,NNPS,0,9,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0.727,LAND/ORT
false,1,-1,NE,?,NNP,?,5,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,4,NN,NE,NNS,NNP,2,570,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,1,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,1.714,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,0,7,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,1.667,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NN,NNP,NNP,1,2,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,4,NE,NN,NNP,NNP,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,6,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.357,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,2,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,5,NE,NE,NNP,NNP,886,128,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,?,?,3,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.429,0,0,LAND/ORT
false,2,2,NE,NE,NNP,NNP,597,11,0,4,en,2.1243,2.3234,1.7261,1.1901,1.5896,2.3824,1.5839,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNP,?,0,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,0,0,LAND/ORT
false,2,4,NE,NE,NNP,NNP,6,4,0,0,de,2.6829,2.5442,2.6072,2.7916,2.0905,2.3441,2.6953,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,6,NE,NE,NNP,NNP,54,6,0,3,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,LAND/ORT
false,1,3,XY,?,NNP,?,460,0,0,2,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,NNP,NN,86,3,0,0,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NN,NNP,NN,36,106,0,4,en,2.7278,2.6551,2.6212,2.651,2.8933,2.9162,3.1162,0,0,0.143,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,9,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,VBG,?,1,3,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,5,NN,?,NN,?,14,0,0,0,en,0.8755,0.83,0.8022,0.8399,1.6775,0.8101,0.9885,0,0,0,0,0,0.083,0.545,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,29,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0.364,LAND/ORT
true,2,0,NE,NE,NNP,NNP,163,0,0,0,de,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,1.5,0,0.091,LAND/ORT
false,2,-1,NN,NN,NNS,NNS,8,2,0,8,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,PRP,NNP,0,12,0,119,en,1.4496,1.4458,1.1961,1.1901,1.1647,1.3009,1.2496,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,1,7,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NN,NNP,NNP,33,0,0,0,en,1.567,1.4107,1.3268,1.2789,1.2638,1.4674,1.3527,0,0,0,0,0,0,0,LAND/ORT
false,2,2,NN,NE,NNP,NNP,4,0,0,17,de,1.005,0.9539,0.921,0.9651,1.2552,0.9348,1.1473,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,1,NE,NN,NNP,NNPS,49,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,?,?,1,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NN,?,NN,?,0,2,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NE,NN,NNP,NNP,2,0,0,1,de,0,0,0,0,0,0,0,0,0.889,0,0,0,0,0.545,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,17,0,0,0,de,1.48,1.264,1.277,1.279,1.148,1.158,1.287,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,0,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,163,0,0,0,de,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,1.5,0,0.091,LAND/ORT
false,2,-1,NE,CARD,VB,CD,22,0,0,5,en,1.6752,1.6588,1.4379,1.377,1.4379,1.6958,1.514,0,0,0,0,0.071,0,0,NACHRICHTEN/INFORMATION
false,1,4,NN,?,NNP,?,4,0,0,1,en,0.754,1.1472,0.5369,0,0.5182,1.3027,0.3851,0,0,0,0,0.143,0,0.182,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,0,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,1,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,1.714,0,0,LAND/ORT
true,2,0,NE,NE,RB,NNP,0,9,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,0,0,LAND/ORT
true,2,0,NN,NN,NNP,NNP,64,141,0,1,en,2.5518,2.6215,2.5148,2.7423,2.1064,2.3412,2.7108,0,0,0,0.222,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,209,10,0,3,de,2.8473,2.7673,3.0281,2.8663,2.2716,2.7315,2.8379,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,17,0,0,0,de,1.48,1.264,1.277,1.279,1.148,1.158,1.287,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,9,0,0,0,de,1.0095,0.9542,1.0616,1.0392,0.7316,1.0653,1.1138,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,6,NN,NN,NNP,NNP,0,7,0,0,de,1.3235,1.3914,1.4086,1.3721,1.1691,1.4303,1.4826,0,0.333,0.143,0,0,0.333,0.818,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,0,0,0,0,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,0,77,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,423,11,0,0,en,2.7715,2.6179,2.6814,2.8663,2.1568,2.4114,2.7699,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NN,JJ,NN,47,11,1,12,de,2.1241,2.6271,1.8876,1.4975,1.7799,2.7982,1.8535,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,0,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NE,?,NNP,?,14,0,0,1,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0.429,0,0,0,1.636,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,1,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,FW,?,15,0,0,1,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,JJ,NN,24,50,1,6,de,2.462,2.487,2.574,3.201,1.999,2.474,2.699,0,0,0,0.333,0,0,0,LAND/ORT
false,2,-1,NE,NN,NNP,NN,0,9,0,0,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,6,NE,NN,NNP,NNP,536,9,0,2,en,2.5371,2.8623,2.4664,2.3836,2.2083,3.0281,3.0356,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,41,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0.273,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,11,0,0,2,en,1.3701,1.4799,1.3507,1.4975,1.2617,1.4955,1.4684,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,NNP,NNP,737,64,0,0,de,1.2695,1.2968,1.2581,1.3892,1.1232,1.244,1.365,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NN,NNP,NNP,73,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,?,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,1.429,0,0,LAND/ORT
false,2,-1,NN,NE,NN,NN,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NE,NE,NN,NN,0,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,5,NE,NE,NNP,NNP,4,16,0,3,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,1,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,7,NN,NN,NNP,NNP,0,2,0,2,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,10,23,0,2,en,1.163,1.274,1.293,1.363,1.148,1.27,1.281,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NN,?,NNP,?,37,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,ADJA,NN,NNP,NNPS,1,14,1,1,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NN,52,14,0,6,en,2.9189,2.9692,2.5882,2.6773,2.3942,2.3766,2.6915,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,7,NE,NE,NNP,NNP,5,65,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,8,0,0,0,en,1.3051,1.1726,1.5531,1.2779,0.9045,1.1775,1.3765,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,?,?,18,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,LAND/ORT
false,1,3,NN,?,?,?,302,0,0,0,de,1.2145,1.2164,1.4332,1.4687,1.1681,1.2271,1.3765,0,0,0,0,0,0,0.091,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NN,VBN,16,4,0,0,en,2.576,2.544,2.559,2.792,2.601,2.416,2.892,0,0,0,0,0,0,0.545,LAND/ORT
false,1,2,NE,?,NNP,?,23,0,0,0,en,1.2391,1.4218,1.1918,1.1126,1.0893,1.452,1.435,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,7,NN,?,NNP,?,105,0,0,0,de,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,4,0,0,0,de,1.4052,1.2578,1.5821,1.3721,0.9698,1.2629,1.4826,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,VBG,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,0,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,4,NE,NE,NNP,NNP,772,3,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,4,NE,NE,NN,NN,6,3,0,0,de,1.154,1.096,1.056,1.109,1.275,1.039,1.246,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,5,NE,NE,NNP,NNP,739,2,0,1,en,1.3035,1.2578,1.4086,1.3721,0.9698,1.2629,1.5454,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,186,3,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,ADJA,NN,NN,NN,1,0,1,0,de,0,0,0,0,0,0,0,0,0,0,0.333,0.071,0,0.182,LAND/ORT
false,2,-1,NN,NN,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0.545,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,52,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NN,NN,RB,0,0,0,0,de,1.057,1.022,1.202,1.267,0.889,1.026,1.194,0,0,0,0,0,0,0,LAND/ORT
false,2,5,NE,NE,IN,NNP,80,106,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,VBN,NNP,0,0,0,1,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,0,NN,NE,NNP,NNP,0,28,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NN,NN,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.667,0.143,0,0.091,LAND/ORT
false,2,-1,NN,NN,NNP,NNP,5,13,0,0,de,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0.429,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,15,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NN,NNS,0,1,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,CC,?,1,0,0,0,en,1.4052,1.2578,1.5821,1.3721,0.9698,1.2629,1.4826,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NE,NNP,NNP,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,PRP,?,0,1,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,VBN,?,2,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,6,NN,NE,NNP,NNP,3,42,0,7,en,2.5142,2.6599,2.5059,3.1222,2.0431,2.7455,2.6576,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,0,0,0,0,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,158,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,LAND/ORT
false,2,5,NE,NN,PRP,NNP,29,0,0,0,en,1.0813,1.0218,1.1375,1.1126,0.7859,1.1417,1.1938,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNS,7,6,0,3,en,1.3965,1.5069,1.4086,1.3721,1.1238,1.9099,1.4826,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NNP,38,0,0,0,de,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,21,0,0,0,de,1.1907,1.0943,1.2267,1.1918,0.8959,1.5728,1.2809,0,0,0,0,0,0.083,1,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,11,NE,NN,NNP,NNP,3,11,0,0,de,1.2804,1.3013,1.1315,1.0343,1.1142,1.3773,1.1608,0,0,0,0,0,0,0.273,NACHRICHTEN/INFORMATION
false,2,-1,NE,CARD,NNP,CD,18,0,0,52,en,1.4052,1.2578,2.017,1.3721,0.9698,1.2629,1.4826,0,0,0,0.444,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NE,NNP,CC,7,15,0,0,de,1.3703,1.1762,1.1892,1.1901,1.0714,1.0797,1.1988,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,3,PIAT,NN,DT,NNS,60,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,MD,VB,177,23,0,3,en,2.793,2.6571,2.4609,2.318,2.2805,2.9621,2.5077,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,4,NE,?,NNP,?,63,0,0,0,de,1.0118,1.0293,1.0334,1.149,0.8061,0.944,1.1725,0,0,0,0,1.357,0,0,LAND/ORT
true,1,0,NE,?,?,?,1,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,3,NE,NN,NNP,NN,5,0,0,0,en,1.1544,1.1043,1.1713,1.109,1.4586,1.1611,1.347,0,0.556,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NN,NE,NNP,FW,1,812,0,0,de,2.0112,2.0428,2.1252,2.235,1.5245,1.916,2.3366,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NN,NN,NNP,NNP,2,27,0,2,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,4,17,0,0,en,2.8043,2.6944,3.126,3.0351,2.061,2.5817,3.0284,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,4,1,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NNP,?,37,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,1.714,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,0,44,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,17,NE,?,NNP,?,183,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,1,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,2,NE,NE,NN,NN,76,2,0,5,de,3.2392,2.7664,3.0368,3.0351,2.2522,2.7784,3.0284,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,JJ,NNP,8,111,1,16,de,1.5486,1.6099,1.399,1.4872,1.3228,1.297,1.4927,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NN,NN,27,160,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.643,0,0,LAND/ORT
false,1,5,NN,?,NNS,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,5,114,0,0,de,2.7715,2.6179,2.6814,2.8663,2.1568,2.4114,2.7699,0,0,0,0,0.071,0,0,LAND/ORT
true,1,0,NE,?,NN,?,35,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0.182,LAND/ORT
false,1,-1,NN,?,?,?,2,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.286,0,0,LAND/ORT
false,2,4,NE,NN,NNP,NNP,737,1,0,0,de,0,0,0,0,0,0,0,0,0,0.143,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,0,NN,NE,NN,NN,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,209,0,0,3,de,1.3481,1.2455,1.4552,1.109,1.115,1.3273,1.186,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,2,NE,?,NN,?,2,0,0,5,de,1.74,1.1726,1.464,1.2779,0.9045,1.1775,1.3765,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,1,174,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,6.167,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,0,0,0,104,de,1.3563,1.0961,1.1373,1.109,1.0003,1.0391,1.118,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,1,NN,?,NNP,?,26,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,2,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NN,?,?,?,30,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,170,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,4,NN,?,NNP,?,7,0,0,0,de,0,0,0,0,0,0,0,0,0,0.143,0,0,0.167,0,NACHRICHTEN/INFORMATION
false,1,2,NE,?,NNP,?,9,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,12,NN,NN,NN,NN,0,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,?,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0.273,NACHRICHTEN/INFORMATION
false,2,4,NE,NN,NNP,NNP,6,206,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0,1.667,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,?,?,1,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,3,NE,NE,NNP,NNP,656,1,0,0,en,1.2081,1.2547,1.2615,1.3882,0.9394,1.1371,1.4285,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,38,0,0,0,de,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0.143,0,0,LAND/ORT
false,2,1,NN,NE,NNP,NNP,6,5,0,1,de,2.6266,2.7656,2.6294,2.728,2.1179,2.821,2.7759,0,0,0,0,2.214,0,0,LAND/ORT
true,1,0,NE,?,UH,?,12,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,0,0,LAND/ORT
false,2,-1,NN,NE,NN,NN,1,0,0,0,de,1.057,1.022,1.202,1.267,0.889,1.026,1.194,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,5,NE,NE,NNP,NNP,118,35,0,0,en,1.0787,1.2019,1.0143,0.9708,0.916,1.3276,1.0906,0,0.222,0.143,0,0,0,0.182,NACHRICHTEN/INFORMATION
false,1,1,NE,?,NN,?,3,2,0,0,en,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.357,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.214,0,0,LAND/ORT
true,1,0,NE,?,NN,?,1,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,39,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.667,0.143,0,0.091,LAND/ORT
false,1,-1,NE,?,NNS,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,9,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.571,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,18,20,0,52,de,2.9227,2.6088,3.734,2.8482,2.0097,2.6194,3.0843,0,0,0,0.444,0,0,0,NACHRICHTEN/INFORMATION
false,2,3,NN,NN,NNP,NNP,0,55,0,7,de,1.2891,1.9137,1.1816,1.2035,1.1657,1.4692,1.2898,0,0,0.429,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,1,61,0,7,en,1.325,1.4872,1.2451,1.1918,1.1305,1.581,1.3432,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNP,?,15,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,0,29,0,0,en,0,0,0,0,0,0,0,0,0.444,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,591,0,0,0,en,1.3051,1.1726,1.464,1.2779,0.9045,1.1775,1.3765,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,1,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,ADJA,NN,NNP,NNP,2,13,1,6,de,1.9715,1.3657,1.6379,1.417,1.2222,1.6348,1.4979,0,0,0.286,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,4,NE,NN,NNP,NNP,249,7,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NN,NN,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,3,NE,NE,NNS,IN,1,94,0,2,en,0.6822,1.0877,0.4864,0,0.4655,1.1675,0.3466,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,?,?,0,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.286,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,12,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,1,3,NN,?,NN,?,36,0,0,0,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,5.167,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,3,35,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,163,2,0,0,de,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,1.5,0,0.091,LAND/ORT
false,1,7,NE,?,NN,?,2,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,LAND/ORT
false,1,-1,NN,?,JJ,?,0,0,1,0,en,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,3,NE,NE,NNP,NN,5,9,0,0,de,1.3649,1.329,1.1905,1.109,1.1604,1.3812,1.2193,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNS,?,1,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NN,13,0,0,6,de,2.6537,2.3974,2.1243,1.417,1.6877,2.8503,1.8444,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NN,NNP,NNP,163,0,0,0,de,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,1.5,0,0.091,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,3,NE,NE,NNP,NNP,25,39,0,0,en,1.27,1.3156,1.2213,1.1918,1.0778,1.475,1.3047,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNPS,139,14,0,1,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,7,102,0,0,de,2.5711,2.5815,2.2872,2.2245,2.5105,2.7304,2.5953,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,11,12,0,0,en,2.4727,2.4056,2.5017,2.6554,1.8915,3.0238,2.6458,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,3,NE,?,CC,?,1,0,0,0,en,1.3924,1.4123,1.4577,1.6177,1.0786,1.307,1.6295,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NN,NN,0,16,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.286,0,0,LAND/ORT
false,2,2,NE,NE,NNP,NNP,12,6,0,0,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,0,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NNP,?,237,0,0,0,en,1.4992,1.5475,1.5728,1.7572,1.3431,1.4949,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NN,16,9,0,1,de,2.8028,2.8586,2.9815,3.1293,2.1263,2.6671,3.2814,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NNS,?,2,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NN,NNP,NN,0,24,0,1,en,1.2804,1.3013,1.1315,1.0343,1.1142,1.3802,1.1608,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,717,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,1,11,0,9,en,2.471,2.4883,2.4761,2.5069,2.0918,2.8298,2.5587,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,FW,?,11,0,0,0,en,1.4236,1.2792,1.6881,1.3721,1.1319,1.2751,1.4826,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,1,NE,?,NN,?,1,0,0,0,en,1.37,1.176,1.189,1.19,1.071,1.08,1.199,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,1,2,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NNP,?,12,0,0,0,en,1.3998,1.3228,1.3345,1.6467,1.1739,1.2332,1.4208,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,5,NE,NE,NNP,NNP,4,2,0,3,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,NN,NN,2,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,2,NE,?,NNP,?,301,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0.5,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,1,0,0,0,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,3,NE,?,NN,?,9,0,0,0,de,1.3649,1.329,1.1905,1.109,1.1604,1.3812,1.2193,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,15,0,0,1,de,1.1907,1.0943,1.2197,1.1918,0.8433,1.8427,1.2809,0,0.667,0,0.222,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,FW,?,15,0,0,1,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
false,1,2,NN,?,NN,?,13,0,0,0,en,1.5365,1.4634,1.2889,1.1901,1.2626,1.5957,1.3215,0,0,0,0,0,0,0.273,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNS,NNP,6,5,0,39,en,1.2523,1.3512,1.1738,1.566,1.1826,1.4165,1.2969,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NN,?,NN,?,1,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NNP,?,3,0,0,5,de,1.7071,1.2637,1.3252,1.2789,1.1482,1.1581,1.2871,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,212,4,0,0,de,2.7687,2.8172,2.8423,3.1815,2.2047,2.5853,3.1684,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,10,NE,?,NN,?,0,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NN,NNP,NNP,0,19,0,0,de,1.0574,1.0218,1.202,1.2671,0.889,1.0261,1.1938,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NE,NN,NN,NN,0,1,0,7,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,9,0,0,0,de,1.0095,0.9542,1.0616,1.0392,0.7316,1.0653,1.1138,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NE,NNP,NNP,6,11,0,0,de,2.7628,2.7333,2.6742,2.7916,2.2255,2.6992,2.7794,0,0,0,0,0,0.167,0.364,NACHRICHTEN/INFORMATION
false,1,20,NE,?,NNP,?,0,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,9,1,0,0,en,2.8043,2.6944,3.0368,3.0351,2.061,2.5817,3.0284,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,592,8,0,0,en,1.3642,1.1902,1.2709,1.3233,1.0349,1.1517,1.2951,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NN,?,NNS,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NN,NNP,NNP,0,3,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0.545,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,2,6,0,0,de,1.005,0.9539,0.921,0.9651,1.2552,0.9348,1.1473,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,?,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0.444,0.143,0,0,0.167,0.818,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,DT,NNP,12,236,0,2,de,1.567,1.6755,1.399,1.4872,1.387,1.4901,1.5165,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,154,12,0,0,en,1.1907,1.0943,1.2197,1.1918,0.8433,1.8427,1.2809,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,335,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,CARD,NN,CD,39,0,0,0,en,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NN,NNP,NNP,1,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,3,NE,NE,DT,NNP,12,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.111,0,0.111,0,0,0.091,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,NNP,NNP,71,18,0,52,en,1.4052,1.2578,2.017,1.3721,0.9698,1.2629,1.4826,0,0,0,0.444,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,1,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,LAND/ORT
false,1,-1,NE,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,1.091,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNS,?,2,8,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.286,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,17,9,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0.333,0.143,0,0.182,LAND/ORT
true,2,0,NN,NN,NN,NN,4,0,0,0,de,0,0,0,0,0,0,0,0,0.111,0,0,0.143,0,0.182,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,16,134,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.286,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NN,NE,NN,NN,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0.455,LAND/ORT
false,2,4,NE,NE,NNP,NNP,854,1,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,3,0,0,0,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,32,3,0,5,de,1.7071,1.2637,1.3252,1.2789,1.1482,1.1581,1.2871,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NN,NN,0,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.214,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,8,77,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,1,2,NE,?,UH,?,70,0,0,3,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,13,80,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,?,?,1,0,0,0,en,0.6822,1.0317,0.4864,0,0.4655,1.1675,0.3466,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,1,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.214,0,0,LAND/ORT
false,2,5,NE,NN,NNP,NNP,7,0,0,0,de,1.3703,1.1762,1.1892,1.1901,1.0714,1.0797,1.1988,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,1,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,11,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,5,NN,NE,NNP,NNP,21,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NNP,?,0,0,0,0,en,1.2145,1.1726,1.3936,1.4687,1.0359,1.1775,1.3765,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,1,0,0,1,en,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,17,819,0,0,en,1.0768,1.0224,0.9862,1.0343,1.3512,1.0044,1.2405,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,7,NE,NE,NNP,NNP,400,5,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,13,NE,NE,NN,NN,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,12,NE,?,NNP,?,15,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,1,2,NN,?,CC,?,400,0,0,2,de,1.4016,1.3592,1.64,1.6593,1.2331,1.3581,1.6017,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,ADJA,NE,NNP,NNP,110,5,1,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.357,0,0,LAND/ORT
true,1,0,NE,?,NN,?,9,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,0,0,LAND/ORT
true,1,0,NE,?,NN,?,1,165,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,2,0,NE,NE,NN,NN,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,0,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,0,195,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NN,NNP,NNP,1,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,0,4,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.357,0,0,LAND/ORT
false,1,5,NE,?,NNP,?,4,0,0,3,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,ADJD,?,?,?,1,0,1,0,de,0,0,0,0,0,0,0,0,0,0.143,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NNP,0,5,0,0,en,0.9664,0.8909,0.9911,0.9708,0.6803,1.5087,1.0398,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,10,NE,?,NN,?,0,2,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,?,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0,LAND/ORT
false,2,6,NE,NE,NNP,NNPS,7,1,0,3,en,1.4431,1.0961,1.1445,1.109,1.0003,1.0072,1.118,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,?,?,13,0,0,0,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,1,13,0,1,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.214,0,0,LAND/ORT
false,2,4,NN,NE,NNP,NNP,0,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,JJ,?,18,0,1,0,en,1.213,1.148,1.16,1.396,1.023,1.074,1.231,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,VBG,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0.091,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,99,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
true,2,1,NE,NE,NNP,NNP,8,9,0,0,en,2.5023,2.2476,2.2723,2.4839,2.0262,2.0829,2.3475,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,7,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,0,0.727,LAND/ORT
false,1,3,NE,?,FW,?,11,25,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,5,0,0,1,en,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NE,NN,NNP,NNP,8,0,0,0,en,0.509,0.7617,1,0,0.3449,0.8924,0.2574,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,1,NE,?,NNP,?,76,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,1.714,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NN,NN,1,15,0,1,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,10,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,1,0,NE,?,NN,?,0,867,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,2,NE,?,?,?,15,0,0,1,en,1.3731,1.6164,1.4086,1.3721,1.2218,1.5363,1.6417,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NN,NN,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,3,NE,NE,NNP,NNP,8,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,12,NN,NE,NNP,NNP,0,15,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
false,1,8,NE,?,NNP,?,343,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,?,?,8,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,2,3,0,0,de,1.1351,1.2661,1.0973,1.0392,0.9979,1.3105,1.1794,0,0,0,0,0.143,0,0,LAND/ORT
false,2,28,NE,NE,NNP,JJ,5,0,1,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.571,0,0,NACHRICHTEN/INFORMATION
false,2,1,NE,NE,NNP,NN,9,56,0,0,de,2.1856,2.328,2.1926,2.2427,1.8447,2.4116,2.3651,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,19,NE,?,NNP,?,3,0,0,0,en,1.11,1.0218,1.1375,1.1126,0.7859,1.7507,1.1938,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,35,0,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.143,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,2,12,0,0,en,0,0,0,0,0,0,0,0,0.444,0,0,0,0,0,LAND/ORT
false,2,23,NE,NE,NNP,NNP,24,15,0,0,en,1.384,1.433,1.2242,1.109,1.213,1.4846,1.2579,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,CARD,NN,CD,NNPS,3,8,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.444,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,4,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0.455,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,16,134,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.286,0,0,LAND/ORT
false,1,-1,NE,?,NNP,?,177,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,39,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,1,NN,NN,NNP,NNP,2,6,0,2,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NN,NE,NNP,NNP,32,3,0,20,de,2.7725,2.9157,2.7647,2.8698,2.2458,3.2377,2.9298,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,ADV,NN,NNP,NNPS,55,1,0,0,en,1.132,1.0714,1.0832,1.3606,0.9548,1.0033,1.1487,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NE,NNP,NNP,737,525,0,3,de,1.2121,1.4426,1.2213,1.1918,1.0778,1.3592,1.4177,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,MD,0,13,0,0,de,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,0,NE,?,NN,?,0,47,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,1.357,0,0,LAND/ORT
true,2,0,NE,NE,NNP,NNP,17,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0.333,0.214,0,0.182,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,116,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,6.167,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNP,?,2,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,LAND/ORT
false,1,-1,NN,?,NN,?,155,0,0,2,de,1.2145,1.2164,1.4332,1.5363,1.2532,1.2271,1.3765,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,14,APPR,?,NN,?,5,0,0,153,en,0.6185,0.9311,0.4413,0,0.4202,1.0929,0.3132,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,CARD,NN,CD,NN,34,1,0,0,de,1.1328,1.0943,1.2197,1.1918,0.8433,1.0989,1.2809,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NE,?,NN,?,1,13,0,0,en,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,0,42,0,0,en,1.3563,1.0961,1.1373,1.109,1.0003,1.0391,1.118,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,0,18,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0.286,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,9,18,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.286,0,0.182,LAND/ORT
false,1,-1,NE,?,?,?,61,0,0,0,de,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NE,NNP,NNP,65,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NN,NNP,9,35,0,0,en,1.0992,1.2759,1.0106,0.9651,1.3194,1.3974,1.28,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,JJ,NNP,69,0,1,3,de,1.7057,1.69,1.5076,1.613,1.5116,1.6371,1.6539,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NN,NNP,NNP,248,2,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,LAND/ORT
true,1,0,NE,?,NN,?,16,134,0,0,de,1.499,1.522,1.573,1.757,1.157,1.404,1.652,0,0,0,0,0.286,0,0,LAND/ORT
true,1,1,NN,?,NN,?,31,0,0,2,en,1.0583,1.1229,1.0421,1.1782,0.985,1.4744,1.1282,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NN,NN,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NE,NNP,NNP,997,0,0,0,de,1.2153,0.9539,0.9892,0.9651,0.8718,0.9029,0.974,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.286,0,0,LAND/ORT
false,2,-1,NN,NN,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NN,?,0,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,LAND/ORT
true,1,0,NE,?,NN,?,4,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
false,2,-1,NE,NN,NN,NN,5,0,0,0,en,1.2792,1.0943,1.5158,1.1918,0.8433,1.0989,1.2809,0,0.667,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0.556,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,4,88,0,3,de,2.4509,2.4918,2.4875,2.5527,2.7743,2.5228,2.7782,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,6,NE,NN,NNP,NNP,0,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,1.357,0,0,LAND/ORT
false,2,5,NN,NE,VB,NNP,11,4,0,10,de,2.5623,2.5676,2.5398,2.5622,2.7501,2.594,3.5053,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,?,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0.444,0,0.111,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,18,0,0,52,en,1.4052,1.2578,2.017,1.3721,0.9698,1.2629,1.4826,0,0,0,0.444,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,NNP,NNP,570,70,0,3,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,5,0,0,0,en,1.4016,1.5645,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NN,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NN,NE,NNP,NNP,38,4,0,0,de,2.9793,2.7855,2.85,3.0361,2.3047,2.5623,2.939,0,0,0,0,1.5,0,0,LAND/ORT
true,2,0,NN,NE,JJ,NN,206,1,1,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,LAND/ORT
true,2,0,NN,NE,NNP,NNP,0,18,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.286,0,0,LAND/ORT
false,1,-1,NN,?,NN,?,0,9,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAND/ORT
false,2,-1,NE,NN,NNP,MD,27,3,0,0,de,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NN,CC,CC,15,400,0,2,de,1.4016,1.3592,1.64,1.6593,1.2331,1.3581,1.6017,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,ADJA,NE,NN,NN,7,7,1,0,de,1.184,1.208,1.184,1.324,0.979,1.103,1.406,0,0,0,0,0,0,0.182,LAND/ORT
