@relation musik_ressourcen_train_table

@attribute music_class numeric
@attribute ws4j {true,false}
@attribute music_klasse numeric
@attribute class {MUSIK/RESSOURCEN,NACHRICHTEN/INFORMATION}


@data


1.3051,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
2.736,true,0.667,MUSIK/RESSOURCEN
1.535,true,0.0,MUSIK/RESSOURCEN
0.9214,false,0.0,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
1.5505,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.2388,true,0.556,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
2.8296,true,0.0,MUSIK/RESSOURCEN
1.1907,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,MUSIK/RESSOURCEN
0.0,false,0.444,MUSIK/RESSOURCEN
2.7278,true,0.0,MUSIK/RESSOURCEN
1.3584,true,0.111,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.4052,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.333,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
1.4184,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.6752,true,0.0,MUSIK/RESSOURCEN
1.4801,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
1.4016,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.333,NACHRICHTEN/INFORMATION
2.7715,true,0.0,NACHRICHTEN/INFORMATION
1.2733,true,0.111,MUSIK/RESSOURCEN
1.4595,true,0.0,NACHRICHTEN/INFORMATION
2.5087,true,0.0,NACHRICHTEN/INFORMATION
2.65,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.0095,true,0.0,NACHRICHTEN/INFORMATION
1.3998,true,0.0,NACHRICHTEN/INFORMATION
2.9985,true,0.0,NACHRICHTEN/INFORMATION
3.5142,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.8685,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
1.4496,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
2.8188,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,MUSIK/RESSOURCEN
2.786,true,0.0,NACHRICHTEN/INFORMATION
2.5518,true,0.0,NACHRICHTEN/INFORMATION
2.5087,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.222,NACHRICHTEN/INFORMATION
1.1839,true,0.0,MUSIK/RESSOURCEN
1.27,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.333,MUSIK/RESSOURCEN
1.2069,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.222,MUSIK/RESSOURCEN
2.7725,true,0.111,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.1351,true,0.0,NACHRICHTEN/INFORMATION
1.1085,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
2.573,true,0.667,MUSIK/RESSOURCEN
2.9831,true,0.667,MUSIK/RESSOURCEN
1.4978,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.111,MUSIK/RESSOURCEN
1.1839,true,0.0,NACHRICHTEN/INFORMATION
1.2733,true,0.111,MUSIK/RESSOURCEN
2.5152,true,0.0,MUSIK/RESSOURCEN
1.7071,true,0.111,MUSIK/RESSOURCEN
1.567,true,0.111,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.1544,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
3.0167,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.444,MUSIK/RESSOURCEN
1.4052,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
2.8473,true,0.0,NACHRICHTEN/INFORMATION
2.628,true,0.0,NACHRICHTEN/INFORMATION
1.1544,true,0.0,NACHRICHTEN/INFORMATION
1.4114,true,0.0,NACHRICHTEN/INFORMATION
1.2523,true,0.0,MUSIK/RESSOURCEN
1.1544,true,0.556,MUSIK/RESSOURCEN
2.793,true,0.0,MUSIK/RESSOURCEN
0.8362,false,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
2.5016,true,0.0,NACHRICHTEN/INFORMATION
0.9221,false,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.74,true,0.667,MUSIK/RESSOURCEN
1.4992,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
2.8693,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.2834,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.5435,true,0.667,MUSIK/RESSOURCEN
2.2471,true,0.0,NACHRICHTEN/INFORMATION
1.3965,true,0.0,MUSIK/RESSOURCEN
1.1328,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,MUSIK/RESSOURCEN
1.132,true,0.0,MUSIK/RESSOURCEN
3.2392,true,0.667,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
2.2719,true,0.0,NACHRICHTEN/INFORMATION
1.4016,true,0.0,NACHRICHTEN/INFORMATION
1.4016,true,0.111,MUSIK/RESSOURCEN
1.1171,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.667,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
1.1907,true,0.0,NACHRICHTEN/INFORMATION
1.4801,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.1287,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.2388,true,0.0,NACHRICHTEN/INFORMATION
1.1544,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.1274,true,0.0,NACHRICHTEN/INFORMATION
1.4016,true,0.111,MUSIK/RESSOURCEN
1.2388,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
1.4052,true,0.222,NACHRICHTEN/INFORMATION
1.3731,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
2.4875,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.0095,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.444,MUSIK/RESSOURCEN
1.2145,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.889,MUSIK/RESSOURCEN
1.0787,true,0.222,MUSIK/RESSOURCEN
2.9985,true,0.0,NACHRICHTEN/INFORMATION
2.5711,true,0.0,NACHRICHTEN/INFORMATION
1.74,true,0.667,MUSIK/RESSOURCEN
2.6519,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
1.3703,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.567,true,0.111,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
2.899,true,0.0,NACHRICHTEN/INFORMATION
1.2804,true,0.0,NACHRICHTEN/INFORMATION
1.0134,true,0.0,NACHRICHTEN/INFORMATION
2.7715,true,0.0,NACHRICHTEN/INFORMATION
1.27,true,0.667,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.6822,false,0.667,MUSIK/RESSOURCEN
1.5175,true,0.0,MUSIK/RESSOURCEN
2.6711,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.6822,false,0.0,NACHRICHTEN/INFORMATION
1.1351,true,0.0,NACHRICHTEN/INFORMATION
1.1907,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.444,MUSIK/RESSOURCEN
1.3313,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.1544,true,0.0,NACHRICHTEN/INFORMATION
3.1043,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.667,MUSIK/RESSOURCEN
1.2398,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
2.1856,true,0.0,NACHRICHTEN/INFORMATION
1.4016,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.667,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,MUSIK/RESSOURCEN
1.3176,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
1.3084,true,0.0,NACHRICHTEN/INFORMATION
1.2388,true,0.222,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.4016,true,0.111,MUSIK/RESSOURCEN
1.5282,true,0.0,MUSIK/RESSOURCEN
1.2733,true,0.333,MUSIK/RESSOURCEN
1.4496,true,0.0,MUSIK/RESSOURCEN
2.8028,true,0.0,NACHRICHTEN/INFORMATION
1.4801,true,0.0,NACHRICHTEN/INFORMATION
1.1287,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
1.4236,true,0.0,MUSIK/RESSOURCEN
1.5175,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
0.754,false,0.0,MUSIK/RESSOURCEN
2.4692,true,0.0,NACHRICHTEN/INFORMATION
1.1544,true,0.0,NACHRICHTEN/INFORMATION
1.2391,true,0.0,MUSIK/RESSOURCEN
1.5601,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.2215,true,0.0,MUSIK/RESSOURCEN
1.4801,true,0.0,NACHRICHTEN/INFORMATION
1.535,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.2145,true,0.667,MUSIK/RESSOURCEN
2.8696,true,0.0,NACHRICHTEN/INFORMATION
2.6537,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.0992,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,MUSIK/RESSOURCEN
2.1243,true,0.0,NACHRICHTEN/INFORMATION
1.663,true,0.0,NACHRICHTEN/INFORMATION
1.2121,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.222,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,MUSIK/RESSOURCEN
0.0,false,0.222,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
2.7087,true,0.0,NACHRICHTEN/INFORMATION
1.3563,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.111,NACHRICHTEN/INFORMATION
1.1907,true,0.667,MUSIK/RESSOURCEN
1.1287,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
2.9985,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,MUSIK/RESSOURCEN
1.1839,true,0.0,MUSIK/RESSOURCEN
1.74,true,0.667,MUSIK/RESSOURCEN
1.2145,true,0.0,MUSIK/RESSOURCEN
1.2145,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.7071,true,0.111,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.3035,true,0.0,NACHRICHTEN/INFORMATION
1.2183,true,0.667,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
2.8043,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.222,MUSIK/RESSOURCEN
1.325,true,0.0,NACHRICHTEN/INFORMATION
1.0095,true,0.0,NACHRICHTEN/INFORMATION
1.4052,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.1544,true,0.0,MUSIK/RESSOURCEN
1.4016,true,0.111,MUSIK/RESSOURCEN
3.1516,true,0.0,NACHRICHTEN/INFORMATION
1.0768,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.444,MUSIK/RESSOURCEN
1.4742,true,0.0,MUSIK/RESSOURCEN
1.2388,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.222,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.9855,false,0.222,MUSIK/RESSOURCEN
2.5042,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.5175,true,0.0,MUSIK/RESSOURCEN
1.0768,true,0.0,MUSIK/RESSOURCEN
1.535,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.3821,true,0.0,NACHRICHTEN/INFORMATION
1.3703,true,0.111,NACHRICHTEN/INFORMATION
1.2792,true,0.667,MUSIK/RESSOURCEN
1.4992,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.333,MUSIK/RESSOURCEN
0.0,false,0.667,MUSIK/RESSOURCEN
0.0,false,0.222,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,MUSIK/RESSOURCEN
1.4016,true,0.0,NACHRICHTEN/INFORMATION
1.4016,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.132,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
1.1328,true,0.667,MUSIK/RESSOURCEN
0.0,false,0.556,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.2676,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.9664,false,0.0,MUSIK/RESSOURCEN
1.0813,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,MUSIK/RESSOURCEN
1.0322,true,0.0,NACHRICHTEN/INFORMATION
1.9715,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.1487,true,0.111,MUSIK/RESSOURCEN
1.0583,true,0.0,MUSIK/RESSOURCEN
1.1544,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,NACHRICHTEN/INFORMATION
2.7321,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
2.9793,true,0.0,NACHRICHTEN/INFORMATION
1.1544,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.5175,true,0.0,MUSIK/RESSOURCEN
1.4801,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.4452,true,0.0,NACHRICHTEN/INFORMATION
1.2388,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.2081,true,0.0,MUSIK/RESSOURCEN
1.3481,true,0.0,NACHRICHTEN/INFORMATION
0.0,false,0.222,MUSIK/RESSOURCEN
1.005,true,0.0,NACHRICHTEN/INFORMATION
1.3213,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.444,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.1328,true,0.0,MUSIK/RESSOURCEN
1.2183,true,0.667,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
2.5561,true,0.0,NACHRICHTEN/INFORMATION
2.4534,true,0.0,NACHRICHTEN/INFORMATION
1.2388,true,0.0,NACHRICHTEN/INFORMATION
2.4626,true,0.0,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
1.9715,true,0.0,MUSIK/RESSOURCEN
0.0,false,0.0,MUSIK/RESSOURCEN
1.3998,true,0.0,NACHRICHTEN/INFORMATION
1.1544,true,0.222,MUSIK/RESSOURCEN
1.4992,true,0.0,NACHRICHTEN/INFORMATION
2.6195,true,0.111,MUSIK/RESSOURCEN
