@relation musik_ressourcen_train_table


@attribute location_found {false, true}
@attribute tokens {1, 2}
@attribute loc_lev numeric
@attribute count_one numeric
@attribute count_two numeric
@attribute has_adj {0, 1}
@attribute navi numeric
@attribute lang {de, en}
@attribute music_class numeric
@attribute body_class numeric
@attribute news_class numeric
@attribute location_class numeric
@attribute family_class numeric
@attribute career_class numeric
@attribute entity_class numeric
@attribute navigational_class numeric
@attribute music_klasse numeric
@attribute body_klasse numeric
@attribute news_klasse numeric
@attribute location_klasse numeric
@attribute family_klasse numeric
@attribute career_klasse numeric
@attribute class {MUSIK/RESSOURCEN,NACHRICHTEN/INFORMATION}


@data

false,2,3,NE,NE,NNP,NNP,0,990,0,5,en,1.2121,1.4426,1.2213,1.1918,1.0778,1.3592,1.4177,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NNP,2,3,0,0,de,1.1351,1.2661,1.0973,1.0392,0.9979,1.3105,1.1794,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,2,6,ADJA,NN,NNP,NN,0,26,1,0,en,1.2183,1.2899,1.1512,1.1126,1.0366,1.5752,1.2393,0,0.667,0,0,0,0,0.182,MUSIK/RESSOURCEN
false,2,4,NE,NN,NNS,NNP,0,1,0,0,de,0,0,0,0,0,0,0,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NN,NN,NNP,NN,0,193,0,0,de,0.9221,0.8909,0.9911,0.9708,0.6803,0.8949,1.0784,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NNP,?,237,0,0,0,en,1.4992,1.5475,1.5728,1.7572,1.3431,1.4949,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NN,NNP,2,10,0,0,de,1.4114,1.1762,1.221,1.1901,1.0714,1.1636,1.1988,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNPS,139,14,0,1,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NNP,?,13,0,0,5,de,1.663,1.3604,1.4734,1.377,1.2315,1.2918,1.3843,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,19,2,0,0,en,1.1839,1.2077,1.1839,1.3237,0.9786,1.1028,1.4061,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,PRP,NNP,0,12,0,119,en,1.4496,1.4458,1.1961,1.1901,1.1647,1.3009,1.2496,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NN,NNP,NNP,8,4,0,0,de,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0.222,0,0,0,0,0.182,MUSIK/RESSOURCEN
false,2,4,NE,NE,NNP,CC,7,15,0,0,de,1.3703,1.1762,1.1892,1.1901,1.0714,1.0797,1.1988,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNS,NNS,8,2,0,8,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,2,NN,NN,NNP,NNP,2,27,0,2,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,?,?,3,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.429,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,4,0,0,0,de,1.3821,1.4475,1.3166,1.2779,1.1745,1.6284,1.415,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNP,NNP,1,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,18,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.286,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NE,NNP,NNS,3,5,0,13,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,?,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0.444,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NNP,?,29,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0.364,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,73,20,0,18,de,1.5175,1.351,1.717,1.4762,1.0399,1.3565,1.6017,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NE,NNP,NNP,0,1,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,NACHRICHTEN/INFORMATION
false,1,2,NE,?,?,?,15,0,0,1,en,1.3731,1.6164,1.4086,1.3721,1.2218,1.5363,1.6417,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNP,?,8,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NN,?,NNP,?,35,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,0,2,0,28,de,1.535,1.1726,1.647,1.2779,0.9045,1.1775,1.3765,0,0,0,0.333,0,0.083,0.091,MUSIK/RESSOURCEN
false,2,4,NE,NE,NNP,NNP,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,NNP,NN,86,3,0,0,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNS,?,13,0,0,2,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,3,NE,NE,NNP,NNP,25,39,0,0,en,1.27,1.3156,1.2213,1.1918,1.0778,1.475,1.3047,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,304,225,0,6,de,2.6195,2.8884,2.7633,3.3817,2.1756,2.6487,3.0478,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,NE,NE,NNP,NNP,737,16,0,0,de,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NE,NNP,NNS,7,6,0,3,en,1.3965,1.5069,1.4086,1.3721,1.1238,1.9099,1.4826,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,1,NN,NN,NNP,NNP,2,6,0,2,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,3,NE,NE,NNP,FW,9,593,0,0,de,2.5087,2.476,2.6344,2.7964,1.8882,2.4695,2.7657,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,IN,0,11,0,104,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NE,NNP,NNP,38,0,0,0,de,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,1,2,NE,?,NN,?,2,0,0,5,de,1.74,1.1726,1.464,1.2779,0.9045,1.1775,1.3765,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NN,NNP,MD,0,13,0,0,de,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NE,NNP,IN,9,8,0,1,de,1.0095,0.9542,1.0616,1.0392,0.7316,1.0653,1.1138,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,2.071,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,20,0,0,18,de,1.5175,1.351,1.717,1.4762,1.0399,1.3565,1.6017,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,5,NE,NE,NNP,NNP,4,16,0,3,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNS,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NN,NNP,NNP,3,48,0,13,de,2.5561,2.6607,2.575,2.5852,2.4985,2.4367,3.1221,0,0,0,0,0,0.083,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,7,102,0,0,de,2.5711,2.5815,2.2872,2.2245,2.5105,2.7304,2.5953,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNP,?,2,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NN,13,0,0,6,de,2.6537,2.3974,2.1243,1.417,1.6877,2.8503,1.8444,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NE,NE,NNP,NNP,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,7,NE,NN,NNP,NNP,5,1,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,8,0,0,0,en,1.3051,1.1726,1.5531,1.2779,0.9045,1.1775,1.3765,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NN,NNP,MD,27,3,0,0,de,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NN,NNP,NNP,1,0,0,1,en,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NE,NNS,NNP,60,12,0,119,en,1.4496,1.4458,1.1961,1.1901,1.1647,1.3009,1.2496,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NE,NNP,NNP,2,22,0,5,en,2.8296,2.755,2.4939,2.4861,2.8965,2.7759,2.861,0,0,0,0,0.071,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NN,NNP,NNP,2,0,0,1,de,0,0,0,0,0,0,0,0,0.889,0,0,0,0,0.545,MUSIK/RESSOURCEN
false,2,4,NE,NE,NNP,NNP,65,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NN,CC,156,4,0,10,de,2.4875,2.5445,2.5926,2.6958,1.9484,2.3657,3.522,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NNP,?,27,0,0,0,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NN,NNP,NN,36,106,0,4,en,2.7278,2.6551,2.6212,2.651,2.8933,2.9162,3.1162,0,0,0.143,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NE,NNP,VBG,0,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,0,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,CARD,NNP,CD,13,0,0,0,de,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NNP,?,15,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,VB,?,3,0,0,0,en,1.2834,1.45,1.2277,1.2919,1.2116,1.5483,1.3554,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NE,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0.556,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NN,NE,NNP,NNP,1,174,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,6.167,0,NACHRICHTEN/INFORMATION
false,1,2,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,3,NE,NE,NNP,NNP,7,253,0,0,de,1.3703,1.1762,1.1892,1.1901,1.0714,1.0797,1.1988,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,1,61,0,7,en,1.325,1.4872,1.2451,1.1918,1.1305,1.581,1.3432,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NNP,38,3,0,0,de,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,5,114,0,0,de,2.7715,2.6179,2.6814,2.8663,2.1568,2.4114,2.7699,0,0,0,0,0.071,0,0,NACHRICHTEN/INFORMATION
false,2,4,NN,NE,NNP,NNP,32,3,0,20,de,2.7725,2.9157,2.7647,2.8698,2.2458,3.2377,2.9298,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NE,NE,NNP,NNP,0,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,DT,NNP,12,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,6,NE,NE,NNP,NNP,526,136,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,11,NE,NE,NNP,NNP,49,23,0,0,en,1.2398,1.2759,1.0772,0.9651,1.0712,1.3174,1.1067,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,7,NN,NE,NNP,NNP,2,5,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,0,7,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,1.667,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNPS,4,9,0,3,de,2.4534,2.2705,2.5671,2.3819,2.4243,2.2626,2.7543,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,209,10,0,3,de,2.8473,2.7673,3.0281,2.8663,2.2716,2.7315,2.8379,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,24,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,VB,?,7,0,0,0,en,1.3313,1.2637,1.2126,1.2789,1.7242,1.2571,1.6336,0,0,0,0,0,0,0.727,MUSIK/RESSOURCEN
false,1,-1,NE,?,NN,?,1,0,0,2,en,1.2676,1.4053,1.1391,1.0343,1.1669,1.4633,1.1994,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,2,NE,NE,VBG,NN,1,2,0,5,de,2.9831,2.3453,2.7736,2.5557,1.8089,2.4931,2.753,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,3,NE,NE,NNP,NNP,593,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,9,NE,NE,NNP,NNPS,884,6,0,3,en,1.2081,1.2243,1.2615,1.3882,1.1739,1.1851,1.4208,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,NE,NN,NNP,NNP,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,5,NE,CARD,NNP,CD,7,0,0,2,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,1,18,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.286,0,0,NACHRICHTEN/INFORMATION
false,2,6,NE,NN,NNP,NNPS,27,2,0,8,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NNS,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,1.357,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,57,0,0,1,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,2,NE,?,NNP,?,37,0,0,0,en,1.1487,1.3574,1.0574,1.0343,1.2777,1.3818,1.2738,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,3,PIAT,NN,DT,NNS,60,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0,MUSIK/RESSOURCEN
true,2,0,NN,NE,NNP,NNP,1,13,0,0,de,2.8696,2.698,2.762,2.9474,2.2279,2.4839,2.8507,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NN,NNP,VBG,17,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.333,0.071,0,0.182,NACHRICHTEN/INFORMATION
true,1,0,NE,?,UH,?,12,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNS,?,8,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NNP,?,47,0,0,13,de,1.3584,1.2899,1.1512,1.1126,1.1042,1.7535,1.2393,0,0.111,0,0,0,0,0.182,MUSIK/RESSOURCEN
false,2,2,NE,NE,NNS,NN,0,59,0,0,en,1.1171,1.4021,0.9936,0.8399,1.1758,1.4747,1.1317,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,9,1,0,1,de,2.5087,2.476,2.6344,2.7964,1.8882,2.4695,2.7657,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,ADJA,NN,NNP,NNP,1,0,1,0,de,0,0,0,0,0,0,0,0,0,0,0,0.286,0,0,NACHRICHTEN/INFORMATION
false,1,2,APPR,?,FW,?,39,0,0,0,de,1.1544,1.0961,1.0561,1.109,1.4586,1.1381,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,7,0,0,0,de,0,0,0,0,0,0,0,0,0.333,0,0,0,0,0.273,MUSIK/RESSOURCEN
true,2,9,NN,NE,NNP,NNP,0,28,0,1,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NE,NNP,NNP,3,1,0,13,de,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NN,CC,CC,15,400,0,2,de,1.4016,1.3592,1.64,1.6593,1.2331,1.3581,1.6017,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,ADJA,NN,NNP,NNP,0,0,1,0,de,0,0,0,0,0,0,0,0,0.444,0,0.111,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NN,NE,NNP,NNP,0,77,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NN,NNP,NN,4,6,0,0,de,0,0,0,0,0,0,0,0,0.333,0,0,0.214,0,0.727,NACHRICHTEN/INFORMATION
true,2,0,NE,NN,NNP,NNP,0,0,0,5,en,1.1287,1.1325,1.2711,1.1126,0.9515,1.4912,1.1938,0,0,0,0.667,0,0,0.091,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,6,NE,NE,NNP,NNP,13,74,0,3,de,2.2719,2.1944,2.5597,2.643,1.7935,2.2036,2.5703,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,?,?,2,0,0,1,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,2,NE,NE,NNP,NNP,49,64,0,9,en,2.736,2.7777,2.711,3.0089,2.3274,2.603,2.9489,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,?,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0.444,0,0.111,0,0,0,MUSIK/RESSOURCEN
false,2,1,CARD,NN,CD,NNP,0,6,0,2,de,1.1274,1.2438,1.0565,0.9708,0.9614,1.4168,1.1239,0,0,0,0,0.071,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNS,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NNP,?,14,0,0,1,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,17,819,0,0,en,1.0768,1.0224,0.9862,1.0343,1.3512,1.0044,1.2405,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,7,NN,NN,NNP,NNP,0,2,0,2,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,5,NE,NN,NNP,NNP,7,10,0,2,de,2.4692,2.4347,2.444,2.7274,2.5149,2.3114,2.7686,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,?,?,13,0,0,0,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NE,NNP,NNP,563,6,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,CARD,NN,CD,0,0,0,2,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,ADV,NN,NNP,NNPS,55,1,0,0,en,1.132,1.0714,1.0832,1.3606,0.9548,1.0033,1.1487,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NN,NN,NN,5,0,0,0,en,1.2792,1.0943,1.5158,1.1918,0.8433,1.0989,1.2809,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,ADJA,NN,NNP,NNP,0,206,1,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,1.667,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NN,NNP,MD,32,13,0,20,de,1.2733,1.394,1.1918,1.1126,1.0893,1.8334,1.2779,0,0.333,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,6,NE,?,NNP,?,6,0,0,3,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,2,51,0,0,de,1.3176,1.4924,1.3166,1.2779,1.1745,1.4992,1.716,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NN,?,33,0,0,0,en,0,0,0,0,0,0,0,0,0,1.143,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NN,20,0,0,18,de,1.5175,1.351,1.717,1.4762,1.0399,1.3565,1.6017,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,NN,NN,NNP,NNP,32,0,0,20,de,1.2733,1.394,1.1918,1.1126,1.0893,1.8334,1.2779,0,0.111,0,0.111,0,0,0.091,MUSIK/RESSOURCEN
true,2,0,NE,NE,NNP,NN,16,9,0,1,de,2.8028,2.8586,2.9815,3.1293,2.1263,2.6671,3.2814,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNS,NNP,6,3,0,3,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,MUSIK/RESSOURCEN
false,2,3,NE,NE,PRP,NN,134,2,0,5,de,1.74,1.1726,1.464,1.2779,0.9045,1.1775,1.3765,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,CC,?,1,0,0,0,en,1.4052,1.2578,1.5821,1.3721,0.9698,1.2629,1.4826,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,NN,NN,NNP,NNP,193,9,0,2,de,2.2471,2.3106,2.2362,2.1626,1.8108,2.5638,2.6962,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNP,NNP,1,2,0,28,de,1.535,1.1726,1.647,1.2779,0.9045,1.1775,1.3765,0,0,0.143,0.333,0,0.083,0.364,MUSIK/RESSOURCEN
false,2,-1,NE,NN,NNP,NNP,0,0,0,104,de,1.3563,1.0961,1.1373,1.109,1.0003,1.0391,1.118,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,NE,NE,NNP,NNP,25,10,0,0,en,2.5016,2.2287,2.2532,2.3393,1.9242,2.078,2.4162,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,0,1,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,CARD,NNP,CD,56,11,0,1,de,2.786,2.641,2.6195,2.5688,2.2184,2.6997,2.7493,0,0,0,0,0.071,0,0,NACHRICHTEN/INFORMATION
false,1,2,NN,?,CC,?,400,0,0,2,de,1.4016,1.3592,1.64,1.6593,1.2331,1.3581,1.6017,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.444,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NNP,?,1,0,0,0,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NE,NN,NNP,NNP,77,5,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,2,6,NE,NN,NNP,NNP,0,1,0,0,de,0,0,0,0,0,0,0,0,0,0,0,1.357,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NN,NNP,NNPS,307,2,0,8,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NN,NNP,NNS,0,2,0,0,de,0,0,0,0,0,0,0,0,0.333,0,0,0,0,0.091,MUSIK/RESSOURCEN
false,1,-1,NE,?,NN,?,4,0,0,0,de,1.4052,1.2578,1.5821,1.3721,0.9698,1.2629,1.4826,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NE,RB,NNS,121,0,0,7,en,1.4978,1.635,1.567,1.5552,1.3776,1.7079,1.6301,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NN,NE,NNP,NNP,37,0,0,0,de,1.2145,1.1726,1.3096,1.2779,0.9045,1.1775,1.3765,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NE,NN,NNP,9,35,0,0,en,1.0992,1.2759,1.0106,0.9651,1.3194,1.3974,1.28,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NN,NNP,NN,5,0,0,0,en,1.1544,1.1043,1.1713,1.109,1.4586,1.1611,1.347,0,0.556,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,2,NE,NE,NNP,VBG,45,0,0,0,en,1.1351,1.2918,1.0973,1.0392,0.9979,1.3684,1.3215,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,CC,2,4,0,0,de,1.1839,1.2077,1.1839,1.3237,0.9786,1.1028,1.4061,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,5,NE,NE,NNP,NNPS,3,1,0,13,en,1.1544,1.0961,1.0561,1.109,1.4586,1.0802,1.347,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NE,NN,NNP,NNP,163,0,0,0,de,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,1.5,0,0.091,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,13,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNS,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,2,NE,NN,DT,NNP,12,400,0,2,de,1.4016,1.3592,1.64,1.6593,1.2331,1.3581,1.6017,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NN,NNP,NNP,13,0,0,6,de,1.9715,1.3657,1.6379,1.417,1.2222,1.6348,1.4979,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NN,NNPS,NNP,0,0,0,1,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NE,NE,NNP,NNP,0,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNPS,96,1,0,0,en,1.132,1.0218,1.2641,1.1126,0.7859,1.0261,1.1938,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,5,NN,NN,NNP,RB,4,1,0,0,de,0,0,0,0,0,0,0,0,0.667,0,0.111,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NNP,?,177,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,VB,?,0,0,0,0,en,0.9214,1.0317,0.4864,0,0.5331,1.1675,0.3466,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NN,NE,NNP,NNP,0,6,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.429,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,CC,17,3,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NE,NN,NN,RB,9,1,0,0,de,1.3035,1.3369,1.4086,1.3721,0.9698,1.2629,1.6295,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NN,?,518,0,0,0,de,1.1328,1.0943,1.2197,1.1918,0.8433,1.0989,1.2809,0,0.667,0,0,0.071,0,0,MUSIK/RESSOURCEN
false,1,2,NE,?,NNP,?,23,0,0,0,en,1.2391,1.4218,1.1918,1.1126,1.0893,1.452,1.435,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,6,NE,NN,NNP,NNP,27,11,0,2,en,2.8693,3.0017,2.9235,3.2547,2.4182,2.8997,3.1203,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,NNP,NNP,4,546,0,0,de,2.5152,2.4714,2.3966,2.6025,2.7028,2.3599,3.0397,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
true,1,1,NN,?,NN,?,31,0,0,2,en,1.0583,1.1229,1.0421,1.1782,0.985,1.4744,1.1282,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
true,1,0,NE,?,NNP,?,13,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NN,NNP,NNP,34,29,0,1,de,2.899,2.8446,2.9073,3.2444,2.3642,2.7003,3.0727,0,0,0,0,1.714,0,1.818,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,0,13,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,VB,NNP,7,0,0,0,en,1.1328,1.1581,1.2197,1.1918,0.8433,1.0989,1.4567,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,5,NE,NN,PRP,CC,29,0,0,0,de,1.0813,1.0218,1.1375,1.1126,0.7859,1.1417,1.1938,0,0,0,0,0,0,0.909,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,DT,NNPS,12,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,3,NE,NE,DT,NNP,12,236,0,2,de,1.567,1.6755,1.399,1.4872,1.387,1.4901,1.5165,0,0.111,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,0,195,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NN,NNP,NNP,17,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.333,0.071,0,0.182,NACHRICHTEN/INFORMATION
false,1,2,NE,?,UH,?,70,0,0,3,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NN,NNP,NNP,1,35,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,1,NE,?,NN,?,7,0,0,0,en,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,2,NE,?,?,?,1,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NE,NNP,NNP,854,1,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,65,0,0,2,en,1.0134,1.1625,0.9336,0.9005,1.9009,1.2649,1.1776,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,5,0,0,4,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0.889,0,0,0.455,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNS,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,8,NE,?,NNP,?,343,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,5,0,0,0,de,2.5042,2.537,2.4939,2.7223,2.0283,2.2591,2.6259,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,5,NN,NN,NNP,NNP,17,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.333,0.071,0,0.182,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,0,0,0,1,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NE,NNP,NNPS,17,2,0,0,en,0.754,1.1472,0.5369,0,0.5182,1.3606,0.3851,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,?,?,2,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NNP,?,0,0,0,0,en,1.2145,1.1726,1.3936,1.4687,1.0359,1.1775,1.3765,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NN,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.667,0.143,0,0.091,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,2,NE,NE,MD,VB,177,23,0,3,en,2.793,2.6571,2.4609,2.318,2.2805,2.9621,2.5077,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,ADJA,NE,NNP,CC,4,4,1,0,de,1.1839,1.2077,1.1839,1.3237,0.9786,1.1028,1.4061,0,0,0,0,0,0,0.182,MUSIK/RESSOURCEN
false,1,-1,NN,?,NN,?,209,0,0,3,de,1.3481,1.2455,1.4552,1.109,1.115,1.3273,1.186,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,3,NN,NN,JJS,NNPS,95,14,1,5,de,1.27,1.3156,1.2213,1.1918,1.0778,1.9099,1.3047,0,0.667,0,0,0,0,0.364,MUSIK/RESSOURCEN
false,2,7,NE,NE,NNP,NNP,8,18,0,3,en,2.7321,3.2872,2.9276,2.8482,2.3894,2.9014,3.2313,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,?,?,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0.286,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,9,117,0,0,de,1.0095,0.9542,1.0616,1.0392,0.7316,1.0653,1.1138,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,9,0,0,0,de,1.0095,0.9542,1.0616,1.0392,0.7316,1.0653,1.1138,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,DT,NNS,12,7,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NN,NNP,NNP,1,0,0,1,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NE,NE,NNP,NNP,77,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNS,?,8,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.286,0,0,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,NNP,NNP,593,22,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,18,0,0,0,en,1.1907,1.0943,1.2197,1.1918,0.8433,1.8427,1.2809,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,47,6,0,0,de,3.1043,2.8822,2.9472,3.1343,2.3881,2.6479,3.0362,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
true,1,0,NE,?,NNP,?,15,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,1,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,1.714,0,0,NACHRICHTEN/INFORMATION
false,2,2,NN,NE,NNP,NNP,201,57,0,5,en,2.6711,2.816,2.777,2.8654,2.0881,2.5376,3.2414,0,0,0,0,0,0,0.091,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,163,0,0,0,de,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,1.5,0,0.091,NACHRICHTEN/INFORMATION
true,2,0,NN,NN,NNP,NNP,64,141,0,1,en,2.5518,2.6215,2.5148,2.7423,2.1064,2.3412,2.7108,0,0,0,0.222,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,CC,38,1,0,0,en,1.2145,1.2433,1.3096,1.2779,0.9045,1.1775,1.5761,0,0,0,0,0,0,0.182,MUSIK/RESSOURCEN
false,2,2,NE,NE,NN,NN,76,2,0,5,de,3.2392,2.7664,3.0368,3.0351,2.2522,2.7784,3.0284,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NE,NNP,NNP,38,4,0,0,de,2.9793,2.7855,2.85,3.0361,2.3047,2.5623,2.939,0,0,0,0,1.5,0,0,NACHRICHTEN/INFORMATION
false,2,10,NE,NE,NNP,NNPS,49,1,0,0,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,KOUS,NN,NNP,NNS,0,6,0,3,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,2,NE,NE,NNP,RB,18,35,0,52,en,2.7087,2.5946,3.4256,2.7442,1.9395,2.5259,3.1121,0,0,0,0.444,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,VB,?,3,0,0,0,en,1.1907,1.0943,1.2197,1.1918,0.8433,1.5728,1.2809,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,CARD,VB,CD,22,0,0,5,en,1.6752,1.6588,1.4379,1.377,1.4379,1.6958,1.514,0,0,0,0,0.071,0,0,MUSIK/RESSOURCEN
false,2,5,NE,NE,NNP,NNP,4,279,0,3,en,1.2215,1.5466,1.1871,1.2919,1.1589,1.4156,1.3169,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NNS,?,2,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,4,NE,?,NNP,?,563,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NN,?,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,6.167,0,NACHRICHTEN/INFORMATION
false,2,11,NE,NN,NNP,NNP,3,11,0,0,de,1.2804,1.3013,1.1315,1.0343,1.1142,1.3773,1.1608,0,0,0,0,0,0,0.273,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,DT,NN,12,3,0,1,de,1.4742,1.2759,1.5531,1.2779,1.1326,1.3041,1.3765,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NE,NE,NNP,NNP,1,7,0,3,en,1.5505,1.5228,1.717,1.4762,1.2729,1.577,1.6017,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,?,?,30,0,0,0,en,1.5601,1.4779,1.5821,1.3721,1.2218,1.5363,1.4948,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,2,NE,NE,NNP,NNP,4,98,0,3,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NN,NN,255,7,0,3,en,3.5142,2.8053,3.5916,3.0686,2.2307,2.8425,3.3397,0,0,0,0.667,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NE,NNP,NN,14,0,0,1,de,0.6822,1.0317,0.4864,0,0.4655,1.2155,0.3466,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NN,NN,NNP,NNP,0,2,0,2,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,3,NE,NN,NNP,NN,18,298,0,0,de,3.1516,2.7657,2.5303,2.4114,2.5619,2.7595,2.6967,0,0,0,0,0,0.083,0,NACHRICHTEN/INFORMATION
false,1,7,NN,?,NNP,?,2,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.643,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NN,NNP,NNP,13,3,0,0,de,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0.727,MUSIK/RESSOURCEN
false,1,-1,NN,?,NN,?,7,0,0,0,de,0,0,0,0,0,0,0,0,0.333,0,0,0,0,0.273,MUSIK/RESSOURCEN
false,2,2,NE,NE,NNP,NNP,39,4,0,28,en,1.0322,1.0525,1.0322,1.1492,0.8528,0.9624,1.2173,0,0,0,0,0,0,0.545,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,IN,NNP,80,106,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NN,?,0,0,0,5,en,1.1287,1.1325,1.2711,1.1126,0.9515,1.4912,1.1938,0,0,0,0.667,0,0,0.091,NACHRICHTEN/INFORMATION
false,1,6,NN,?,NN,?,23,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,1.833,0,NACHRICHTEN/INFORMATION
false,2,2,NN,NE,NNP,NNP,4,0,0,17,de,1.005,0.9539,0.921,0.9651,1.2552,0.9348,1.1473,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNS,NNP,6,5,0,39,en,1.2523,1.3512,1.1738,1.566,1.1826,1.4165,1.2969,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NN,NNP,NN,1,1,0,6,en,0.9855,0.8909,1.0985,0.9708,0.6803,0.8949,1.0398,0,0.222,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NE,NNP,NNP,38,482,0,0,de,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,?,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,1.429,0,0,NACHRICHTEN/INFORMATION
false,2,5,NE,NE,NNP,NNP,118,35,0,0,en,1.0787,1.2019,1.0143,0.9708,0.916,1.3276,1.0906,0,0.222,0.143,0,0,0,0.182,MUSIK/RESSOURCEN
true,2,0,NN,NE,NNP,NNP,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.667,0.143,0,0.091,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,RB,VBG,4,0,0,0,de,1.1085,0.9542,1.3003,1.0392,0.7316,0.9583,1.1138,0,0,0,0.222,0,0,0,MUSIK/RESSOURCEN
false,1,3,NN,?,?,?,302,0,0,0,de,1.2145,1.2164,1.4332,1.4687,1.1681,1.2271,1.3765,0,0,0,0,0,0,0.091,MUSIK/RESSOURCEN
false,1,-1,NE,?,?,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,2,2,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.143,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,0,0,3,en,1.8685,1.351,1.717,1.4762,1.0399,1.3565,1.6017,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,3,NE,NE,NNP,NNP,0,236,0,2,de,1.567,1.6755,1.399,1.4872,1.387,1.4901,1.5165,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
true,2,0,NN,NE,NNP,NNP,15,0,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0.071,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NNP,4,17,0,1,en,1.4184,1.3593,1.2233,1.1901,1.21,1.386,1.2829,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,1,20,0,18,de,1.5175,1.351,1.717,1.4762,1.0399,1.3565,1.6017,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,5,NE,NN,NNP,NNP,4,0,0,3,de,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0.556,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NNS,?,2,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,CARD,NNP,CD,18,0,0,52,en,1.4052,1.2578,2.017,1.3721,0.9698,1.2629,1.4826,0,0,0,0.444,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,1,7,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NE,NNP,NNPS,14,14,0,0,de,1.3084,1.3139,1.3653,1.4961,1.0065,1.2298,1.4183,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,5,0,0,0,en,1.4016,1.5645,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,4,NE,NN,NNP,NNP,1,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0,0,0.364,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,9,1,0,0,en,2.8043,2.6944,3.0368,3.0351,2.061,2.5817,3.0284,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,ADJA,NN,NNP,NNP,37,7,1,0,de,0,0,0,0,0,0,0,0,0,0,0,1.714,0,0.727,MUSIK/RESSOURCEN
false,1,-1,NN,?,NN,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0,0.429,0,0,0,1.636,NACHRICHTEN/INFORMATION
false,2,3,NE,NE,NNS,IN,1,94,0,2,en,0.6822,1.0877,0.4864,0,0.4655,1.1675,0.3466,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,7,NN,NE,NNP,NNP,0,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,0,10,0,0,de,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,6,NE,NE,NNP,NN,478,26,0,0,en,1.2183,1.2899,1.1512,1.1126,1.0366,1.5752,1.2393,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NN,NNP,NNPS,27,28,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,5,CARD,NN,CD,NNP,0,248,0,0,en,1.4992,1.5218,1.5728,1.7572,1.21,1.4042,1.6519,0,0,0,0,0,0,0.727,NACHRICHTEN/INFORMATION
true,2,4,NE,NN,NNP,NNP,249,7,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NN,?,0,0,0,28,de,1.535,1.1726,1.647,1.2779,0.9045,1.1775,1.3765,0,0,0,0.333,0,0.083,0.091,MUSIK/RESSOURCEN
false,1,4,NN,?,NNP,?,7,0,0,0,de,0,0,0,0,0,0,0,0,0,0.143,0,0,0.167,0,NACHRICHTEN/INFORMATION
false,1,2,NE,?,NNP,?,9,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,?,?,0,0,0,0,de,0,0,0,0,0,0,0,0,0.444,0,0.111,0,0,0,MUSIK/RESSOURCEN
false,2,1,NE,NE,NNP,NN,9,56,0,0,de,2.1856,2.328,2.1926,2.2427,1.8447,2.4116,2.3651,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NE,NNP,NNP,518,4,0,0,de,2.573,2.3265,2.4395,2.3836,1.9319,2.5247,2.5617,0,0.667,0,0,0.071,0,0,MUSIK/RESSOURCEN
false,2,-1,ADJA,NN,NNP,NNP,1,2,1,0,de,0,0,0,0,0,0,0,0,0.444,0.143,0,0.071,0,0,MUSIK/RESSOURCEN
false,2,7,NE,NE,PRP,IN,427,8,0,0,en,1.1287,1.1325,1.1375,1.1126,0.9515,1.5271,1.1938,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NE,NNP,NNP,0,44,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NNP,NNP,17,0,0,0,de,0,0,0,0,0,0,0,0,0,0,0.333,0.071,0,0.182,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,FW,?,11,0,0,0,en,1.4236,1.2792,1.6881,1.3721,1.1319,1.2751,1.4826,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NN,NNP,NNP,15,0,0,1,de,1.1907,1.0943,1.2197,1.1918,0.8433,1.8427,1.2809,0,0.667,0,0.222,0,0,0,MUSIK/RESSOURCEN
false,2,8,NE,NE,NNP,NNP,4,3,0,0,de,1.3998,1.3228,1.3345,1.6467,1.1739,1.2332,1.4208,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NE,NE,NNP,NNP,32,3,0,5,de,1.7071,1.2637,1.3252,1.2789,1.1482,1.1581,1.2871,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,NE,NE,NNP,?,925,7,0,3,de,2.6519,2.5191,2.6857,2.7707,1.9685,2.8873,2.8448,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,2,NE,NE,NN,NN,5,2,0,5,de,1.74,1.1726,1.464,1.2779,0.9045,1.1775,1.3765,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NN,NN,NN,1,25,0,0,en,2.4626,2.1923,2.2292,2.2181,2.4589,2.1193,2.465,0,0,0,0,0,0,0.182,MUSIK/RESSOURCEN
false,2,2,NE,NE,NNP,VB,0,154,0,1,en,1.3213,1.5176,1.249,1.1126,1.1521,1.701,1.3235,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,28,NE,NE,NNP,NNP,48,10,0,0,en,2.8188,2.8022,2.8433,2.9851,2.32,2.7442,3.2449,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NN,NNP,NNP,5,13,0,0,de,1.4801,1.2637,1.2772,1.2789,1.1482,1.1581,1.2871,0,0,0,0,0.429,0,0,NACHRICHTEN/INFORMATION
true,2,0,NN,NE,NN,NN,0,1,0,0,de,2.628,2.6543,2.8439,2.8698,2.108,2.8954,2.8457,0,0,0,0.667,0.143,0,0.091,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,VBG,163,0,0,0,de,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,1.5,0,0.091,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,FW,?,145,0,0,0,en,1.4992,1.5218,1.5728,1.7572,1.1565,1.4042,1.6519,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,ADJA,NN,NNP,NNPS,1,14,1,1,de,0,0,0,0,0,0,0,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,7,ADJA,NN,NNS,CC,0,1,1,0,de,1.5435,1.0943,1.3589,1.1918,0.8433,1.0989,1.2809,0,0.667,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,4,NN,?,VB,?,32,0,0,20,de,1.2733,1.394,1.1918,1.1126,1.0893,1.8334,1.2779,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NN,NE,NNP,NNP,0,5,0,0,en,0.9664,0.8909,0.9911,0.9708,0.6803,1.5087,1.0398,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,ADJA,NN,NNP,NNP,2,13,1,6,de,1.9715,1.3657,1.6379,1.417,1.2222,1.6348,1.4979,0,0,0.286,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NE,?,NNP,?,56,0,0,0,en,0.8362,1.2832,0.5941,0,0.5811,1.4663,0.4307,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,MUSIK/RESSOURCEN
false,1,-1,NN,?,NN,?,10,0,0,0,en,1.2388,1.1762,1.1312,1.1901,1.5809,1.1636,1.4735,0,0.222,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,2,NN,NN,NNP,CC,400,1,0,2,de,1.4016,1.3592,1.64,1.6593,1.2331,1.3581,1.6017,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,NE,NN,NNP,NNP,1,2,0,0,de,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNS,NNP,6,770,0,3,de,1.0768,1.0224,0.9862,1.0343,1.3512,1.0044,1.2405,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,NE,NE,NNP,NNP,156,12,0,0,en,1.1907,1.0943,1.2197,1.1918,0.8433,1.8427,1.2809,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,2,0,0,0,de,1.1328,1.0943,1.2197,1.1918,0.8433,1.0989,1.2809,0,0,0,0,1.714,0,0,NACHRICHTEN/INFORMATION
false,2,2,NE,NE,NNP,NNP,597,11,0,4,en,2.1243,2.3234,1.7261,1.1901,1.5896,2.3824,1.5839,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,0,NN,?,?,?,8,0,0,4,de,1.2069,1.3958,1.1478,1.0392,1.0505,1.4333,1.36,0,0,0,0,0.571,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NN,?,NNP,?,3,0,0,5,de,1.7071,1.2637,1.3252,1.2789,1.1482,1.1581,1.2871,0,0.111,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,4,NE,NN,NNP,NNP,6,206,0,0,de,2.9985,3.0436,3.1457,3.5145,2.3131,2.8084,3.3038,0,0,0,0,0,1.667,0,NACHRICHTEN/INFORMATION
false,2,-1,ADJA,NN,NNP,NNP,3,2,1,0,de,1.5282,1.2637,1.3611,1.2789,1.1482,1.1992,1.2871,0,0,0,0,0,0,0.182,MUSIK/RESSOURCEN
false,2,5,NN,NE,NNP,NNP,20,7,0,18,de,3.0167,2.8728,3.2898,3.2334,2.1965,2.7607,3.2537,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NE,NNP,NNP,423,11,0,0,en,2.7715,2.6179,2.6814,2.8663,2.1568,2.4114,2.7699,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
true,2,0,NE,NE,NNP,NNP,163,105,0,0,de,1.4016,1.4409,1.5189,1.4762,1.0399,1.3565,1.775,0,0,0,0,1.5,0,0.091,NACHRICHTEN/INFORMATION
false,2,-1,NE,NN,NNP,NNP,4,32,0,0,de,2.65,2.6552,2.6479,2.6015,2.1531,2.602,2.8211,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
false,2,-1,NE,NE,NNP,NNP,0,18,0,52,en,1.4052,1.2578,2.017,1.3721,0.9698,1.2629,1.4826,0,0,0,0.444,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,12,0,0,0,en,1.3998,1.3228,1.3345,1.6467,1.1739,1.2332,1.4208,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NN,?,0,0,0,0,en,0,0,0,0,0,0,0,0,0.222,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,2,-1,NN,NN,NNP,VB,4,17,0,4,en,1.4452,1.5711,1.3493,1.2779,1.2374,1.7593,1.4606,0,0,0,0,0,0,0.182,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNP,?,50,0,0,0,en,1.4595,1.3593,1.2552,1.1901,1.21,1.4798,1.2829,0,0,0,0,0,0,0,NACHRICHTEN/INFORMATION
false,1,-1,NE,?,NNS,?,1,0,0,0,en,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MUSIK/RESSOURCEN
