@relation train_land_ort


@attribute location_found {false, true}
@attribute news_class numeric
@attribute location_klasse numeric
@attribute class {LAND/ORT, NACHRICHTEN/INFORMATION}


@data

false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,3.0281,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.357,LAND/ORT
false,1.1713,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.143,NACHRICHTEN/INFORMATION
false,1.2711,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,1.464,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.143,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.143,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.214,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.286,LAND/ORT
false,0.0,0.143,NACHRICHTEN/INFORMATION
false,1.2691,0.0,NACHRICHTEN/INFORMATION
false,1.2197,0.071,NACHRICHTEN/INFORMATION
true,0.0,0.0,NACHRICHTEN/INFORMATION
false,2.017,0.0,NACHRICHTEN/INFORMATION
false,2.6195,0.071,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.286,LAND/ORT
false,1.8876,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.357,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.286,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.5,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.143,LAND/ORT
true,0.0,0.143,LAND/ORT
true,0.0,0.143,LAND/ORT
true,0.0,0.071,LAND/ORT
true,0.0,0.071,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.1373,0.0,NACHRICHTEN/INFORMATION
false,1.4086,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,2.7961,0.0,NACHRICHTEN/INFORMATION
false,1.464,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.9911,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.4734,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.357,NACHRICHTEN/INFORMATION
false,1.0985,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.2197,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.5,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,1.1375,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.3252,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.1375,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.567,0.0,NACHRICHTEN/INFORMATION
false,1.0143,0.0,NACHRICHTEN/INFORMATION
false,2.1243,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.429,LAND/ORT
false,1.4086,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.714,NACHRICHTEN/INFORMATION
false,0.0,1.714,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,1.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.286,LAND/ORT
false,0.0,0.286,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,1.5189,1.5,LAND/ORT
false,0.0,0.5,LAND/ORT
true,0.0,0.143,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.1918,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.071,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.714,LAND/ORT
false,2.5303,0.0,NACHRICHTEN/INFORMATION
false,2.017,0.0,NACHRICHTEN/INFORMATION
false,2.4664,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.6881,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,1.1373,0.0,NACHRICHTEN/INFORMATION
false,1.0106,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.647,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.286,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,1.714,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
true,0.0,0.0,LAND/ORT
false,1.2641,0.0,NACHRICHTEN/INFORMATION
false,1.3068,0.357,LAND/ORT
false,2.0269,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.4379,0.071,NACHRICHTEN/INFORMATION
false,1.2969,0.0,NACHRICHTEN/INFORMATION
false,1.2213,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.071,LAND/ORT
false,1.2197,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
true,0.0,0.286,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.357,LAND/ORT
true,0.0,0.0,LAND/ORT
false,1.1375,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.071,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.143,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,1.5189,1.5,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.286,LAND/ORT
false,0.0,0.0,LAND/ORT
false,1.1373,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,1.6539,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.1961,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.357,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.071,LAND/ORT
true,0.0,0.0,LAND/ORT
false,1.2197,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.357,LAND/ORT
true,0.0,0.0,LAND/ORT
false,1.2213,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.357,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,3.734,0.0,NACHRICHTEN/INFORMATION
false,2.8062,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.714,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.717,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,3.0368,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
true,0.0,0.286,LAND/ORT
true,0.0,0.071,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.286,LAND/ORT
false,0.0,0.357,NACHRICHTEN/INFORMATION
false,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,1.4552,0.0,NACHRICHTEN/INFORMATION
false,0.9911,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.1905,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.071,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.3611,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.357,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,1.3096,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.5,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.429,LAND/ORT
false,0.0,1.714,LAND/ORT
true,0.0,0.143,LAND/ORT
false,1.5189,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
true,0.0,0.143,LAND/ORT
true,0.4413,0.0,NACHRICHTEN/INFORMATION
false,1.5189,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.143,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
true,1.4086,0.0,LAND/ORT
false,0.0,1.357,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.4086,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.5189,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.3386,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.4864,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,1.5189,1.5,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,1.3003,0.0,NACHRICHTEN/INFORMATION
false,2.2691,0.071,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.143,NACHRICHTEN/INFORMATION
true,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.714,NACHRICHTEN/INFORMATION
false,0.4413,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,2.0,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.071,LAND/ORT
false,1.5189,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,2.2872,0.357,NACHRICHTEN/INFORMATION
false,2.017,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,1.429,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,2.2362,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.143,LAND/ORT
false,0.0,1.714,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,2.5671,0.0,NACHRICHTEN/INFORMATION
false,1.2889,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,1.0772,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.143,LAND/ORT
false,0.0,2.214,LAND/ORT
true,0.0,0.286,LAND/ORT
false,1.3096,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.9892,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,1.2197,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,2.017,0.0,NACHRICHTEN/INFORMATION
false,1.0973,0.143,LAND/ORT
false,0.0,1.714,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.2451,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,1.717,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.357,LAND/ORT
true,0.0,0.143,LAND/ORT
false,1.5531,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.2451,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,1.2711,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,1.4512,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.4086,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,1.714,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,1.714,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.1961,0.0,NACHRICHTEN/INFORMATION
false,1.0616,0.0,NACHRICHTEN/INFORMATION
false,0.5369,0.143,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,1.1391,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.286,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.071,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.2233,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,2.7736,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,1.2267,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,2.4609,0.0,NACHRICHTEN/INFORMATION
false,1.3166,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.286,LAND/ORT
false,0.0,0.0,LAND/ORT
false,1.6379,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.143,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,1.3268,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.1905,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.714,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.143,LAND/ORT
false,1.0985,1.357,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,1.2197,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,1.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.429,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,1.1315,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.5821,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.357,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.714,LAND/ORT
false,1.9759,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,2.9276,0.0,NACHRICHTEN/INFORMATION
false,2.2284,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,0.0,0.214,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,1.409,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,1.714,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.286,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.4864,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.071,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.071,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,3.0368,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.429,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.7261,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,1.3096,0.0,NACHRICHTEN/INFORMATION
false,1.5189,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
true,0.0,0.214,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.571,NACHRICHTEN/INFORMATION
true,0.0,0.214,LAND/ORT
false,1.4323,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.143,LAND/ORT
true,0.0,0.286,LAND/ORT
false,1.0106,0.0,NACHRICHTEN/INFORMATION
false,0.5941,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.143,LAND/ORT
true,0.0,0.143,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,1.0616,0.0,NACHRICHTEN/INFORMATION
false,1.1918,0.0,NACHRICHTEN/INFORMATION
false,1.1375,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,1.2213,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,1.2197,0.143,NACHRICHTEN/INFORMATION
true,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.357,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,1.5189,1.5,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.214,LAND/ORT
true,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.071,LAND/ORT
false,1.1375,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,1.5189,1.5,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
true,0.0,0.143,LAND/ORT
true,0.0,0.643,LAND/ORT
false,1.2242,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.286,LAND/ORT
false,1.1978,0.0,NACHRICHTEN/INFORMATION
false,2.5309,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.214,LAND/ORT
true,0.0,0.143,LAND/ORT
true,0.0,0.286,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
true,0.0,0.214,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
true,0.0,0.071,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.214,LAND/ORT
false,0.0,0.0,LAND/ORT
false,1.5821,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.714,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.143,LAND/ORT
false,0.0,1.357,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
true,0.0,0.071,LAND/ORT
true,0.0,0.571,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
true,0.0,0.286,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.5158,0.0,NACHRICHTEN/INFORMATION
false,1.4552,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.714,LAND/ORT
true,0.0,0.143,LAND/ORT
false,0.0,1.714,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,1.4552,0.143,NACHRICHTEN/INFORMATION
false,1.0616,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.286,LAND/ORT
false,1.221,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,1.357,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.286,LAND/ORT
true,1.1315,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,1.3252,0.0,NACHRICHTEN/INFORMATION
true,1.5189,1.5,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,0.0,0.5,LAND/ORT
false,2.6479,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.2197,1.714,LAND/ORT
false,3.126,0.0,NACHRICHTEN/INFORMATION
false,3.2898,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.714,NACHRICHTEN/INFORMATION
false,0.0,0.143,LAND/ORT
false,1.2197,0.0,NACHRICHTEN/INFORMATION
false,1.221,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,LAND/ORT
false,1.0973,0.143,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.214,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.357,LAND/ORT
false,1.062,0.0,LAND/ORT
false,1.2552,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,1.714,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
false,0.0,0.357,LAND/ORT
false,0.0,0.0,LAND/ORT
false,1.1375,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.214,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.357,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,1.2032,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.357,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.4413,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.143,LAND/ORT
false,1.1445,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.214,LAND/ORT
false,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,LAND/ORT
true,0.0,0.286,LAND/ORT
false,0.0,0.357,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,1.5531,0.0,NACHRICHTEN/INFORMATION
false,0.0,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,1.6379,0.0,NACHRICHTEN/INFORMATION
true,0.0,0.0,LAND/ORT
false,0.0,0.0,NACHRICHTEN/INFORMATION
