@relation land_ort_feedback_instances


@attribute location_found {false, true}
@attribute similarity_to_location_en numeric
@attribute similarity_to_location_de numeric
@attribute class {LAND_ORT, NO_LO}


@data

true,1.6124,0.1,LAND_ORT
true,1.6124,0.1,NO_LO
true,1.4205,16.2,LAND_ORT
true,1.4205,16.2,NO_LO
false,0,0.1,NO_LO
false,0,5,LAND_ORT
false,0,11.1,LAND_ORT
false,0.5424,12.3,LAND_ORT
true,1.408,3.2,NO_LO
false,0,0.5,NO_LO
false,0,20.2,LAND_ORT
false,0,20.2,NO_LO
true,1.6124,0.1,NO_LO
false,0,20.2,LAND_ORT
true,1.6124,0.1,NO_LO
false,0,20.2,NO_LO
true,1.6124,2,NO_LO
false,Infinity,1.6,LAND_ORT
false,0,20.2,NO_LO
