false,10,0.666667,0,0,0.111111,MUSIK_RESSOURCEN
true,1.5297,0,0,0,0,NO_MR
true,1.5297,0,0,0,0,NO_MR
true,10,0.666667,0,0,0.111111,NO_MR
true,0,0,0,0,0,NO_MR
false,1.3418,0,0,0,0,NO_MR
false,10,0,0,0,0,MUSIK_RESSOURCEN
true,1.5297,0,0,0,0,NO_MR
false,10,0.666667,0,0,0.111111,MUSIK_RESSOURCEN
true,1.5297,0,0,0,0,MUSIK_RESSOURCEN
true,1.5297,0,0,0,0,NO_MR
true,1.4743,0,0,0,0.108225,NO_MR
true,1.5297,0,0,0,0,NO_MR
false,0,0,0,0,0,NO_MR
true,1.4743,0,0,0,0.108225,MUSIK_RESSOURCEN
true,1.5297,0,0,0,0,MUSIK_RESSOURCEN
true,1.5297,0,0,0,0,NO_MR
true,1.4743,0,0,0,0.108225,MUSIK_RESSOURCEN
