@relation musik_ressourcen_feedback_instances 


@attribute location_found {false, true}
@attribute similarity_to_music_en numeric
@attribute similarity_to_music_de numeric
@attribute similarity_to_location_de numeric
@attribute similarity_to_family_de numeric
@attribute valueOfAllOtherClasses numeric
@attribute class {MUSIK_RESSOURCEN,NO_MR}


@data 


false,10,0.666667,0,0,0.111111,MUSIK_RESSOURCEN
true,1.5297,0,0,0,0,NO_MR
true,1.5297,0,0,0,0,NO_MR
true,10,0.666667,0,0,0.111111,NO_MR
true,0,0,0,0,0,NO_MR
false,1.3418,0,0,0,0,NO_MR
false,10,0,0,0,0,MUSIK_RESSOURCEN
true,1.5297,0,0,0,0,NO_MR
false,10,0.666667,0,0,0.111111,MUSIK_RESSOURCEN
