@relation land_ort_train_data


@attribute location_found {false, true}
@attribute similarity_to_location_en numeric
@attribute similarity_to_location_de numeric
@attribute class {LAND_ORT, NO_LO}


@data

false,1.4872,0,LAND_ORT
false,0,1.357,LAND_ORT
false,0,0,NO_LO
true,1.7572,0.143,LAND_ORT
false,1.7572,0,NO_LO
false,1.6177,0,NO_LO
false,0,0,NO_LO
true,1.757,0,LAND_ORT
true,1.7572,0.071,LAND_ORT
false,2.318,0,NO_LO
false,1.324,0,LAND_ORT
false,0,0,LAND_ORT
false,1.1918,0,NO_LO
false,1.3721,0,NO_LO
false,0,0,NO_LO
true,1.757,0,LAND_ORT
true,0,0.143,LAND_ORT
false,0,0,NO_LO
true,1.757,0.286,LAND_ORT
false,1.6177,0,NO_LO
false,1.1918,0,LAND_ORT
false,1.109,0,NO_LO
true,1.757,0,LAND_ORT
true,1.2779,0,NO_LO
false,0,0,NO_LO
false,0,0,NO_LO
true,0,0,LAND_ORT
true,0,0.143,LAND_ORT
false,1.7572,0.143,LAND_ORT
false,0,0,LAND_ORT
false,1.1126,0,NO_LO
false,0,0,NO_LO
false,1.109,0,NO_LO
true,1.7572,0.286,LAND_ORT
false,0,0,NO_LO
true,1.7572,0.143,LAND_ORT
false,1.2779,0,NO_LO
false,0,0,NO_LO
false,0,0,NO_LO
true,0,0.214,NO_LO
false,1.7572,1.714,LAND_ORT
true,1.7572,0.143,LAND_ORT
true,0,0,LAND_ORT
false,0,1.429,LAND_ORT
false,1.5552,0,NO_LO
false,1.4687,0,NO_LO
false,0,0,NO_LO
true,1.7572,0.143,LAND_ORT
false,0,0,NO_LO
true,1.757,0.143,LAND_ORT
false,1.377,0.071,NO_LO
true,1.757,0,LAND_ORT
true,1.757,0,LAND_ORT
true,0,0,LAND_ORT
false,1.1901,0,NO_LO
false,1.757,0.143,LAND_ORT
false,1.6467,0,NO_LO
false,1.7572,0,NO_LO
false,0,0,LAND_ORT
false,1.109,0,NO_LO
false,0,0,NO_LO
true,0,0.143,LAND_ORT
false,2.4114,0,NO_LO
true,1.2671,0.143,LAND_ORT
true,0,0,LAND_ORT
false,0.9651,0,NO_LO
false,1.1901,0,NO_LO
false,1.109,0,NO_LO
false,1.7572,0.143,NO_LO
false,1.7572,1.714,LAND_ORT
false,0,1.357,LAND_ORT
false,1.4872,0,NO_LO
false,0,0,NO_LO
true,1.0343,0,NO_LO
true,0,0,NO_LO
true,1.109,0,NO_LO
false,1.4762,0,NO_LO
true,0,0.143,LAND_ORT
false,1.7572,1.714,LAND_ORT
false,1.039,0,LAND_ORT
false,0,0.071,LAND_ORT
false,0,0,NO_LO
true,1.396,0,LAND_ORT
false,1.1901,0.357,LAND_ORT
false,0,0,NO_LO
true,1.7572,0,NO_LO
true,0,0,LAND_ORT
true,1.757,0.143,LAND_ORT
true,0,0,LAND_ORT
false,1.7572,0,LAND_ORT
true,1.7572,0.143,LAND_ORT
false,2.6879,0,NO_LO
true,1.7572,0,NO_LO
false,1.279,0.143,LAND_ORT
false,1.1126,0,NO_LO
false,0,0,LAND_ORT
false,1.1918,0,NO_LO
false,0,0.357,NO_LO
false,0,0,NO_LO
true,0,0,LAND_ORT
true,0,0,LAND_ORT
false,3.1222,0,LAND_ORT
false,1.1918,0,NO_LO
false,1.1126,0,NO_LO
false,0,0.429,LAND_ORT
true,1.7572,0.286,LAND_ORT
false,1.1901,0,NO_LO
false,0,0,NO_LO
false,1.7572,0,NO_LO
false,1.4762,0,NO_LO
false,1.0392,0,NO_LO
false,0,0,NO_LO
false,1.7572,0,NO_LO
true,0,0.214,LAND_ORT
false,1.7572,0,NO_LO
true,1.7572,0,LAND_ORT
true,1.7572,0.571,NO_LO
false,0.8399,0,NO_LO
false,0,0,LAND_ORT
false,1.2671,0,LAND_ORT
false,1.2671,0,LAND_ORT
false,0,0,LAND_ORT
true,1.7572,0,LAND_ORT
false,0,1.714,NO_LO
false,0,0.143,NO_LO
false,1.417,0,NO_LO
true,0,0,LAND_ORT
false,0,0,NO_LO
false,1.109,0,NO_LO
false,1.7572,0,NO_LO
true,1.109,0.143,NO_LO
false,1.7572,0,NO_LO
false,0.9005,0,LAND_ORT
false,1.3721,0,NO_LO
true,1.7572,0,LAND_ORT
true,1.4762,1.5,LAND_ORT
false,2.2245,0.357,NO_LO
false,2.3836,0,NO_LO
false,1.7572,0,NO_LO
false,2.1626,0,NO_LO
true,1.7572,0,LAND_ORT
false,1.757,0.357,LAND_ORT
false,1.7572,1.714,NO_LO
true,1.7572,0.071,LAND_ORT
false,2.7916,0,NO_LO
false,1.1901,0,NO_LO
false,1.7572,0,LAND_ORT
false,0,1.714,NO_LO
true,1.7572,0.143,LAND_ORT
false,1.7572,0,NO_LO
true,1.7572,0.071,NO_LO
false,3.5145,1.357,NO_LO
false,1.109,0,LAND_ORT
false,0,0,NO_LO
true,2.6039,0,NO_LO
true,1.7572,0.143,LAND_ORT
true,0,0,NO_LO
true,1.7572,0.286,LAND_ORT
false,1.4243,0,NO_LO
false,3.5145,0,NO_LO
true,1.4762,1.5,LAND_ORT
true,1.4243,0.143,LAND_ORT
false,1.7572,0,LAND_ORT
false,1.7572,0.357,LAND_ORT
false,0,0,NO_LO
true,0,0.214,LAND_ORT
false,2.9474,0,NO_LO
false,0,0,NO_LO
false,3.201,0,LAND_ORT
false,1.109,0,NO_LO
true,0,0,LAND_ORT
false,2.6773,0,NO_LO
false,1.7572,0,NO_LO
false,1.1901,0,NO_LO
false,0,0.286,LAND_ORT
false,1.1901,0,NO_LO
false,1.757,0,LAND_ORT
true,1.7572,0.143,LAND_ORT
false,1.3721,0,NO_LO
false,0,0,LAND_ORT
true,0,0.143,LAND_ORT
false,1.1901,0,NO_LO
true,1.267,0.143,LAND_ORT
false,1.7572,0,NO_LO
true,0,0,NO_LO
false,1.566,0,NO_LO
false,1.4687,0,NO_LO
false,0,0,NO_LO
false,0,0,NO_LO
true,1.7572,0,LAND_ORT
true,0,0.143,LAND_ORT
true,1.757,0.286,LAND_ORT
false,1.7572,0,NO_LO
false,1.0343,0,NO_LO
true,0,0.143,LAND_ORT
false,1.7572,0,NO_LO
true,1.7572,0.143,LAND_ORT
true,0,0,LAND_ORT
true,0,0,LAND_ORT
true,1.757,0.643,LAND_ORT
false,1.1918,0,NO_LO
true,0,0,LAND_ORT
true,0,0.143,LAND_ORT
false,0,0,NO_LO
false,0,0,NO_LO
true,1.7572,0.214,LAND_ORT
false,0,0,LAND_ORT
false,0,0,NO_LO
true,0,0.143,LAND_ORT
true,0,0.143,LAND_ORT
true,2.4839,0,NO_LO
false,0,0,LAND_ORT
false,1.7572,0,LAND_ORT
true,1.7572,0.143,LAND_ORT
false,1.109,0,NO_LO
false,0,0,NO_LO
false,1.109,0,NO_LO
false,1.1901,0,NO_LO
false,1.109,0,NO_LO
true,1.757,0.143,LAND_ORT
false,0,0,NO_LO
false,2.6025,0,NO_LO
false,1.3721,0,NO_LO
false,1.3882,0,LAND_ORT
false,1.1901,0,NO_LO
false,1.1901,0,NO_LO
false,1.7572,0,NO_LO
false,1.7572,0,NO_LO
false,1.7572,1.714,LAND_ORT
false,1.0392,0.143,LAND_ORT
false,1.1918,0,NO_LO
false,1.7572,0,NO_LO
true,1.7572,0.143,LAND_ORT
true,1.757,0.143,LAND_ORT
false,0,0,LAND_ORT
false,1.757,0,LAND_ORT
false,2.7916,0,NO_LO
false,0,0.143,NO_LO
false,0,0,NO_LO
false,1.417,0,NO_LO
false,1.1901,0,NO_LO
true,0,0,LAND_ORT
false,0,0.357,LAND_ORT
true,0,0.214,LAND_ORT
false,0,0,NO_LO
true,0,0,LAND_ORT
true,1.7572,0,LAND_ORT
false,1.7572,1.714,LAND_ORT
false,3.2547,0,NO_LO
false,0,0,LAND_ORT
false,0,0,LAND_ORT
false,0.9651,0,NO_LO
false,1.7572,0,NO_LO
false,3.2334,0,NO_LO
true,2.792,0,LAND_ORT
false,0,0,LAND_ORT
false,1.3606,0,NO_LO
false,1.6593,0,NO_LO
false,1.4762,0,NO_LO
false,1.109,0,NO_LO
false,0,0,NO_LO
false,1.3721,0,NO_LO
true,1.757,0.143,LAND_ORT
true,1.7572,0,LAND_ORT
false,0,0,LAND_ORT
false,1.1901,0,NO_LO
true,0,0,LAND_ORT
true,1.757,0.286,LAND_ORT
true,1.1782,0,NO_LO
false,1.1901,0,NO_LO
false,1.363,0,LAND_ORT
true,1.618,0,LAND_ORT
true,0,0.143,LAND_ORT
true,0,0,LAND_ORT
false,0,0,NO_LO
false,0,0,NO_LO
false,0,0,LAND_ORT
true,0,0,LAND_ORT
true,1.757,0.143,LAND_ORT
false,0,0,NO_LO
false,1.1901,0,NO_LO
false,0,0.143,NO_LO
false,0.9708,1.357,NO_LO
true,1.757,0,LAND_ORT
false,0,0,LAND_ORT
false,1.0392,0,NO_LO
true,0,0,LAND_ORT
true,1.7572,0.143,LAND_ORT
false,1.109,0,NO_LO
false,1.7572,0,NO_LO
false,0,0,NO_LO
false,1.1918,0,NO_LO
false,0,0,NO_LO
true,1.757,0.286,LAND_ORT
false,0,0,NO_LO
false,1.1901,0,NO_LO
false,3.5145,0,LAND_ORT
false,0.8399,0,NO_LO
true,0,0,LAND_ORT
true,1.757,0.286,LAND_ORT
true,1.1918,0.143,NO_LO
false,0.9708,0,NO_LO
true,0,0,LAND_ORT
false,0,0,LAND_ORT
true,1.7572,0,LAND_ORT
true,1.757,0,LAND_ORT
false,0,0,LAND_ORT
true,0,0,NO_LO
false,1.7572,0,NO_LO
true,3.514,0.143,LAND_ORT
false,1.7572,0.143,LAND_ORT
false,1.109,0,NO_LO
false,0,0.143,LAND_ORT
true,0,0,LAND_ORT
false,2.7223,0,NO_LO
false,0.9708,0,NO_LO
false,1.3892,0,NO_LO
false,1.7572,0,NO_LO
false,1.2789,0,NO_LO
true,1.7572,0,LAND_ORT
false,0,0,NO_LO
true,1.757,0,LAND_ORT
false,1.3721,0,NO_LO
false,0,0.143,LAND_ORT
true,0,0,LAND_ORT
false,0,0,NO_LO
false,1.0343,0,NO_LO
true,0,0,LAND_ORT
false,1.7426,0,LAND_ORT
true,1.7572,0.143,LAND_ORT
false,0,0,NO_LO
false,2.8482,0,NO_LO
true,0,0.429,LAND_ORT
false,2.2497,0.071,NO_LO
false,0,0.357,NO_LO
false,0,0,LAND_ORT
false,0,0,LAND_ORT
false,3.2334,0,NO_LO
false,1.1918,0,NO_LO
false,1.7572,0,NO_LO
false,1.1901,0,NO_LO
false,1.7572,1.714,LAND_ORT
true,0,0,LAND_ORT
false,1.7572,0.357,LAND_ORT
false,1.7572,0,LAND_ORT
false,1.2789,0,NO_LO
true,1.4762,1.5,LAND_ORT
true,0,0.143,LAND_ORT
false,1.7572,0,LAND_ORT
true,1.7572,0.429,LAND_ORT
false,1.7572,0,NO_LO
false,1.0392,0,NO_LO
false,1.109,0,NO_LO
false,2.8698,0,NO_LO
false,0,1.714,LAND_ORT
false,1.7572,0,NO_LO
true,0,0,LAND_ORT
true,0,0,LAND_ORT
false,1.7572,0,LAND_ORT
false,2.5557,0,NO_LO
true,0,0.214,LAND_ORT
false,1.3892,0,NO_LO
false,1.757,0.143,LAND_ORT
false,1.109,0,NO_LO
false,0,0,NO_LO
false,0,0,NO_LO
true,0,0,LAND_ORT
false,0,0,NO_LO
false,1.7572,0,LAND_ORT
false,1.1126,0,NO_LO
true,0,0,LAND_ORT
false,1.1901,0,NO_LO
true,0.9651,0,LAND_ORT
false,0,0,LAND_ORT
false,1.7572,1.714,LAND_ORT
false,1.377,0,NO_LO
false,0,0.143,LAND_ORT
false,0,0,NO_LO
false,0,0,NO_LO
true,0,0,LAND_ORT
true,1.4762,1.5,LAND_ORT
true,1.4762,1.5,LAND_ORT
true,1.7572,0.071,LAND_ORT
false,3.0351,0,NO_LO
false,2.2427,0,NO_LO
true,0,0,LAND_ORT
true,3.1293,0,LAND_ORT
true,1.7572,0.286,LAND_ORT
false,0,0,LAND_ORT
false,2.5688,0.071,LAND_ORT
false,0,0,NO_LO
true,1.757,0.143,LAND_ORT
true,1.279,0,LAND_ORT
true,3.5145,0.286,LAND_ORT
false,1.279,0.143,LAND_ORT
true,0,0.214,LAND_ORT
false,0.9708,0,NO_LO
true,0,0.143,LAND_ORT
false,0,0,LAND_ORT
false,1.2779,0,NO_LO
true,1.757,0.143,LAND_ORT
false,1.7572,0.571,NO_LO
false,1.1918,0,NO_LO
true,1.7572,0,LAND_ORT
true,1.7572,0.143,LAND_ORT
false,0,0.286,LAND_ORT
true,0,0.357,NO_LO
false,2.755,0,NO_LO
false,0,0,LAND_ORT
true,0,0,LAND_ORT
false,1.1918,1.714,LAND_ORT
false,0,0,NO_LO
true,1.7572,0.143,LAND_ORT
true,0,0.143,LAND_ORT
false,0,0,NO_LO
true,0,0,LAND_ORT
false,2.235,0,NO_LO
false,1.109,0,NO_LO
false,0.9651,0,NO_LO
true,0,0,LAND_ORT
true,2.866,0.071,LAND_ORT
false,0,0,NO_LO
false,0,0,LAND_ORT
true,3.5145,0,NO_LO
true,1.7572,0.071,LAND_ORT
true,1.7572,0,LAND_ORT
true,1.2789,0,LAND_ORT
false,2.5622,0,NO_LO
false,1.7572,0.357,LAND_ORT
false,1.1901,0,NO_LO
false,1.2779,0,NO_LO
false,1.7572,1.714,NO_LO
false,1.109,0,NO_LO
false,1.2035,0,NO_LO
false,0,0,NO_LO
false,1.7572,0,NO_LO
true,0,0,LAND_ORT
true,0,0,LAND_ORT
false,2.8654,0,LAND_ORT
true,0,0,NO_LO
false,1.7572,0.143,LAND_ORT
false,1.109,0,NO_LO
true,1.7572,0.143,LAND_ORT
false,0,0,LAND_ORT
false,0,0,LAND_ORT
true,2.8663,0,NO_LO
true,0,0.071,LAND_ORT
false,0,0,NO_LO
false,3.0361,1.5,LAND_ORT
false,1.2919,0,NO_LO
false,0,0.357,LAND_ORT
true,0,0,LAND_ORT
false,0,0,LAND_ORT
false,0,0,NO_LO
true,0,0.143,LAND_ORT
true,0,0,LAND_ORT
false,2.6015,0,NO_LO
false,1.4762,0,NO_LO
false,1.7572,1.714,LAND_ORT
false,1.2779,0,NO_LO
false,0.9651,0,NO_LO
false,0,0,LAND_ORT
true,1.757,0.286,LAND_ORT
false,1.4872,0,NO_LO
false,1.1901,0,NO_LO
false,3.2444,1.714,LAND_ORT
false,1.2671,0,LAND_ORT
false,0,0,LAND_ORT
true,0,0.286,LAND_ORT
false,2.4697,0,NO_LO
true,3.0351,0,LAND_ORT
true,0,0,LAND_ORT
false,3.5145,0,NO_LO
false,1.2789,0,LAND_ORT
false,0,0,NO_LO
false,1.7572,0,NO_LO
false,1.757,1.714,LAND_ORT
false,1.4762,0,NO_LO
true,0,0,NO_LO
false,0,0.143,LAND_ORT
true,0,0.143,LAND_ORT
false,1.3721,0,NO_LO
false,0,1.357,LAND_ORT
true,0,0,LAND_ORT
true,1.7572,0.214,LAND_ORT
false,1.7572,1.714,LAND_ORT
false,0,0,NO_LO
false,1.2274,0.357,LAND_ORT
true,1.7572,0.143,LAND_ORT
false,0,0,LAND_ORT
true,1.757,0.143,LAND_ORT
false,1.7572,0,NO_LO
false,1.757,0.143,LAND_ORT
false,1.613,0,NO_LO
false,1.7572,0,NO_LO
true,1.7572,0.143,LAND_ORT
true,0,0.143,LAND_ORT
true,0,0,LAND_ORT
false,1.4961,0,NO_LO
false,1.757,1.714,LAND_ORT
true,0,0,LAND_ORT
false,2.5069,0,NO_LO
false,1.5363,0,NO_LO
true,1.757,0.286,LAND_ORT
false,1.757,0,LAND_ORT
true,1.7572,0.143,LAND_ORT
true,1.757,0,LAND_ORT
false,1.417,0,NO_LO
false,3.5145,0,NO_LO
true,0,0,NO_LO
true,1.7572,0.071,LAND_ORT
true,0,0,LAND_ORT
false,1.1126,0,NO_LO
false,2.728,2.214,LAND_ORT
true,0,0,LAND_ORT
false,0,0,LAND_ORT
false,1.1901,0,NO_LO
false,2.5527,0,NO_LO
true,1.7572,0.286,LAND_ORT
true,1.3721,0,LAND_ORT
true,0,0.214,LAND_ORT
false,1.2779,0,NO_LO
false,2.8482,0,NO_LO
false,1.2789,0,NO_LO
false,1.1901,0,NO_LO
false,1.1126,0,NO_LO
false,3.5145,0,NO_LO
false,1.7572,0,NO_LO
false,1.6593,0,NO_LO
false,1.4975,0,NO_LO
false,1.1918,0,NO_LO
false,1.1918,0,NO_LO
false,3.1815,0,NO_LO
true,0,0.143,LAND_ORT
false,1.7572,0,NO_LO
false,0,0,LAND_ORT
false,1.3721,0,NO_LO
false,0,0,NO_LO
true,2.8663,0.071,LAND_ORT
true,1.7572,0.071,LAND_ORT
false,0,0,NO_LO
true,0,0.143,LAND_ORT
false,1.2789,0,NO_LO
false,2.3869,0,NO_LO
false,1.7572,0,LAND_ORT
true,0,0,LAND_ORT
false,3.5145,0,NO_LO
false,1.109,0,NO_LO
false,0,0,LAND_ORT
false,1.1126,0,NO_LO
false,1.2789,0,NO_LO
true,0,0,LAND_ORT
false,1.2789,0.143,NO_LO
false,0.9651,0,NO_LO
true,1.19,0,LAND_ORT
false,1.2789,0.143,LAND_ORT
false,2.9851,0,NO_LO
false,0,0,NO_LO
false,1.1918,0.071,NO_LO
true,1.757,0,LAND_ORT
false,0,0,NO_LO
false,0,0,NO_LO
false,2.3819,0,NO_LO
false,0,0,NO_LO
false,2.651,0,NO_LO
false,0.9651,0,NO_LO
false,0,0,NO_LO
false,1.7572,0,LAND_ORT
false,1.7572,1.357,LAND_ORT
false,1.1126,0,NO_LO
true,1.7572,0.143,LAND_ORT
false,1.7572,0,NO_LO
false,1.7572,0,LAND_ORT
false,0,1.357,LAND_ORT
true,1.7572,0,LAND_ORT
true,1.7572,0.286,LAND_ORT
false,1.1901,0,NO_LO
false,1.109,0,NO_LO
false,1.3237,0,NO_LO
false,0.9708,0,NO_LO
false,0,0,LAND_ORT
false,0,0,LAND_ORT
true,1.757,0.143,LAND_ORT
false,0,0,LAND_ORT
true,1.757,0.143,LAND_ORT
false,1.1918,0,LAND_ORT
true,0,0.143,LAND_ORT
false,1.7572,0,LAND_ORT
false,0,0,NO_LO
true,1.267,0,LAND_ORT
false,1.3721,0,NO_LO
false,0,0.5,LAND_ORT
false,0,0,NO_LO
false,0,0,NO_LO
false,0,0,LAND_ORT
false,1.2779,0,NO_LO
true,1.757,0.143,LAND_ORT
true,1.6177,0,LAND_ORT
false,0,0,LAND_ORT
false,1.109,0,NO_LO
false,1.2789,0.5,LAND_ORT
false,1.2779,0,NO_LO
false,1.0343,0,NO_LO
false,0,0,NO_LO
false,1.2789,0.429,LAND_ORT
false,0,2,LAND_ORT
true,0,0,LAND_ORT
false,1.4975,0,NO_LO
true,0,0,LAND_ORT
false,1.1901,0,NO_LO
false,0,0,NO_LO
false,2.8663,0,NO_LO
false,0,0,LAND_ORT
false,1.3721,0,NO_LO
true,0,0,LAND_ORT
true,1.7572,0.143,LAND_ORT
false,1.377,0,NO_LO
false,1.1918,0,NO_LO
false,1.7572,0,NO_LO
false,1.7572,0,LAND_ORT
false,0,0.357,NO_LO
false,1.7572,0,LAND_ORT
true,0,0,LAND_ORT
true,0,0.143,LAND_ORT
true,1.7572,0.143,LAND_ORT
false,1.0392,0,NO_LO
false,1.1901,0,NO_LO
false,1.109,0,NO_LO
true,0,0.5,LAND_ORT
false,0,0,LAND_ORT
true,0,0,LAND_ORT
false,0,0,LAND_ORT
false,0,0,LAND_ORT
true,1.7572,0.143,LAND_ORT
true,0,0.143,LAND_ORT
false,0,0.286,LAND_ORT
false,0,0,NO_LO
true,1.372,0,LAND_ORT
false,0,0,NO_LO
true,1.7572,0.286,LAND_ORT
false,0,0,NO_LO
true,1.7572,0.214,LAND_ORT
true,0,0,LAND_ORT
false,1.7572,0,NO_LO
false,1.1126,0,NO_LO
false,1.109,0,NO_LO
true,0,0,LAND_ORT
false,1.3237,0,NO_LO
false,1.2789,0,NO_LO
false,1.2779,0,NO_LO
false,1.2779,0,NO_LO
false,2.9444,0,NO_LO
false,1.2789,0.143,LAND_ORT
true,0,0.143,LAND_ORT
false,1.7572,0,LAND_ORT
true,1.4762,1.5,LAND_ORT
true,1.7572,0.071,LAND_ORT
false,0,1.714,LAND_ORT
false,0,0,LAND_ORT
false,3.0351,0,NO_LO
false,1.4762,0,NO_LO
false,1.109,0,NO_LO
false,1.9348,0,NO_LO
true,0,0,LAND_ORT
false,1.149,1.357,LAND_ORT
true,0,0,LAND_ORT
false,0,0,NO_LO
true,2.796,0,LAND_ORT
true,1.7572,0.143,LAND_ORT
false,0,0,LAND_ORT
false,1.7572,0.143,LAND_ORT
true,0,0.143,LAND_ORT
false,0.9651,0,NO_LO
false,0,0,NO_LO
false,1.7572,0,NO_LO
false,2.0776,0,NO_LO
false,1.2789,0,NO_LO
false,3.5145,0,NO_LO
false,0,0,NO_LO
false,0,0,LAND_ORT
false,0,0.143,LAND_ORT
false,0,0,NO_LO
false,2.9474,0.071,LAND_ORT
false,1.1126,0,NO_LO
false,0,0,LAND_ORT
false,1.109,0,LAND_ORT
true,0,0.143,LAND_ORT
true,1.757,0.143,LAND_ORT
false,1.109,0,NO_LO
false,1.1492,0,NO_LO
false,1.1126,0,NO_LO
false,1.267,0,LAND_ORT
true,1.1901,0,LAND_ORT
false,1.4762,0,NO_LO
true,0,0,LAND_ORT
false,1.0392,0.143,LAND_ORT
false,1.3721,0,NO_LO
false,1.7572,0,NO_LO
false,0,0.5,LAND_ORT
true,2.7423,0,NO_LO
false,1.324,0,LAND_ORT
false,1.1901,0,NO_LO
true,1.7572,0.143,NO_LO
false,0,0,NO_LO
true,0,0,LAND_ORT
false,0,0,LAND_ORT
false,0,0,NO_LO
false,1.7572,0,NO_LO
true,0,0.214,LAND_ORT
true,0,0,LAND_ORT
false,1.2789,0,NO_LO
true,1.2779,0,NO_LO
false,0,1.714,NO_LO
false,1.1901,0,NO_LO
false,2.6554,0,NO_LO
true,1.3233,0.143,LAND_ORT
false,0,0,NO_LO
false,0,0,LAND_ORT
false,1.1918,0,NO_LO
true,0,0.071,LAND_ORT
false,1.7572,0,NO_LO
false,0,0,LAND_ORT
true,3.5145,0.286,LAND_ORT
false,1.279,0.143,LAND_ORT
false,1.109,0,NO_LO
false,1.7572,0.357,LAND_ORT
false,0,0,NO_LO
false,0,0,NO_LO
false,1.2789,0.143,LAND_ORT
true,1.757,0.286,LAND_ORT
false,0,0.357,LAND_ORT
false,1.5552,0,NO_LO
false,1.1901,0,NO_LO
false,0,0,NO_LO
false,0,0,NO_LO
true,0,0,LAND_ORT
false,2.2216,0,NO_LO
true,1.7572,0.071,LAND_ORT
false,1.7572,0,NO_LO
true,0,0,LAND_ORT
false,1.1901,0,NO_LO
false,1.0343,0,NO_LO
true,1.757,0.143,LAND_ORT
false,0,0,NO_LO
false,1.7012,0,LAND_ORT
false,1.7572,0,LAND_ORT
false,3.0351,0,NO_LO
true,1.6124,0.1,LAND_ORT
true,1.6124,0.1,NO_LO
true,1.4205,16.2,LAND_ORT
true,1.4205,16.2,NO_LO
false,0,0.1,NO_LO
false,0,5,LAND_ORT
false,0,11.1,LAND_ORT
false,0.5424,12.3,LAND_ORT
true,1.408,3.2,NO_LO
false,0,0.5,NO_LO
false,0,20.2,LAND_ORT
false,0,20.2,NO_LO
true,1.6124,0.1,NO_LO
false,0,20.2,LAND_ORT
true,1.6124,0.1,NO_LO
false,0,20.2,NO_LO
true,1.6124,2,NO_LO
false,Infinity,1.6,LAND_ORT
false,0,20.2,NO_LO
true,1.6124,0,LAND_ORT
true,1.6124,0.214286,LAND_ORT
true,1.6124,0,LAND_ORT
false,1.2287,0,NO_LO
false,0,0,NO_LO
false,1.263,0,NO_LO
false,1.2494,0,NO_LO
false,0,0,NO_LO
false,1.6124,1.714286,LAND_ORT
false,0,1.714286,LAND_ORT
true,1.6124,0.142857,LAND_ORT
